假使_c 她_r 从_p 帆布_n 躺椅_n 上_f 站_v 起来_v ，_x 会见_n 得_ud 身段_n 瘦削_a ，_x 也许_d 轮廓_n 的_uj 线条_n 太_d 硬_a ，_x 像_v 方头_n 钢笔_n 划成_v 的_uj ，_x 年龄_n 看上去_v 有_v 二十五_m 六_m ，_x 不过_c 新派_n 女人_n 的_uj 年龄_n 好比_v 旧式_n 女人_n 婚帖_n 上_f 的_uj 年庚_nr ，_x 需要_v 考订_v 学家_n 所谓_b 外_f 证据_n 来_v 断定_v 真确_d 性_n ，_x 本身_r 是_v 看不出_v 的_uj 。_x	1
孩子_n 不足_a 两岁_m ，_x 塌鼻子_n ，_x 眼睛_n 两条_m 斜缝_n ，_x 眉毛_n 高高在上_l ，_x 跟_p 眼睛_n 远隔_v 得_ud 彼此_r 要害_v 相思病_nr ，_x 活像_vn 报上_v 讽刺画_n 里_f 的_uj 中国_ns 人_n 的_uj 脸_n 。_x	1
孙先生_nr 常_d 跟_p 我_r 说_v ，_x 女_b 学生_n 像_v 苏_ns 小姐_nr 才_d 算替_v 中国_ns 争_v 面子_n ，_x 人_n 又_d 美_q ，_x 又_d 是_v 博士_n ，_x 这样_r 的_uj 人_n 哪里_r 去_v 找_v 呢_y ？_x	0
忠厚老实_i 人_n 的_uj 恶毒_n ，_x 像_v 饭_n 里_f 的_uj 砂砾_n 或者_c 出_v 鱼片_n 里_f 示_vg 净_a 的_uj 刺_v ，_x 会_v 给_p 人_n 一种_m 不_d 期待_v 的_uj 伤痛_a 。_x	1
令_v 天苏_ns 小姐_nr 起身_v 我_r 都_d 不_d 知道_v ，_x 睡_v 得_ud 像_v 木头_n 。_x	1
鲍_nr 小姐_nr 本_r 想_v 说_v “_x 睡重_v 像_v 猪_n ”_x ，_x 一_m 转念_v 想_v 说_v “_x 像_v 死_v 人_n ”_x ，_x 终_d 觉得_v 死人_n 比_p 猪_n 好_a 不了_v 多少_m ，_x 所以_c 向_p 英文_nz 里_f 借来_v 那个_r 比喻_n 。_x	1
这_r 船_n 走_v 着_uz 真_d 像_v 个_q 摇篮_v ，_x 人_n 给_p 它_r 摆得_v 迷迷糊糊_z 只_d 想_v 睡_v 。_x	1
“_x 东坡_ns ”_x 两个_m 字_n 给_p 鲍_nr 小姐_nr 南洋_ns 口音_n 念_v 得_ud 好像_v 法国_ns 话_n 里_f 的_uj “_x 坟墓_n ”_x （_x ｔ_x ｏ_x ｍ_x ｂ_x ｅ_x ａ_x ｕ_x ）_x 。_x	0
打鼾_v 太响_n ，_x 闹_v 得_ud 自己_r 睡_v 不熟_a ，_x 翻身_v 太重_n ，_x 上铺_ns 像_v 要_v 塌_v 上来_t 。_x	0
因为_c 一切_r 其他_r 科目_n 像_v 数学_n 、_x 物理_n 、_x 哲学_n 。_x	0
经济_n ，_x 法律_n 等等_u 都_d 是从_v 外国_ns 港_j 灌输_vn 进来_v 的_uj ，_x 早已_d 洋气_n 扑鼻_v ；_x 只有_c 国文_nz 是_v 国货_n 土产_n ，_x 还_d 需要_v 处国_n 招牌_v ，_x 方可_n 维持_v 地位_n ，_x 正_d 好像_v 中国_ns 官吏_n ，_x 商人_n 在_p 本国_r 剥削_v 来_v 的_uj 钱_n 要换_v 外汇_n ，_x 才能_v 保持_v 国币_n 的_uj 原来_d 价值_n 。_x	1
自己_r 没有_v 文凭_n ，_x 好像_v 精神_n 上_f 禁止_v 的_uj ，_x 没有_v 包裹_v 。_x	1
长_a 睫毛_n 上_f 一双_m 欲_d 眠_vg 似_vg 醉_v 、_x 含笑_v 、_x 带梦_v 的_uj 大_n 眼睛_n ，_x 圆满_a 的_uj 上_v 嘴唇_n 好像_v 鼓着_v 在_p 跟_p 爱人_n 使性子_l 。_x	1
方_n 先生_n ，_x 你_r 教_v 我_r 想起_v 了_ul 我_r 的_uj ｆ_x ｉ_x ａ_x ｎ_x ｃ_x ｅ_x ，_x 你_r 相貌_n 和_c 他_r 像_v 极了_d ！_x	0
一个_m 可爱_v 的_uj 女人_n 说_v 你_r 像_v 她_r 的_uj 未婚夫_n ，_x 等于_v 表示_v 假使_c 她_r 没_d 订婚_v ，_x 你_r 有_v 资格_n 得_ud 她_r 的_uj 爱_n 。_x	0
无论如何_l ，_x 从此_c 他们_r 俩_m 的_uj 交情_n 像_v 热带植物_l 那样_r 飞快_v 的_uj 生长_n ，_x 其他_r 中国_ns 男_n 学生_n 都_d 跟_p 方鸿渐_nr 开玩笑_v ，_x 逼_v 他_r 请_v 大家_n 喝_vg 了_ul 一次_m 冰_n 咖啡_n 和_c 啤酒_n 。_x	1
好像_v 一切_r 没_v 恋爱_v 过_ug 的_uj 男人_n ，_x 方鸿渐_nr 把_p “_x 爱_v ”_x 字_n 看_v 得_ud 太_d 尊贵_a 和_c 严重_a ，_x 不肯_v 随便_d 应用_v 在_p 女人_n 身上_s ；_x 他_r 只_d 觉得_v 自己_r 要_v 鲍_nr 小姐_nr ，_x 并_c 不_d 爱_v 她_r ，_x 所以_c 这样_r 语言_n 支吾_v 。_x	0
天空_n 早起_v 了_ul 黑云_nr ，_x 漏出_v 疏_vn 疏_vn 几颗_m 星_n ，_x 风浪_n 像_v 饕餮_n 吞吃_v 的_uj 声音_n ，_x 白天_t 的_uj 汪洋大海_nr ，_x 这时候_r 全_a 消化_vn 在_p 更_d 广大_a 的_uj 昏_a 夜里_t 。_x	1
船上_s 的_uj 法国人_n 像_v 狗_n 望见_v 了_ul 家_q ，_x 气势_n 顿长_v ，_x 举动_v 和_c 声音_n 也_d 高亢_a 好些_m 。_x	1
鲍_nr 小姐_nr 好像_v 不经意_l 地_uv 说_v 。_x	0
自己_r 拿不定_v 文章_n ，_x 又_d 不肯_v 死心_n ，_x 忽_d 听_v 得_ud 轻快_d 的_uj 脚步声_n ，_x 像_v 从_p 鲍_nr 小姐_nr 卧舱_n 那_r 面来_f 的_uj 。_x	0
鲍_nr 小姐_nr 脸_n 飞红_n ，_x 大_a 眼睛_n 像_v 要_v 撑破_v 眼眶_n 。_x	0
便_d 找到_v 一家_m 门面_n 还_d 像样_v 的_uj 西_n 菜馆_n 。_x	0
上来_t 的_uj 汤_n 是_v 凉_v 的_uj ，_x 冰淇淋_nr 倒_v 是_v 热_a 的_uj ；_x 鱼_n 像_v 海军陆战队_nt ，_x 已_d 登陆_v 了_ul 好_a 几天_m ；_x 肉_n 像_v 潜水艇_n 士兵_n ，_x 会长_n 时期_n 伏在水_nr 里_f ；_x 除_p 醋_n 以外_c ，_x 面包_n 、_x 牛油_n 、_x 红酒_n 无一不酸_l 。_x	1
待者_n 上_f 了_ul 鸡_n ，_x 碟子_n 里_f 一块_m 像_v 礼拜堂_n 定_v 风针_n 上_f 铁公鸡_n 施舍_nrt 下来_t 的_uj 肉_n ，_x 鲍_nr 小姐_nr 用力_n 割不动_v ，_x 放下_v 刀叉_n 道_q ：_x	1
鲍_nr 小姐_nr 说_v 时_ng ，_x 好像_v 全世界_n 每个_r 男人_n 的_uj 性格_n 都_d 经_p 她_r 试验_vn 过_ug 的_uj 。_x	0
方鸿渐_nr 给_p 鲍_nr 小姐_nr 一眼_m 看_v 得_ud 自尊心_i 像_v 泄尽气_i 的_uj 橡皮_n 车胎_n 。_x	1
他_r 全_n 志气_n ，_x 跟上_f 甲板_n ，_x 看_v 她们_r 有说有笑_l ，_x 不容许_d 自己_r 插口_n ，_x 把_p 话_n 压扁_n 了_ul 都_d 挤_v 不_d 进去_v ；_x 自觉_d 没趣_v 丢脸_v ，_x 像_v 赶_v 在_p 洋车_n 后面_f 的_uj 叫化子_n ，_x 跑_v 了_ul 好些_m 路_n ，_x 没讨_v 到_v 一个_m 小钱_n ，_x 要_v 停下来_v 却_d 又_d 不_d 甘心_n 。_x	1
方鸿渐_nr 把_p 这种_r 巧妙_a 的_uj 词句_n 和_c 精密_a 的_uj 计算_v 来_v 抚慰_v 自己_r ，_x 可是_c 失望_v 、_x 遭_v 欺骗_v 的_uj 情欲_n 、_x 被_p 损伤_v 的_uj 骄傲_a ，_x 都_d 不肯_v 平伏_q ，_x 像_v 不倒翁_n ，_x 捺_v 下去_t 又_d 竖起_v 来_v ，_x 反而_c 摇摆_v 得_ud 利害_v 。_x	1
孙太太_nr 眼睛_n 红肿_n ，_x 眼眶_n 似乎_d 饱和_a 着_uz 眼泪_n ，_x 像_v 夏天_t 早晨_t 花瓣_n 上_f 的_uj 露水_v ，_x 手指_n 那么_r 轻轻_d 一_m 碰_v 就_d 会_v 掉下来_v 。_x	1
这_r 就是_d 她_r 所说_c 跟_p 自己_r 相像_v 的_uj 未婚夫_n ！_x	0
自己_r 就_d 像_v 他_r ？_x	0
苏_j 小姐_nr 双颊_n 涂_v 的_uj 淡_n 胭脂_n 下面_f 忽然_d 晕出_v 红_a 来_v ，_x 像_v 纸_n 上_f 沁_v 的_uj 油渍_n ，_x 顷刻_d 布到_v 满脸_d ，_x 腼腆_a 得_ud 迷人_n 。_x	1
据说_v “_x 女朋友_n ”_x 就是_d “_x 情人_n ”_x 的_uj 学名_n ，_x 说_v 起来_v 庄严_a 些_q ，_x 正像_v 玫瑰_n 在_p 生物学_n 上_f 叫_v “_x 蔷薇科_n 木本_n 复叶_n 植物_n ”_x ，_x 或者_c 休妻_n 的_uj 法律_n 术语_n 是_v “_x 协议_n 离婚_v ”_x 。_x	1
可是_c 苏_j 小姐_nr 偶然_d 的_uj 举动_v ，_x 好像_v 和_c 他_r 有_v 比_p 求婚_v 、_x 订婚_v 、_x 新婚_v 更_d 深远_a 悠久_a 的_uj 关系_n 。_x	0
桃子_n 为什么_r 不_d 生_v 得_ud 像_v 香蕉_n ，_x 剥皮_v 多_m 容易_a ！_x	0
或者_c 干脆_d 像_v 苹果_n ，_x 用_p 手帕_n 擦一擦_l ，_x 就_d 能_v 连皮_a 吃_v 。_x	0
他_r 辞_v 了_ul 苏氏_nr 兄妹_n 去_v 捡_v 点_q 行李_n ，_x 走_v 不到_v 几步_m ，_x 回头_v 看见_v 哥哥_ns 对_p 妹妹_n 笑_v ，_x 妹妹_n 红了脸_l ，_x 又_d 像_v 喜欢_v ，_x 又_d 像_v 生气_n ，_x 知道_v 在_p 讲_v 自己_r ，_x 一阵_m 不好意思_a 。_x	0
他_r 小舅子_n 好像_v 接着_c 他_r 心上_s 的话_u 说_v ：_x	0
那_r 张_q 是_v 七月_t 初_f 的_uj 《_x 沪_j 报_n 》_x ，_x 教育_vn 消息_n 栏_n 里_f 印_v 着_uz 两张_m 小照_n ，_x 铜版_n 模糊_a ，_x 很_d 像_v 乩_x 坛_ng 上_f 拍_v 的_uj 鬼魂_n 照相_d 。_x	1
理想_n 中_f 的_uj 留学_v 回国_ns ，_x 好像_v 地面_n 的_uj 水_n ，_x 化气_n 升上_v 天空_n ，_x 又_d 变_v 雨_n 回到_v 地面_n ，_x 一世_t 的_uj 人_n 都_d 望_v 着_uz 、_x 说_v 着_uz 。_x	1
一_m 梳_v 月亮_n 像_v 形容_n 未长成_i 的_uj 女孩子_n ，_x 但_c 见_v 人_n 己_r 不_d 羞缩_v ，_x 光明_n 和_c 轮廓_n 都_d 清新_a 露_v ，_x 渐渐_d 可_v 烘衬_v 夜景_n 。_x	1
不知_v 那里_r 的_uj 蛙群_n 齐心协力_i 地干号_n ，_x 像_v 声浪_n 给_p 火_n 煮_v 得_ud 发沸_v 。_x	1
几星_n 萤火_n 优游_vn 来_v 去_v ，_x 不_d 像_v 飞行_v ，_x 像_v 在_p 厚密_a 的_uj 空气_n 里_f 漂浮_v ；_x 月光_n 不到_v 的_uj 阴_a 黑_a 处_n ，_x 一点_m 萤火_n 忽明_d ，_x 像_v 夏夜_t 的_uj 一只_m 微绿_b 的_uj 小_n 眼睛_n 。_x	1
苏鸿业_nr 呢_y ，_x 人_n 倒_v 有点_n 名望_v ，_x 从前_t 好像_v 做_v 过_ug 几任_m 实缺_v 官_n －_x －_x ”_x	0
－_x －_x 好像_v 苏_j 小姐_nr 是_v 砖石_n 一类_m 的_uj 硬_n 东西_ns ，_x 非_h 鸵鸟_n 或者_c 火鸡_n 的_uj 胃_n 消化_vn 不掉_v 的_uj 。_x	1
生平_n 最恨_a 小_n 城市_ns 的_uj 摩登_nrt 姑娘_n ，_x 落伍_n 的_uj 时髦_nr ，_x 乡气_n 的_uj 都市化_n ，_x 活像_vn 那_r 第一套_m 中国_ns 裁缝_n 仿制_v 的_uj 西装_n ，_x 把_p 做_v 样子_n 的_uj 外国人_n 旧衣服_n 上_f 两方_m 补钉_n ，_x 也_d 照式_n 在_p 衣袖_n 和_c 裤子_n 上_f 做_v 了_ul 。_x	1
鸿_nr 渐_d 看到_v 他们_r 带来_v 的_uj 报上_v ，_x 有方_r 博士_n 回乡_v 的_uj 新闻_n ，_x 嵌_v 着_uz 昨天_t 照_v 的_uj 全身像_n ，_x 可怕_c 得_ud 自惭形秽_i 。_x	0
到_v 上台_ns 坐定_v ，_x 眼前_t 的_uj 湿雾_n 消散_v ，_x 才_d 见_v 第一排_m 坐_v 的_uj 都_d 像_v 本校_r 教师_n ，_x 紧靠_a 讲台_n 的_uj 记录_n 席_q 上_f 是_v 一个_m 女_b 学生_n ，_x 新_a 烫头发_v 的_uj 浪_n 纹板_n 得_ud 像_v 漆_n 出来_v 的_uj 。_x	1
拚命_v 追忆_v ，_x 只_d 像_v 把_p 筛子_n 去_v 盛_v 水_n 。_x	1
隐约_z 还_d 有些_r 事实_n 的_uj 影子_n ，_x 但_c 好比_v 在_p 热闹_a 地方_n 等_u 人_n ，_x 瞥_v 眼人_n 堆_v 里_f 像是_v 他_r ，_x 走上_v 去_v 找_v ，_x 又_d 不见_v 了_ul 。_x	1
鸿_nr 渐_d 看见_v 教师_n 里_f 一个_m 像_v 教_n 国文_nz 的_uj 老头子_n 一面_m 扇扇子_n ，_x 一面_m 摇头_v ，_x 忙_v 说_v ：_x	0
方鸿渐_nr 住家_n 一个_m 星期_t ，_x 感觉_n 出国_v 这_r 四年_m 光阴_n ，_x 对_p 家乡_n 好像_v 荷叶_n 上泻_v 过_ug 的_uj 水_n ，_x 留_v 不下_v 一点_m 痕迹_n 。_x	1
他_r 仿_d 美国_ns 人_n 读音_n ，_x 维妙维肖_nr ，_x 也许_d 鼻音_n 学_v 得_ud 太过火_n 了_ul ，_x 不_d 像_v 美国_ns 人_n ，_x 而_c 像_v 伤风_n 塞_v 鼻子_n 的_uj 中国_ns 人_n 。_x	1
他_r 说_v “_x verywell_eng ”_x 二_m 字_n ，_x 声音_n 活像_vn 小洋_n 狗_n 在_p 咕噜_o －_x －_x “_x vurrywul_eng ”_x 。_x	1
鸿_nr 渐_d 没_d 听清_v 她_r 名字_n ，_x 声音_n 好像_v “_x 我_r 你_r 他_r ”_x ，_x 想来_v 不是_c Anita_eng ，_x 就是_d Juanita_eng ，_x 她_r 父母_n 只_d 缩短_v 叫_v 她_r Nita_eng 。_x	0
他_r 那_r 时候_n 好像_v 怕_v 我们_r 赖账_v 不还_v 的_uj ，_x 可笑_v 不可_v 笑_v ？_x	0
这_r 春所_n 鼓动_v 得人心_i 像_v 婴孩_n 出_v 齿_n 时_ng 的_uj 牙龈_n 肉_n ，_x 受到_v 一种_m 生机_n 透芽_v 的_uj 痛痒_a 。_x	1
可是_c 这_r 欢喜_v 是_v 空_a 的_uj ，_x 像_v 小孩子_n 放_v 的_uj 气球_n ，_x 上去_t 不到_v 几尺_m ，_x 便爆_a 烈_n 归于_v 乌_nr 有_v ，_x 只_d 留下_v 忽忽_d 若_c 失_v 的_uj 无名_v 怅惘_a 。_x	1
他_r 自觉_d 这种_r 惺忪_a 迷怠_a 的_uj 心绪_n ，_x 完全_ad 像_v 填词_n 里_f 所_u 写_v 幽_ng 闺伤春_n 的_uj 情境_n 。_x	1
她_r 就_d 难说_v 了_ul ；_x 她_r 像是_v 多愁善感_l 的_uj 古美_a 人_n 模型_n 。_x	1
这些_r 花_v 的_uj 香味_n ，_x 跟_p 葱蒜_n 的_uj 臭味_n 一样_r ，_x 都_d 是_v 植物_n 气息_n 而_c 有_v 荤腥_n 的_uj 肉感_n ，_x 像_v 从_p 夏天_t 跳舞会_n 上_f 头发_n 里_f 发泄_v 出来_v 的_uj 。_x	1
字_n 的_uj 捺_n 脚_n 活像_vn 北平_ns 老妈子_nr 缠_v 的_uj 小脚_n ，_x 上面_f 那样_r 粗挺_a 的_uj 腿_n ，_x 下面_f 忽然_d 微乎其微_i 的_uj 一顿_m ，_x 就_d 完事_v 了_ul ，_x 也_d 算是_v 脚_n 的_uj ！_x	1
她_r 冷淡_a 的_uj 笑容_n ，_x 像_v 阴寒_n 欲_d 雪天_t 的_uj 淡日_n ，_x 拉拉_nrt 手_n ，_x 就_d ：_x	1
鸿_nr 渐_d 想_v 去年_t 分别_d 时_n 拉手_v ，_x 何等_r 亲热_a ；_x 今天_t 握_v 她_r 的_uj 手像_n 捏_v 着_uz 冷血_v 的_uj 鱼翅_n 。_x	1
世界_n 上大_j 事情_n 像_v 可以_c 随便_d 应付_vn ，_x 偏_d 是_v 小事_n 倒_v 丝毫_m 假借_v 不了_v 。_x	0
她_r 眼睛_n 并_c 不_d 顶_v 大_a ，_x 可是_c 灵活_a 温柔_a ，_x 反衬_v 得_ud 许多_m 女人_n 的_uj 大_n 眼睛_n 只_d 像_v 政治家_n 讲_v 的_uj 大话_n ，_x 大而无当_i 。_x	1
你_r 叫_v 我_r ‘_x 前辈_n ’_x ，_x 我_r 已经_d 觉得_v 像_v 史前_nr 原人_n 的_uj 遗骸_n 了_ul 。_x	1
还要_c 咱们_r 像_v 船上_s 那些_r 人_n 叫_v 你_r ‘_x 小_a 方_n ’_x 么_y ？_x	0
方鸿渐_nr 看_v 唐小姐_nr 不笑_v 的_uj 时候_n ，_x 脸上_s 还_d 依恋_v 着_uz 笑意_n ，_x 像_v 音乐_n 停止_v 后_f 袅袅_z 空中_s 的_uj 余音_n 。_x	1
忽然_d 笑_v 不知去向_i ，_x 只_d 余个_m 空_a 脸_n ，_x 像_v 电影_n 开映_v 前_f 的_uj 布幕_n 。_x	1
赵辛楣_nr 和鸿渐_nr 拉拉_nrt 手_n ，_x 傲_a 兀_ag 地_uv 把_p 他_r 从头到脚_l 看_v 一下_m ，_x 好像_v 鸿_nr 渐_d 是_v 页_m 一览_n 而_c 尽_v 的_uj 大字_n 幼稚园_n 读本_n ，_x 问苏_v 小姐_nr 道_q ：_x	1
假如_c 苏_j 小姐_nr 也_d 不_d 跟_p 他_r 讲话_n ，_x 鸿_nr 渐_d 真要_d 觉得_v 自己_r 子虚乌有_i ，_x 像_v 五更_t (_x 又_d 鸟_n )_x 啼_v 时_ng 的_uj 鬼影_n ，_x 或_c 道家_n “_x 视_vg 之_u 不见_v ，_x 抟_v 之_u 不得_v ”_x 的_uj 真理_n 。_x	1
可是_c 她_r 并_c 没向_v 赵辛楣_nr 叙述_v 鸿渐_nr 的_uj 履历_v ，_x 好像_v 他_r 早已_d 知道_v ，_x 无需_v 说_v 得_ud 。_x	0
，_x 也_d 像_v 有意_v 要_v 姓_v 赵_nr 的_uj 知道_v 她_r 跟_p 自己_r 的_uj 亲密_a 。_x	0
她_r 更_d 担心_v 败走_v 的_uj 偏_d 是_v 方鸿渐_nr ；_x 她_r 要_v 借_v 赵辛楣_nr 来_v 激发_v 方鸿渐_nr 的_uj 勇气_n ，_x 可是_c 方鸿渐_nr 也许_d 像_v 这_r 几天_m 报上_v 战事_n 消息_n 所说_c 的_uj ，_x “_x 保持_v 实力_n ，_x 作_v 战略_n 上_f 的_uj 撤退_v 。_x	0
他_r 到_v 四五岁_m 时_n 身体_n 长大_ns 得_ud 像_v 七八岁_m ，_x 用人_n 每次_r 带_v 他_r 坐_v 电车_n ，_x 总得_v 为_p “_x 五岁_m 以下_f 孩童_n 免票_n ”_x 的_uj 事_n 跟_p 卖票_n 人_n 吵嘴_v 。_x	0
他身_r 大而心不大_i ，_x 像_v 个_q 空心_n 大萝卜_n 。_x	1
他_r 最_d 擅长_v 用_p 外国_ns 话_n 演说_v ，_x 响亮_a 流利_n 的_uj 美国_ns 话_n 像_v 天_q 心里_s 转滚_v 的_uj 雷_n ，_x 擦_v 了_ul 油_n ，_x 打_v 上蜡_v ，_x 一_m 滑_v 就是_d 半个_m 上空_v 。_x	1
给_p 鸿_nr 渐_d 顶_v 了_ul 一句_m ，_x 他_r 倒_v 不_d 好像_v 意国_ns 统领_v 的_uj 拍桌_n 大_a 吼_v ，_x 或_c 德国_ns 元首_t 的_uj 扬拳_n 示威_n 。_x	1
苏_j 小姐_nr 忙_v 问_v 他_r 战事_n 怎样_r ，_x 他_r 便_d 背诵_v 刚_d 做好_v 的_uj 一篇_m 社论_n ，_x 眼里_s 仍_zg 没有_v 方鸿渐_nr ，_x 但_c 又_d 提防_v 着_uz 他_r ，_x 恰_d 像_v 慰问_v 害_v 传染病_n 者_k 的_uj 人_n 对_p 细菌_n 的_uj 态度_n 。_x	1
好像_v 我_r 什么_r 地方_n 开罪_v 了_ul 他_r 似的_u ，_x 把_p 我_r 恨_v 得_ud 形诸词色_i 。_x	0
你_r 表妹_n 说话_v 很_zg 利害_v ，_x 人_n 也_d 好像_v 非常_d 聪明_a 。_x	0
走路_n 时_n 身体_n 轻_a 得_ud 好像_v 地面_n 在_p 浮_n 起来_v 。_x	1
那_r 女子_n 不过_c 十六七岁_m ，_x 脸_n 化妆_n 得_ud 就_d 像_v 搓_v 油_n 摘_v 粉调_v 胭脂_n 捏_v 出来_v 的_uj 假面具_n 。_x	1
她_r 眼睛_n 下_f 两个_m 黑袋_n ，_x 像_v 圆壳_n 行军_n 热水瓶_n ，_x 想_v 是_v 储蓄_n 着_uz 多情_n 的_uj 热泪_n ，_x 嘴唇_n 涂_v 的_uj 浓_n 胭脂_n 给_p 唾沫_n 进_v 了_ul 嘴_n ，_x 把_p 黯黄_z 崎岖_a 的_uj 牙齿_n 染道_n 红痕_n ，_x 血淋淋_z 的_uj 像_v 侦探小说_l 里_f 谋杀案_n 的_uj 线索_n ，_x 说话_v 常有_b “_x Tiens_eng !_x ”_x “_x Ola_eng ,_x la_eng !_x ”_x 那些_r 法文_nz 慨叹_v ，_x 把_p 自己_r 身躯_n 扭摆_v 出_v 媚态_n 柔姿_a 。_x	1
沈先生_nr 下唇_n 肥厚_a 倒垂_v ，_x 一望而知_i 是_v 个_q 说话_v 多_m 而_c 快_a 像_v 嘴里_s 在_p 泻肚子_n 下痢_n 的_uj 人_n 。_x	1
《_x 给_p 祖国_n 姊妹_n 们_k 的_uj 几封信_n 》_x ，_x 前面_f 还有_v 大字_n 标题_n ，_x 好像_v 是_v ：_x	0
你_r 方才_n 什么_r 都_d 不吃_v ，_x 好像_v 身子_n 不_d 舒服_a ，_x 现在_t 好_a 了_ul 没有_v ？_x	0
我_r 问_v 你_r ，_x 你_r 那_r 时候_n 坐在_v 沈_nr 太太_n 身边_s ，_x 为什么_r 别_d 着_uz 脸_n ，_x 紧闭_v 了嘴_v ，_x 像_v 在_p 受罪_v ？_x	1
文_ng 纨_n ，_x 就_d 像_v 徐宝琼_nr 徐小姐_nr ，_x 沈_nr 太太_n 认识_v 她_r 罢_v ？_x	0
他_r 的_uj 快乐_a 从_p 睡梦_v 里_f 冒出来_v ，_x 使_v 他_r 醒_v 了_ul 四五次_m ，_x 每_zg 醒来_v 就_d 像_v 唐晓芙_nr 的_uj 脸_n 在_p 自己_r 眼前_t ，_x 声音_n 在_p 自己_r 耳朵_n 里_f 。_x	0
鸿_nr 渐_d 知道_v 她_r 不是_c 妆样_n 的_uj 女人_n ，_x 在_p 宴会_n 上_f 把_p 嘴_s 收束_v 得_ud 像_v 眼药水_n 瓶口_n 那样_r 的_uj 小_n ，_x 回答_v 说_v ：_x	1
这_r 不是_c 吃_v 菜_n ，_x 这_r 像_v 神农_nz 尝_v 百草_n 了_ul 。_x	1
做_v 了_ul 朋友_n 应当_v 彼此_r 爱_v 见面_n ；_x 通_v 个_q 电话_n 算_v 接过_c 了_ul ，_x 可是_c 面_n 没有_v 见_v ，_x 所说_c 的话_u 又_d 不能_v 像_v 信_n 那样_r 留_v 着_uz 反复_v 看_v 几遍_m 。_x	1
常常_d 最_d 不合理_n 的_uj 时候_n ，_x 像_v 半夜_m 清早_t ，_x 还有_v 电话_n 来_v ，_x 真_d 讨厌_v ！_x	1
我_r 问_v 你_r ，_x 你_r 的_uj 《_x 十八家_m 白话诗_nr 人_n 》_x 里_f 好像_v 没_d 讲_v 起_v 他_r ，_x 是不是_l 准备_v 再版_v 时_ng 补_v 他_r 进去_v ？_x	0
她_r 的_uj 表情_n 和_c 含意_v 吓_v 得_ud 方鸿渐_nr 不敢_d 开口_n ，_x 只_d 懊悔_v 自己_r 气愤_n 装_v 得_ud 太_d 像_v 了_ul 。_x	0
天下_s 竟_d 有_v 如此_c 相像_v 的_uj 脸_n ！_x	0
曹_nr 元朗_nr 脸上_s 一圈圈_n 的_uj 笑痕_n ，_x 像_v 投_v 了_ul 石子_n 的_uj 水面_n ，_x 说_v ：_x	1
可惜_v 赵辛楣_nr 法文_nz 程度_n 不够_v 看书_v ，_x 他_r 要_v 像_v 曹_nr 元朗_nr 那样_r ，_x 准会_v 得苏_v 小姐_nr 欢心_v 。_x	0
表姐_n 书_n 里_f 讲_v 的_uj 诗人_n 是_v 十八_m 根_q 脱下_v 的_uj 头发_n ，_x 将来_t 曹_nr 先生_n 就_d 像_v 一毛不拔_i 的_uj 守财奴_n 的_uj 那_r 根毛_n 。_x	1
元朗_nr 摊开_v 扇子_n ，_x 高声_n 念_v 了_ul 一遍_m ，_x 音调_n 又_d 像_v 和尚_nr 施食_v ，_x 又_d 像_v 戏子_n 说_v 白_a 。_x	1
不过_c ，_x 我_r 想_v 留学_v 外国_ns 有名_a 大学_n 的_uj 人_n 不至于_c 像_v 你_r 所说_c 那样_r 糟_v 罢_v 。_x	0
像_v 曹_nr 元朗_nr 那种_r 念念不忘_i 是_v 留学生_n ，_x 到处_d 挂_v 着_uz 牛津_nr 剑桥_ns 的_uj 幌子_n ，_x 就_d 像_v 甘心_n 出_v 天花_n 变成_v 麻子_n ，_x 还_d 得意_v 自己_r 的_uj 脸_n 像_v 好_a 文章_n 加_v 了_ul 密圈_n 呢_y 。_x	1
换句话说_c ，_x 像_v 方_n 先生_n 这样_r 聪明_a ，_x 是_v 喜欢_v 目不识丁_i 的_uj 笨_a 女人_n 。_x	0
他_r 深知_v 自己_r 写_v 的_uj 其文_r 富有_v 黄_a 国人_n 言论自由_l 和_c 美国_ns 人_n 宣言_nr 独立_v 的_uj 精神_n ，_x 不_d 受_v 文法_n 拘束_v 的_uj ，_x 不然_c 真_d 想_v 仗_n 外国_ns 文来_nr 跟_p 唐小姐_nr 亲爱_a ，_x 正像_v 政治犯_n 躲_v 在_p 外国_ns 租界_n 里_f 活动_vn 。_x	1
写_v 好_a 信_n 发出_v ，_x 他_r 总_b 担心_v 这_r 信像_n 支_v 火箭_n ，_x 到_v 落地_n 时_n ，_x 火_n 已_d 熄_v 了_ul ，_x 对方_n 收到_v 的_uj 只是_c 一段_m 枯炭_n 。_x	1
一个_m 躬背_v 高额_n ，_x 大_a 眼睛_n ，_x 仓_nr 白脸_n ，_x 戴_v 夹_v 鼻_ng 金丝_n 眼镜_n ，_x 穿_v 的_uj 西装_n 袖口_n 遮_v 没_v 手指_n ，_x 光光_n 的_uj 脸_n ，_x 没_v 胡子_nr 也_d 没_v 皱纹_n ，_x 而_c 看来_v 像_v 个_q 幼稚_a 的_uj 老太婆_nr 或者_c 上_f 了_ul 年纪_t 的_uj 小孩子_n 。_x	1
一个_m 气概_n 飞扬_v ，_x 鼻子_n 直而高_i ，_x 侧望_v 像_v 脸上_s 斜_v 搁_v 了_ul 一张_m 梯_n ，_x 颈_ng 下_f 打_v 的_uj 领结_v 饱满_v 齐整_a 得_ud 使_v 方鸿渐_nr 绝望_v 地企_j 羡_v 。_x	1
方鸿渐_nr 见_v 董斜川_nr 像_v 尊_q 人物_n ，_x 又_d 听_v 赵辛楣_nr 说_v 是_v 名父_n 之_u 子_ng ，_x 不胜_v 倾倒_v ，_x 说_v ：_x	0
褚慎明_nr 危坐_v 不_d 说话_v ，_x 像_v 内视_n 着_uz 潜意识_n 深处_s 的_uj 趣事_n 而_c 微笑_vn ，_x 比_p 了_ul 他_r 那_r 神秘_a 的_uj 笑容_n ，_x 蒙娜丽莎_nr （_x Ｍ_x ｏ_x ｎ_x ａ_x Ｌ_x ｉ_x ｓ_x ａ_x ）_x 的_uj 笑_n 算不得_v 什么_r 一_m 回事_v 。_x	0
斜川_n 停笔_v ，_x 手指_n 拍_v 着_uz 前额_n ，_x 像_v 追思_v 什么_r 句子_n ，_x 又_d 继续_v 写_v ，_x 一面_m 说_v ：_x	0
褚_nr 哲学家_n 害馋_v 痨地_n 看着_v 苏_j 小姐_nr ，_x 大_a 眼珠_n 仿佛_d 哲学家_n 谢林_nr 的_uj “_x 绝对观念_n ”_x ，_x 像_v “_x 手枪_n 里_f 弹出_v 的_uj 子药_n ”_x ，_x 险_a 的_uj 突破_vn 眼眶_n ，_x 迸碎_v 眼镜_n 。_x	1
’_x 的确_d ，_x 老辈_n 一天_m 少_a 似_d 一天_m ，_x 人才_n 好像_v 每况愈下_l ，_x ‘_x 不须_d 上溯_v 康乾世_nr ，_x 回首_v 同光_c 已_d 惘然_z ！_x	0
只_d 奇怪_v 这样_r 一个_m 英年_m 洋派_n 的_uj 人_n ，_x 何以_c 口气_n 活像_vn 遗少_v ，_x 也许_d 是_v 学_n 同光体_n 诗_n 的_uj 缘故_n 。_x	1
鸿_nr 渐_d 好像_v 是_v 不会_v 喝酒_v －_x －_x 辛_nr 楣_g 这样_r 劝_v 你_r ，_x 你_r 就_d 领情_n 稍微_d 喝_vg 一点_m 罢_v 。_x	0
你_r 好像_v 问_v 我_r 研究_vn 什么_r 哲学_n 问题_n ，_x 对_p 不对_d ？_x	0
听_v 方_n 先生_n 的话_u 好像_v 把_p 一个个_m 哲学家_n 为_p 单位_n ，_x 来看_u 他们_r 的_uj 著作_n 。_x	0
希望_v 褚_nr 先生_n 别_d 像_v 罗素_nr 那样_r 的_uj 三四次_m 离婚_v 。_x	0
不管_c 它_r 鸟笼_n 罢_v ，_x 围城_n 罢_v ，_x 像_v 我_r 这种_r 一切_r 超脱_v 的_uj 人_n 是_v 不怕_c 被_p 围困_v 的_uj 。_x	0
斜川_n 像_v 在_p 寻思_nr 什么_r ，_x 忽然_d 说道_v ：_x	0
鸿_nr 渐_d 追想_v 他_r 的_uj 国文_nz 先生_n 都_d 叫_v 不_d 响_v ，_x 不_d 比_p 罗素_nr ，_x 陈散原_nr 这些_r 名字_n ，_x 像_v 一支_m 上_f 等_u 哈瓦那_nrt 雪茄烟_nz ，_x 可以_c 挂_v 在_p 口边_s 卖弄_v ，_x 便_d 说_v ：_x	1
还是_c 黄公度_n 好些_m ，_x 苏曼殊_nr 诗_n 里_f 的_uj 日本_ns 味儿_n ，_x 浓_a 得_ud 就_d 像_v 日本_ns 女人_n 头发_n 上_f 的_uj 油气_n 。_x	1
可是_c 有_v 几句_m 像_v ：_x	0
我_r 没_d 见_v 过_ug 董_n 太太_n ，_x 可是_c 我_r 想像_v 得出_v 董_nr 太太_n 的_uj 美_ns 。_x	0
明天_t 一早_d 方鸿渐_nr 醒来_v ，_x 头里_s 还有_v 一条_m 齿线_n 的_uj 痛_an ，_x 头像_n 进门_v 擦_v 鞋底_n 的_uj 棕毯_n 。_x	1
鸿_nr 渐_d 偷看_v 苏_j 小姐_nr 的_uj 脸_n ，_x 光洁_a 得_ud 像_v 月光_n 泼上去_t 就_d 会_v 滑下来_l ，_x 眼睛_n 里_f 也_d 闪_v 活症_n 月亮_n ，_x 嘴唇_n 上_f 月华_j 洗_v 不淡_a 的_uj 红色_n 变为_v 滋润_n 的_uj 深暗_a 。_x	1
苏_j 小姐_nr 知道_v 他_r 在_p 看_v 自己_r ，_x 回脸_v 对_p 他_r 微笑_vn ，_x 鸿_nr 渐_d 要_v 抵抗_vn 这_r 媚力_n 的_uj 决心_v ，_x 像_v 出水_v 的_uj 鱼_n ，_x 头尾_n 在_p 地上_s 拍动_v ，_x 可是_c 挣扎_v 不起_v 。_x	1
鸿_nr 渐_d 低头_n 不敢_d 看苏_v 小姐_nr ，_x 可是_c 耳朵_n 里_f 、_x 鼻子_n 里_f ，_x 都_d 是_v 抵制_v 不了_v 的_uj 她_r ，_x 脑子里_n 也_d 浮_v 着_uz 她_r 这时候_r 含笑_v 的_uj 印象_n ，_x 像_v 漩涡_n 里_f 的_uj 叶子_nr 在_p 打转_v ：_x	1
这_r 吻_v 的_uj 分量_n 很_zg 轻_a ，_x 范围_n 很小_a ，_x 只_d 仿佛_d 清朝_t 官场_n 端茶_n 送客_v 时_ng 的_uj 把_p 嘴唇_n 抹_v 一抹_m 茶碗_n 边_d ，_x 或者_c 从前_t 西洋_ns 法庭_n 见证人_n 宣誓_v 时_ng 的_uj 把_p 嘴唇_n 碰一_vn 碰_v 《_x 圣经_n 》_x ，_x 至多_d 像_v 那些_r 信女_n 们_k 吻_v 西藏_ns 活佛_d 或_c 罗马教皇_nr 的_uj 大脚_n 指_n ，_x 一种_m 敬而远之_i 的_uj 亲近_d 。_x	1
吻_v 完_v 了_ul ，_x 她_r 头枕_n 在_p 鸿_nr 渐_d 肩膀_n 上_f ，_x 像_v 小孩子_n 甜睡_n 中_f 微微_d 叹口气_i 。_x	1
好像_v 接吻_v 也_d 等于_v 体格_n 检验_vn ，_x 要_v 有_v 一定_d 斤两_n ，_x 才_d 算_v 合格_n 似的_u 。_x	1
觉得_v 剩余_v 的_uj 今夜_t 只_d 像_v 海水浴_nr 的_uj 跳板_n ，_x 自己_r 站_v 在_p 板_ng 的_uj 极端_n ，_x 会_v 一_m 跳_v 冲进_v 明天_t 的_uj 快乐_a 里_f ，_x 又_d 兴奋_v ，_x 又_d 战栗_n 。_x	1
鸿_nr 渐_d 好像_v 自己_r 耳颊_n 上_f 给_p 她_r 这_r 骂_v 沉重_a 地_uv 打_v 一下_m 耳光_n ，_x 自卫_v 地挂_n 上_f 听筒_n ，_x 苏_j 小姐_nr 的_uj 声音_n 在_p 意识_n 里_f 搅动_v 不住_v 。_x	1
发出_v 的_uj ，_x 好像_v 是_v 湖南_ns 一个_m 皮名_n ，_x 减少_v 了_ul 恐慌_an ，_x 增加_v 了_ul 诧异_a 。_x	0
校址_n 好像_v 太_d 偏僻_a 些_q ，_x 可是_c 不失为_v 一个_m 机会_n 。_x	0
他_r 听到_v 最后_f 一句_m 话_n ，_x 绝望_v 地_uv 明白_nr ，_x 抬起头来_l ，_x 两眼_m 是_v 泪_n ，_x 像_v 大_a 孩子_n 挨_v 了_ul 打骂_v ，_x 咽泪_n 入心_v 的_uj 脸_n 。_x	1
他_r 忙_v 到_v 窗口_s 一_m 望_v ，_x 果然_d 鸿_nr 渐_d 背_v 马路_n 在_p 斜对面_n 人家_n 的_uj 篱笆_n 外_f 站_v 着_uz ，_x 风里_n 的_uj 雨线_n 像_v 水_n 鞭子_n 正侧_f 横斜_v 地_uv 抽_v 他_r 漠无_i 反应_vn 的_uj 身体_n 。_x	1
这_r 一分_m 她_r 好长_v ，_x 她_r 等不及_v 了_ul ，_x 正要_a 分付_vn 女_b 用人_n ，_x 鸿_nr 渐_d 忽然_d 回过_v 脸_n 来_v ，_x 狗_n 抖_v 毛_nr 似的_u 抖擞_v 身子_n ，_x 像_v 把_p 周围_f 的_uj 雨_n 抖出去_i ，_x 开步走_l 了_ul 。_x	1
据说_v 曹_nr 元朗_nr 在_p 十五岁_m 时_ng 早_a 下决心_v 不_d 结婚_v ，_x 一_m 见_v 了_ul 苏_ns 小姐_nr ，_x 十五年_m 来_v 的_uj 人生观_n 像_v 大_a 地震_n 时_ng 的_uj 日本_ns 房屋_n 。_x	1
过些时_t ，_x 他_r 才_d 像_v 从_p 昏厥_v 里_f 醒过来_l ，_x 开始_v 不住_v 的_uj 心痛_n ，_x 就_d 像_v 因_c 蜷曲_v 而_c 麻木_nr 的_uj 四肢_n ，_x 到_v 伸直_v 了_ul 血脉_n 流通_vn ，_x 就_d 觉得_v 剌_v 痛_a 。_x	1
有人_r 失恋_v 了_ul ，_x 会_v 把_p 他们_r 的_uj 伤心_n 立刻_d 像_v 叫化子_n 的_uj 烂_a 腿_n ，_x 血淋淋_z 地_uv 公开_ad 展览_v ，_x 博人_n 怜悯_v ，_x 或者_c 事过境迁_i ，_x 像_v 战士_n 的_uj 金疮_n 旧_a 斑_n ，_x 脱衣_v 指示_v ，_x 使_v 人_n 惊佩_v 。_x	1
那_r 最_d 难_a 措辞_n 的_uj 一段话_l 还_d 闷在心里_i ，_x 像_v 喉咙_n 里_f 咳不_v 出来_v 的_uj 粘痰_n ，_x 搅_v 得_ud 奇痒_a 难_a 搔_v 。_x	1
效成_v 对_p 自己_r 本_r 无_v 好感_n ，_x 好像_v 为_p 他_r 补习_v 就_d 该_r 做_v 他_r 的_uj 枪手_n 的_uj ，_x 学校_n 里_f 的_uj 功课_n 全_a 要_v 带回家_n 来代_t 做_v ，_x 自己_r 不_d 答应_v ，_x 他_r 就_d 恨_v 。_x	0
周家_n 一天_m 也_d 不能_v 住_v 了_ul ，_x 只有_c 回到_v 父亲_n 母亲_n 那儿_r 挤_v 几天_m 再说_c ，_x 像_v 在_p 外面_f 挨_v 了_ul 打_v 的_uj 狗_n 夹着尾巴_n 窜_zg 回家_n 。_x	1
这_r 两天_m 来_v ，_x 人_n 都_d 气笨_a 了_ul ，_x 后脑_n 里_f 像_v 棉花_n 裹_v 的_uj 鼓槌_n 在_p 打布_v 蒙_v 的_uj 鼓_n ，_x 模糊地_z 沉重_a ，_x 一下一下_m 的_uj 跳痛_n ，_x 想不出_v 圆满_a 的_uj 遮羞_v 方式_n ，_x 好_a 教_n 家里人_nrt 不_d 猜疑_v 自己_r 为什么_r 突然_ad 要_v 回家_n 过_ug 不_d 舒服_a 的_uj 日子_n 。_x	1
方鸿渐_nr 在_p 外国_ns 也_d 写信_v 回来_v ，_x 对_p 侄儿_n 的_uj 学名_n 发表意见_l ，_x 说_v 《_x 封神榜_nr 》_x 里_f 的_uj 两个_m 开路_n 鬼_n ，_x 哥哥_ns 叫_v 方弼_nr ，_x 兄弟_n 叫_v 方相_n ，_x “_x 方非_n 相_v ”_x 的_uj 名字_n 好像_v 在_p 跟_p 鬼_n 兄弟_n 抬杠_v ，_x 还是_c 趁早_d 换_v 了_ul 。_x	0
这_r 这_r 两位_m 奶奶_n 现在_t 的_uj 身体_n 像_v 两个_m 吃饱_v 苍蝇_n 的_uj 大_n 蜘蛛_n ，_x 都_d 到_v 了_ul 减少_v 屋子_n 容量_n 的_uj 状态_n ，_x 忙_v 得_ud 方_n 老太太_nr 应接不暇_i ，_x 那_r 两个_m 女_b 用人_n 也_d 乘机_n 吵_v 着_uz ，_x 长_a 过_ug 一次_m 工钱_n 。_x	1
有时_r 他_r 的_uj 想像力_n 愈_d 雄厚_a 了_ul ，_x 跟_p 一个_m 比_p 唐小姐_nr 更_d 美的_nr 女人_n 勾手_v 同行_j ，_x 忽_d 与_p 尚无_v 男友_n 的_uj 唐小姐_nr 劈面_d 相逢_v ；_x 可是_c ，_x 只要_c 唐小姐_nr 有_v 伤心_n 绝望_v 的_uj 表示_v ，_x 自己_r 立刻_d 甩_v 了_ul 那_r 女人_n 来_v 和_c 她_r 言归于好_i 。_x	0
我_r 希望_v 人人_n 像_v 我_r 一样_r 快乐_a ，_x 愿意_v 他_r 也_d 快快_d 恋爱_v 成功_a 。_x	0
那_r 女明星_n 的_uj 娇声_n 尖锐_a 里_f 含_v 着_uz 浑浊_a ，_x 一大半_m 像_v 鼻子_n 里_f 哼_v 出来_v 的_uj ，_x 又_d 腻_v 又_d 粘_v ，_x 又_d 软_a 懒_a 无力_n ，_x 跟_p 鼻子_n 的_uj 主产品_n 鼻涕_n 具有_v 同样_d 品性_n 。_x	1
可是_c ，_x 至少_d 该_r 有_v 像_v 鼻子_n 那么_r 长短_z ，_x 才_d 包涵_v 得下_v 这_r 弯绕_v 连绵_a 的_uj 声音_n 。_x	0
辛_nr 楣_g 请_v 他_r 脱衣服_i ，_x 他_r 死_v 不肯_v ；_x 辛_nr 楣_g 倒替_v 他_r 出汗_v ，_x 自己_r 的_uj 白衬衫_nr 像_v 在_p 害_v 黄热病_n 。_x	1
一位_m 顾尔廉_nr 是_v 高松年_nr 的_uj 远亲_n ，_x 好像_v 没_v 梦想_n 到_v 会_v 被_p 聘为_v 历史系_n 副教授_n 的_uj ，_x 快乐_a 像_v 沸水_n 似的_u 洋溢_v 满桌_n ，_x 对_p 赵李_nr 两位_m 尤为_d 殷勤_nr 。_x	1
不_d 受_v 教育_vn 的_uj 人_n ，_x 因为_c 不_d 识字_n ，_x 上_f 人_n 的_uj 当_t ，_x 受_v 教育_vn 的_uj 人_n ，_x 因为_c 识_v 了_ul 字_n ，_x 上_f 印刷品_n 的_uj 当_t ，_x 像_v 你们_r 的_uj 报纸_n 宣传品_nr 、_x 训练_vn 干部_n 讲义_n 之类_r 。_x	0
鸿_nr 渐近_d 来_v 呢_y ，_x 是_v 好像_v 有点_n 反常_d ，_x 男子汉_n ，_x 大丈夫_n ，_x 为_p 一个_m 女子_n —_x —_x ”_x	0
方鸿渐_nr 虽然_c 不至于_c 怕_v 教书_n 像_v 怕死_a ，_x 可是_c 觉得_v 这次_r 教书_n 是_v 坏_a 运气_n 的_uj 一部分_m ，_x 连日_d 无精打采_i ，_x 对于_p 远行_v 有_v 说不出_v 的_uj 畏缩_v ，_x 能_v 延宕_v 一天_m 是_v 一天_m 。_x	0
因为_c 豚翁_n 近来_t 闲着_v 无_v 事_n ，_x 忽然_d 发现_v 了_ul 自己_r ，_x 像_v 小孩子_n 对镜_n 里_f 的_uj 容貌_n ，_x 摇头_v 侧目_n 地_uv 看_v 得_ud 津津有味_i 。_x	0
本来_t 苍白_z 的_uj 脸色_n 现在_t 红_a 得_ud 像_v 生_n 牛肉_n ，_x 两_m 眼里_s 新织_n 满_v 红丝_n ，_x 肚子_n 肥_n 凸得_v 像_v 青蛙_n 在_p 鼓气_n ，_x 法国人_n 在_p 国际_n 上_f 的_uj 绰号_n 是_v “_x 虾蟆_n ”_x ，_x 真正_d 名副其实_i ，_x 可惊_v 的_uj 是_v 添_v 了_ul 一团_m 凶横_a 的_uj 兽相_n 。_x	1
东方_s 民族_n 没有_v 像_v 安南_ns 人地_n 样_n 形状_n 委琐_a 不配_v 穿_zg 制服_v 的_uj 。_x	0
安南_ns 人_n 鸠形鹄面_i ，_x 皮焦齿_n 黑_n ，_x 天生_n 的_uj 鸦片鬼_i 相_v ，_x 手里_s 的_uj 警棍_n ，_x 更_d 像_v 一支_m 鸦片_nz 枪_n 。_x	1
也许_d 人家_n 讲_v 你_r 像_v 狐狸_n ，_x 吃_v 不到_v 葡萄_n 就_d 说_v 葡萄_n 酸_n 。_x	1
我_r 只怕_c 他_r 整个_b 胖_a 身体_n 全化_n 在_p 汗_n 里_f ，_x 像_v 洋_n 蜡烛_n 化成_v 一摊_m 油_n 。_x	1
行_zg 婚礼_n 的_uj 时候_n ，_x 新郎新娘_n 脸_n 哭_v 不_d 出笑_v 不出_v 的_uj 表情_n ，_x 全_a 不_d 像_v 在_p 干_n 喜事_v ，_x 倒像_v —_x —_x 不_d ，_x 不_d 像_v 上_f 断头台_n ，_x 是_v 了_ul ，_x 是_v 了_ul ，_x 像_v 公共场所_nt ‘_x 谨防扒手_i ’_x 牌子_n 下面_f 那些_r 积犯_v 的_uj 相惩_v 里_f 的_uj 表情_n 。_x	1
我_r 忽然_d 想_v ，_x 就是_d 我_r 自己_r 结婚_v 行礼_n ，_x 在_p 万目睽睽_i 之下_f ，_x 也_d 免不了_v 像_v 个_q 被_p 破获_v 的_uj 扒手_v 。_x	1
鸿渐_nr 的_uj 心_n 那一_r 跳_v 的_uj 沉重_a ，_x 就_d 好像_v 货车_n 卸货_v 时_ng 把_p 包裹_v 向_p 地下_s 一_m 掼_y ，_x 只_d 奇怪_v 辛_nr 楣_g 会_v 没_v 听见_v	1
鸿_nr 渐_d 忽然_d 恨_v 唐小姐_nr ，_x 恨_v 得_ud 心_n 像_v 按_p 在_p 棘_ng 剌_v 上_f 的_uj 痛_an ，_x 抑止_v 着_uz 声音_n 里_f 的_uj 战栗_n 说_v ：_x	1
鸿_nr 渐_d 这时候_r ，_x 心像_n 和_c 心里_s 的_uj 痛_a 在_p 赛跑_v ，_x 要_v 跑得快_l ，_x 不让_v 这_r 痛_a 赶上_d ，_x 胡扯_v 些_q 不相干_l 的话_u ，_x 仿佛_d 抛掷_v 些_q 障碍物_n ，_x 能_v 暂时_d 拦_v 阴_a 这_r 痛_a 的_uj 追赶_v ，_x 所以_c 讲_v 了_ul 一大堆_m 出洋_n 船上_s 的_uj 光景_n 。_x	1
灯光_n 照着_v 孙小姐_nr 惊奇_a 的_uj 眼睛_n 张得_nr 像_v 吉沃_ns 吐_ns （_x Giotto_eng ）_x 画_v 的_uj “_x ○_x ”_x 一样_r 圆_n ，_x 辛楣_nr 的_uj 猜疑_v 深_a 了_ul 一层_m ，_x 说_v	1
这_r 女孩子_n 刁滑_a 得_ud 很_d 我_r 带_v 她_r 来_v ，_x 上_f 了_ul 大当_d —_x —_x 孙小姐_nr 就_d 像_v 那条_mq 鲸鱼_n ，_x 张开_nr 了_ul 口_q ，_x 你_r 这_r 糊涂虫_n 就_d 像_v 送上门_v 去_v 的_uj 那条_mq 船_n 。_x	1
鸿_nr 渐_d 知道_v 今天_t 的_uj 睡眠_v 像_v 唐晓芙_nr 那样_r 的_uj 不可_v 追求_v ，_x 想着_v 这_r 难度_d 的_uj 长夜_d ，_x 感到_v 一种_m 深宵_n 旷野_nr 独行者_n 的_uj 恐怯_an 。_x	1
这_r 船_n 的_uj 甲板_n 比_p 大_n 轮船_n 三等舱_n 的_uj 甲板_n 低_a 五六尺_m ，_x 乘客_n 得_ud 跳下去_v ，_x 水_n 一_m 荡漾_v ，_x 两_m 船间_n 就_d 距离_n 着_uz 尺把_n 的_uj 海_n ，_x 像张_v 了_ul 口_q 等_u 人_n 掉进去_v 。_x	1
李先生_nr 脸上_s 少_a 了_ul 那_r 副_b 黑眼镜_n ，_x 两只_m 大白_n 眼睛_n 像_v 剥掉_v 壳_n 的_uj 煮熟_v 鸡蛋_n 。_x	1
李先生_nr 本来_t 像_v 冬蛰_t 的_uj 冷血动物_n ，_x 给_p 顾先生_nr 当众_n 恭维_n 得_ud 春气入身_i ，_x 蠕蠕_z 欲_d 活_v ，_x 居然_d 赏脸_n 一_m 笑_v 道_q ：_x	1
顾先生_nr 头_n 摆_v 得_ud 像_v 小孩子_n 手里_s 的_uj 摇鼓道_i ：_x	1
正说_v 着_uz ，_x 忽_d 听见_v 隔壁_s 李顾_nr 房里_s 有_v 女人_n 沙_nr 嗓子_n 的_uj 声音_n ；_x 原来_d 一般_a 中国_ns 旅馆_n 的_uj 壁_n ，_x 又_d 薄_a 又_d 漏_v ，_x 身体_n 虽_c 住_v 在_p 这间_r 房里_s ，_x 耳朵_n 像_v 住_v 在_p 隔壁_s 房里_s 的_uj 。_x	1
鸿_nr 渐晚_d 没_d 睡_v 好_a ，_x 今天_t 又_d 累_v 了_ul ，_x 邻室_n 虽然_c 弦歌_n 交作_vn ，_x 睡眠_v 漆黑一团_i ，_x 当_t 头罩_n 下来_t ，_x 他一_r 忽_d 睡到_v 天明_nz ，_x 觉得_v 身体_n 里_f 纤屑_n 蜷伏_v 的_uj 疲倦_a ，_x 都_d 给_p 睡眠_v 熨平_n 了_ul ，_x 像_v 衣服_n 上_f 的_uj 皱纹_n 折痕_n 经过_p 烙铁_n 一样_r 。_x	1
假使_c 真_d 灌成_v 片子_n ，_x 那_r 声气_n 哗啦哗啦_o ，_x 又_d 像_v 风涛澎_i ，_x 又_d 像_v 狼吞虎咽_i ，_x 中间_f 还_d 夹_v 着_uz 一丝_m 又_d 尖_a 又_d 细_a 的_uj 声音_n ，_x 忽高忽低_z ，_x 袅袅_z 不_d 绝_d 。_x	0
有时_r 这_r 一条_m 丝_n 高_a 上去_t 、_x 高_a 上去_t ，_x 细_a 得_ud 、_x 细_a 得_ud 像_v 放足_v 的_uj 风筝_n 线_n 要断_v 了_ul ，_x 不知_v 怎么_r 像_v 过_ug 一_m 峰尖_n ，_x 又_d 降落_v 安稳_a 下来_t 。_x	1
时而_d 一点两点_m ，_x 像_v 不是_c 头顶_n 这方_r 天下_s 的_uj ，_x 到定_d 晴_v 细看_v ，_x 又_d 没有_v 了_ul 。_x	0
这_r 寸愈下愈_l 老成_nrfg ，_x 水点_n 贯串_v 作丝_n ，_x 河面上_n 像出_v 了_ul 痘_n ，_x 无数_m 麻_n 瘢_n 似的_u 水涡_n ，_x 随生_d 随灭_v ，_x 息息_n 不停_d ，_x 到_v 雨线_n 更_d 密_a ，_x 又_d 仿佛_d 光滑_a 的_uj 水面_n 上在_t 长毛_n 。_x	1
天_q 仿佛_d 听见_v 了_ul 这_r 句_q 话_n ，_x 半空_n 里_f 轰隆隆_o 一声_m 回答_v ，_x 像_v 天宫_ns 的_uj 地板_n 上_f 滚_v 着_uz 几十_m 面_n 铜鼓_n 。_x	1
从_p 早晨_t 起_v ，_x 空气_n 闷_v 塞_v 得_ud 像_v 障碍_n 着_uz 呼吸_v ，_x 忽然_d 这时候_r 天_q 不知_v 哪里_r 漏_v 了_ul 个_q 洞_n ，_x 天外_s 的_uj 爽气_a 一阵阵_m 冲进来_v ，_x 半_m 黄落_n 的_uj 草木_n 也_d 自_p 昏沉_z 里_f 一时_d 清醒_a ，_x 普遍_ad 地_uv 微微_d 叹息_v ，_x 瑟瑟_z 颤动_v ，_x 大地_n 像_v 蒸笼_n 揭去_v 了盖_v 。_x	1
一行_m 人众_n 像_v 在_p 一个_m 机械画_n 所用_b 的_uj 墨水瓶_nr 里_f 赶路_v 。_x	1
李梅亭_nr 像_v 洗_v 了_ul 个_q 泥_n 澡_ng ，_x 其余_r 三_m 人_n 裤子_n 前后_f 和_c 背心_n 上_f ，_x 纵横_v 斑点_n ，_x 全是_n 泥泪_n 。_x	1
一_m 觉醒_v 来_v ，_x 天气_n 若无其事_i 的_uj 晴朗_a ，_x 只是_c 黄泥_n 地_uv 表示_v 夜来_t 有_v 雨_n ，_x 面粘_n 心硬_a ，_x 像_v 夏天_t 热_a 得_ud 半溶_z 的_uj 太妃糖_nr ，_x 走路_n 容易_a 滑倒_v 。_x	1
顾尔谦_nr 的_uj 兴致_v 像_v 水里_s 浮_v 的_uj 软木塞_n ，_x 倾盆大雨_i 都_d 打_v 它_r 不下_v ，_x 就_d 提议_v 午后_t 游_v 雪窦山_nr 。_x	1
他_r 的_uj 旧_n 法兰绒_nz 外套_n 经过_p 浸湿_v 烤干_n 这_r 两重_m 水深火热_i 的_uj 痛苦_an ，_x 疲软_a 肥肿_n ，_x 又_d 添_v 上_f 风瘫_n 病_n ；_x 下_f (_x 禁止_v )_x 的_uj 裤管_n ，_x 肥_n 粗_a 圆满_a ，_x 毫无_v 折痕_n ，_x 可以_c 无需_v 人腿_n 而_c 卓立_nr 地上_s ，_x 像_v 一对_m 空心_n 的_uj 国家_n 柱石_n ；_x 那根_mq 充_v 羊毛_n 的_uj “_x 不_d 皱_v 领带_n ”_x ，_x 给_p 水洗_b 得缩_v 了_ul ，_x 瘦小_z 蜷曲_v ，_x 像_v 前清_t 老人_n 的_uj 辫子_n 。_x	1
他_r 想_v 也许_d 女孩子_n 第一次_m 有_v 男朋友_n 的_uj 心境_s 也_d 像_v 白水_nr 冲_v 了_ul 红酒_n ，_x 说不上_l 爱情_n ，_x 只是_c 一种_m 温淡_a 的_uj 兴奋_v 。_x	1
结果_n ，_x 买_v 到_v 票子_n 的_uj 那_r 一堆_m 人_n 全_a 上_f 了_ul 车_n ，_x 真料_n 不到_v 小_a 车厢_n 会_v 像_v 有_v 弹性_n ，_x 容得_v 下_f 这_r 许多_m 人_n 。_x	0
在_p 旅行_vn 的_uj 时候_n ，_x 人生_n 的_uj 地平线_n 移近_v ；_x 坐_v 汔_g 车_n 只_d 几个_m 钟点_n ，_x 而_c 乘客_n 仿佛_d 下_f 半世_t 全_a 在_p 车里_s 消磨_v 的_uj ，_x 只要_c 坐定_v 了_ul ，_x 身心_n 像_v 得到_v 归宿_v ，_x 一劳永逸_nr 地_uv 看书_v 、_x 看报_v 、_x 抽烟_v 、_x 吃_v 东西_ns 、_x 瞌睡_v ，_x 路程_n 以外_c 的_uj 事_n 暂时_d 等于_v 身后_f 身外_s 的_uj 事_n 。_x	0
机器_n 是_v 没有_v 脾气_n 癖性_n 的_uj ，_x 而_c 这辆_mq 车_zg 倚老卖老_i ，_x 修炼_v 成_n 桀骜_a 不训_n 、_x 怪僻_a 难测_v 的_uj 性格_n ，_x 有时_r 标劲_n 像_v 大_a 官僚_n ，_x 有时_r 别扭_a 像_v 小_a 女郎_n ，_x 汽车_n 夫_n 那些_r 粗人_n 休想_v 驾叹_v 了解_v 。_x	1
汽车_n 夫_n 身后_f 坐_v 的_uj 是_v 个_q 穿_v 制服_v 的_uj 公务人员_n 和_c 一个十五六岁_m 的_uj 女孩子_n ，_x 像是_v 父女_n 。_x	0
桌面_n 就_d 像_v 《_x 儒林外史_nz 》_x 里_f 范进_nr 给_p 胡_nr 屠户_n 打_v 了_ul 耳光_n 的_uj 脸_n ，_x 刮得_v 下_f 斤_q 把_p 猪油_n 。_x	1
我_r 看_v 像_v 人_n 的_uj 唾沫_n 。_x	1
孙小姐_nr 也_d 不肯_v 喝_vg ，_x 辛_nr 楣_g 一壁_m 笑_v ，_x 一壁_m 道歉_v ，_x 可是_c 自己_r 也_d 不_d 喝_vg ，_x 顽皮_a 地向_n 杯子_n 里_f 吐_v 一口_m ，_x 果然_d 很_d 像_v 那_r 浮_v 着_uz 的_uj 白沫_n 。_x	1
鸿_nr 渐_d 骂_v 他_r 糟蹋_v 东西_ns ，_x 孙小姐_nr 只是_c 笑_v ，_x 像_v 母亲_n 旁观_n 孩子_n 捣乱_v ，_x 宽容_a 地_uv 笑_v 。_x	1
面_n 烧_v 得_ud 太烂_n 了_ul ，_x 又_d 腻_v 又_d 粘_v ，_x 像_v 一碗_m 浆糊_n ，_x 面上_f 堆_v 些_q 鸡_n 颈_ng 骨_ng 、_x 火腿_n 皮_n 。_x	1
全像_n 在_p 这_r 欧亚_ns 大_a 旅社_n 里_f 举行_v 。_x	0
箱子_n 内部_f 像_v 口_q 橱_n ，_x 一只_m 只_d 都_d 是_v 小_a 抽屉_n ，_x 拉开_v 抽屉_n ，_x 里面_f 是_v 排得_v 整齐_d 的_uj 白_n 卡片_nz ，_x 像_v 图书馆_n 的_uj 目录_n 。_x	1
这_r 像是_v 西药_n 。_x	0
梅亭_nr 像_v 淹_v 在_p 水里_s 的_uj 人_n ，_x 忽然_d 有人_r 拉_v 他_r 一把_m ，_x 感激_v 地_uv 不_v 放松_v 道_q ：_x	1
这_r 镇上_v 唯一_b 像样_v 的_uj 旅馆_n 挂牌_v “_x 客满_a ”_x ，_x 只好_d 住_v 在_p 一家_m 小_a 店里_n 。_x	0
门口_s 桌子_n 上_f ，_x 一叠_m 饭碗_n ，_x 大_a 碟子_n 里_f 几块_m 半生不熟_i 的_uj 肥肉_n ，_x 原_n 是_v 红烧_n ，_x 现在_t 像_v 红_a 人_n 倒运_v ，_x 又_d 冷_a 又_d 黑_a 。_x	1
旁边_f 一碟_n 馒头_n ，_x 远_a 看_v 也_d 像_v 玷污_v 了_ul 清白_a 的_uj 大闺女_n ，_x 全_a 是_v 黑斑_n 点_m ，_x 走近_v 了_ul ，_x 这些_r 黑点_n 飞升_v 而_c 消散_v 于_p 周遭_m 的_uj 阴暗_a 之中_r ，_x 原来_d 是_v 苍蝇_n 。_x	1
后面_f 也_d 像_v 许大隆_nr 的_uj 墨迹_n ，_x 是_v 首诗_n ：_x	0
伙计_n 忙_v 伸_v 指头_n 按着_p 这_r 嫩肥_n 软白_z 的_uj 东西_ns ，_x 轻轻_d 一捺_v ，_x 在_p 肉面_n 的_uj 尘垢_n 上划_v 了_ul 一条_m 乌光_nr 油润_n 的_uj 痕迹_n ，_x 像_v 新_a 浇_v 的_uj 柏油路_n ，_x 一壁_m 说_v ：_x	1
结果_n ，_x 五_m 人_n 出门_v 上_f 那家_r 像样_v 旅馆_n 去_v 吃饭_v 。_x	0
这_r 女人_n 尖_a 颧削脸_n ，_x 不知_v 用_p 什么_r 东西_ns 烫_v 出来_v 的_uj 一头_m 鬈_g 发_v ，_x 像_v 中国_ns 写意画_n 里_f 的_uj 满树_n 梅花_nr ，_x 颈里_s 一条_m 白丝_nr 围巾_n ，_x 身上_s 绿绸_n 旗袍_n ，_x 光华夺目_n ，_x 可是_c 那_r 面子_n 亮_v 得_ud 像_v 小家_n 女人_n 衬_n 旗袍_n 里子_n 用_p 的_uj 作料_n 。_x	1
顾乐谦_nr 听说_v 是_v 妓女_n ，_x 呆呆地_z 观_vg 之_u 不足_a ，_x 那_r 女人_n 本在_t 把_p 孙小姐_nr 从头到脚_l 的_uj 打量_v ，_x 忽然_d 发现_v 顾先生_nr 的_uj 注意_v ，_x 便_d 对_p 他_r 一_m 笑_v ，_x 满嘴_ns 鲜红_z 的_uj 牙根_ns 肉_n ，_x 块垒_n 不平_n 像_v 侠客_n 的_uj 胸襟_n ，_x 上面_f 疏疏_a 地_uv 缀_v 几粒_m 娇羞_a 不肯_v 露出_v 头_n 的_uj 黄_n 牙齿_n 。_x	1
那_r 女人_n 讲_v 了_ul 一大_a 串话_v ，_x 又_d 快_a 又_d 脆_a ，_x 像_v 钢刀_n 削_zg 萝卜_n 片_q ，_x 大意_d 是_v ：_x	1
鸿_nr 渐_d 睡梦_v 里_f ，_x 觉得_v 有_v 东西_ns 在_p 掸_v 这_r 肌理_n 稠密_a 的_uj 睡_v ，_x 只_d 破_v 了_ul 一个_m 小孔_n ，_x 而_c 整个_b 睡_v 都_d 退散_v 了_ul ，_x 像_v 一道_m 滚水_n 的_uj 注射_v 冰面_n ，_x 醒过来_l 只_d 听见_v ：_x	1
侯_nr 营长_n 有个_r 桔皮_n 大鼻子_n ，_x 鼻子_n 上_f 附带_n 一张_m 脸_n ，_x 脸上_s 应有尽有_i ，_x 并未_d 给_p 鼻子_n 挤_v 去_v 眉眼_n ，_x 鼻尖_n 生_vn 几个_m 酒_n 刺_v ，_x 像_v 未熟_v 的_uj 草莓_n ，_x 高声_n 说_v 笑_v ，_x 一望而知_i 是_v 位_q 豪杰_nrt 。_x	1
谁_r 像_v 你_r 肯_v 在_p 苏_ns 小姐_nr 身上_s 花_v 二十年_m 的_uj 工夫_n 。_x	0
鸿_nr 渐_d 想起_v 唐晓芙_nr 和_c 自己_r ，_x 心像_n 火焰_n 的_uj 舌头_n 突_d 跳_v 起_v ，_x 说_v ：_x	1
一个_m 穿_v 短_a 衣服_n 、_x 满脸_d 出油_v 的_uj 汉子_n 摆开_v 两_m 膝_ng ，_x 像_v 打拳_v 里_f 的_uj 四平_ns 势_n ，_x 牢_a 实地_n 坐在_v 位子_n 上_f ，_x 仿佛_d 他_r 就是_d 汽车_n 配备_v 的_uj 一部分_m ，_x 前面_f 放_v 个_q 滚圆_z 的_uj 麻袋_n ，_x 里面_f 想_v 是_v 米_q 。_x	1
斜_v 对着_p 孙小姐_nr 有_v 位子_n 坐_v 的_uj 是_v 个_q 年轻_a 白净_nr 的_uj 女人_n ，_x 带_v 着_uz 孝_ng ，_x 可是_c 嘴唇_n 和_c 眼皮_n 擦_v 得_ud 红红的_z ，_x 纤眉细眼小_l 鼻子_n ，_x 五官_n 平淡_a 得_ud 像_v 一把_m 热_n 手巾_n 擦_v 脸_n 就_d 可以_c 抹_v 而_c 去_v 之_u 的_uj ，_x 说起_v 话_n 来_v ，_x 扭头_v 撅_v 嘴_n 。_x	1
这_r 男人_n 油头滑面_n ，_x 像_v 浸油_v 的_uj 楷耙_n 核_n ，_x 穿件_n 青布_v 大褂_n ，_x 跟_p 女人_n 并肩_d 而_c 坐_v ，_x 看不出_v 是_v 用人_n 。_x	1
别_d 像_v 乌龟_nr 躲_v 在_p 洞_n 里_f ，_x 我_r 怕_v 了_ul 你_r —_x —_x ”_x	1
辛_nr 楣_g 嘴里_s 的_uj 烟_n 半_m 高_a 翘着_v 像_v 老式_n 军舰_n 上_f 一尊_m 炮_n 的_uj 形势_n ，_x 对_p 擦_v 大_a 手掌_n ，_x 响脆_a 地_uv 拍_v 一下_m ，_x 握_v 着_uz 拳头_n 道_q ：_x	1
可是_c 辛楣_nr 等_u 四_m 人_n 就_d 像_v 新_a 学会_n 了_ul 隐身法_n 似的_u ，_x 那_r 寡妇_n 路上_s 到_v ，_x 眼睛_n 里_f 没有_v 他们_r 。_x	1
寡妇_n 带_v 的_uj 是_v 些_q 不_d 结票_n 的_uj 小_n 行李_n ；_x 阿福_nr 上车_n 的_uj 时候_n ，_x 正像_v 欢迎_v 会上_t 跟_p 来宾_n 拉手_v 的_uj 要人_n ，_x 恨不能_d 向_p 千手观音_i 菩萨_n 分_q 几_m 双手_n 来_v 才_d 够用_v 。_x	1
孙小姐_nr 给_p 辛楣_nr 和鸿渐_nr 强逼_v 着_uz 睡床_v ，_x 好像_v 这_r 不是_c 女人_n 应享_v 的_uj 权利_n ，_x 而是_c 她_r 应尽_v 的_uj 义务_n 。_x	1
灯光_n 里_f 她_r 睫毛_n 仿佛_d 微动_vn ，_x 鸿_nr 渐_d 一_m 跳_v ，_x 想_v 也许_d 自己_r 错_v ，_x 又_d 似乎_d 她_r 忽然_d 呼吸_v 短促_a ，_x 再_d 一看_u ，_x 她_r 睡着_v 不动_a 的_uj 脸_n 像_v 在_p 泛红_v 。_x	0
好像_v 我_r 没有_v 呀_y 。_x	0
几口_m 饭_n 吃_v 下肚_v ，_x 五_m 人_n 精神_n 顿_q 振_v ，_x 忽_d 想起_v 那_r 银行_n 办事员_n 倒_v 很_d 客气_n ，_x 听_v 他_r 口气_n ，_x 好像_v 真_d 找_v 不到_v 铺保_v ，_x 钱_n 也许_d 就_d 给_p 了_ul ，_x 晚上_t 去_v 跟_p 他_r 软_a 商量_n 罢_v 。_x	0
鸿_nr 渐_d 饿_v 得_ud 睡_v 不熟_a ，_x 身子_n 像_v 没放_v 文件_n 的_uj 公事_n 皮包_n ，_x 几乎_d 腹背_n 相贴_v ，_x 才_d 领略出_n 法国人_n 所谓_b “_x 长_a 得_ud 像_v 没有_v 面包_n 吃_v 的_uj 日子_n ”_x 还_d 不够_v 亲切_a ；_x 长_a 得_ud 像_v 没有_v 面包_n 吃_v 的_uj 日子_n ，_x 长_a 得_ud 像_v 失眠_v 的_uj 夜_n ，_x 都_d 比不上_l 因_p 没有_v 面包_n 吃而失_i 的_uj 夜_n 那样_r 漫漫_a 难度_d 。_x	1
这_r 饿_v 像_v 有_v 牙齿_n 似的_u 从_p 里面_f 咬_v 出来_v ，_x 啊呀呀_n —_x —_x ”_x	1
烤_v 山薯_n 这_r 东西_ns ，_x 本来_t 像_v 中国_ns 谚语_n 里_f 的_uj 私情_n 男女_n ，_x “_x 偷_v 着_uz 不如_c 偷_v 不着_v ，_x ”_x 香味_n 比_p 滋味_n 好_a ；_x 你_r 闻_v 的_uj 时候_n ，_x 觉得_v 非吃不可_i ，_x 真_d 到_v 嘴_n ，_x 也_d 不过尔尔_nz 。_x	1
忽然_d 注意_v 有人_r 正_d 作成_v 这个_r 摊子_n 的_uj 生意_v ，_x 衣服_n 体态_n 活像_vn 李梅亭_nr ；_x 他_r 细_a 一_m 瞧_v ，_x 不是_c 他_r 是_v 谁_r ，_x 买_v 了_ul 山薯_n 脸_n 对着_p 墙壁_s 在_p 吃_v 呢_y 。_x	0
鸿_nr 渐_d 也_d 去_v ，_x 辛_nr 楣_g 嫌_v 他_r 十几天_m 不_d 梳头_v 剃_v 胡子_nr ，_x 脸_n 像_v 剌_v 猥_v 头发_n 像_v 准备_v 母鸡_n 在_p 里面_f 孵蛋_v ，_x 不许_d 他_r 去_v 。_x	1
吃_v 那_r 顿_d 中饭_n 的_uj 时候_n ，_x 孙小姐_nr 给_p 她_r 的_uj 旅伴_n 们_k 恭维_n 得_ud 脸_n 像_v 东方_s 初出_v 的_uj 太阳_ns 。_x	1
那_r 女_b 同志_n 跟_p 她_r 的_uj 男朋友_n 宛如_v 诗人_n “_x 尽日_d 觅_v 不得_v ，_x 有时_r 还_d 自来_d ”_x 的_uj 妙句_n ，_x 忽然_d 光顾_v ，_x 五个_m 人_n 欢喜_v 得_ud 像_v 遇见_v 久_a 别的_r 情人_n ，_x 亲热_a 得_ud 像_v 狗_n 迎接_v 回家_n 的_uj 主人_n 。_x	1
指_v 的_uj 自己_r ，_x 早_a 低着头_v ，_x 一阵_m 红_a 的_uj 消息_n 在_p 脸上_s 透漏_v ，_x 后来_t 听见_v 这话_r 全_a 不相干_l ，_x 这_r 红_a 像_v 暖_a 天向_n 玻璃_n 上_f 呵_v 的_uj 气_n ，_x 没成_v 晕_v 就_d 散_v 了_ul 。_x	1
那位_r 女_b 同志_n 跟_p 她_r 的_uj 朋友_n 虽然_c 是_v 民主_n 国家_n 的_uj 公民_n ，_x 知道_v 民为贵_l 的_uj 道理_n ，_x 可是_c 受_v 了_ul 这_r 封建思想_nr 的_uj 恭维_n ，_x 也_d 快乐_a 得_ud 两张_m 酒_n 脸_n 像_v 怒放_v 的_uj 红花_n 。_x	1
少顷_m ，_x 这_r 月亮_n 圆_vg 得_ud 什么_r 都_d 粘_v 不_d 上_v ，_x 轻盈_z 得_ud 什么_r 都_d 压不住_v ，_x 从_p 蓬松_a 如_v 絮_v 的_uj 云堆_n 下_f 无_v 牵挂_v 地_uv 浮_v 出来_v ，_x 原来_d 还有_v 一边_d 没_v 满_a ，_x 像_v 被_p 打耳光_nz 的_uj 脸肿_n 着_uz 一边_d 。_x	1
大家_n 沿_f 公路_n 走_v ，_x 满地_n 枯草_n ，_x 不见_v 树木_n ，_x 成片_n 像样_v 的_uj 黑_n 影子_n 也_d 没有_v ，_x 夜_tg 的_uj 文饰_n 遮掩_v 全_a 给_p 月亮_n 剥光_v 了_ul ，_x 不留_v 体面_n 。_x	1
热度_n 像_v 没有_v 。_x	0
她_r 像_v 睡着_v 了_ul ，_x 脸上_s 泪渍_n 和_c 灰尘_n ，_x 结成_v 几道_m 黑痕_n ；_x 幸亏_d 年轻_a 女人_n 的_uj 眼泪_n 还_d 不是_c 秋冬_t 的_uj 雨点_n ，_x 不致_c 把_p 自己_r 的_uj 脸_n 摧毁_v 得_ud 衰败_v ，_x 只_d 像_v 清明_a 时节_n 的_uj 梦雨_n ，_x 浸肿_v 了_ul 地面_n ，_x 添_v 了_ul 些_q 泥_n 。_x	1
从_p 界化_n 陇_j 到_v 邵阳_nr 这_r 四五天_m 里_f ，_x 他们_r 的_uj 旅行_vn 顺溜_z 像_v 子_ng ，_x 他们_r 把_p 新_a 发现_v 的_uj 真理_n 挂_v 在_p 嘴上_s 说_v ：_x	0
一路上_l 崎岖_a 缭绕_v ，_x 走_v 不尽_d 的_uj 山_n 和田_nz ，_x 好像_v 时间_n 已经_d 遗忘_v 了_ul 这条_mq 路途_n 。_x	1
他们_r 倒_v 宁可_nr 睡_v 稻草_n ，_x 胜_v 于_p 旅馆_n 里_f 那些_r 床_n ，_x 或_c 像_v 凹凸_n 地图_n ，_x 或_c 像_v 肺病_n 人_n 的_uj 前胸_n 。_x	1
鸿_nr 渐_d 本能_n 地_uv 身子_n 滚开_v ，_x 意识_n 跳跃_v 似的_u 清醒过来_l ，_x 头边_s 一声_m 叹息_v ，_x 轻微_d 得_ud 只_d 像_v 被_p 遏抑_v 的_uj 情感_n 偷偷_d 在_p 呼吸_v 。_x	1
正_d 挣扎_v 着_uz ，_x 他_r 听_v 邻近_v 孙小姐_nr 呼吸_v 颤_v 促像_v 欲_d 哭_v 不能_v ，_x 注意力_n 警醒_v 一_m 集中_v ，_x 睡_v 又_d 消散_v 了_ul ，_x 这_r 清清楚楚_z 地_uv 一声_m 吧_y 息_n ，_x 仿佛_d 工作_vn 完毕_v 的_uj 叶_n 口气_n ，_x 鸿_nr 渐头_d 一侧_f ，_x 躲避_v 那_r 张_q 叹气_v 的_uj 嘴_n ，_x 喉舌_n 都_d 给_p 恐怖_a 干结_v 住_v 了_ul ，_x 叫_v 不出_v “_x 谁_r 呀_y ”_x 两_m 字_n ，_x 只怕_c 那_r 张嘴_nr 会_v 凑_v 耳朵_n 告诉_v 自己_r 他_r 是_v 谁_r ，_x 忙_v 把_p 被_p 蒙_v 着_uz 头_n ，_x 心跳_v 得_ud 像_v 胸膛_n 里_f 容不下_i 。_x	1
孙小姐_nr 给_p 火_n 光耀_nr 醒_v 翻身_v ，_x 鸿_nr 渐_d 问_v 她_r 是不是_l 梦魇_n ，_x 孙小姐_nr 告诉_v 他_r ，_x 她_r 构里_n 像_v 有_v 一双_m 小孩子_n 的_uj 手_n 推开_v 她_r 的_uj 身体_n ，_x 不许_d 她_r 睡_v 。_x	0
鬼_n 的_uj 存在_v 的确_d 有_v 时间性_n 的_uj ，_x 好像_v 春天_t 有_v 的_uj 花_n ，_x 到_v 夏天_t 就_d 没有_v 。_x	1
你_r 说_v 你_r 听见_v 的_uj 声音_n 像_v 小孩子_n 的_uj ，_x 我_r 梦_n 里_f 的_uj 手_n 也_d 像是_v 小孩子_n 的_uj ，_x 这_r 太_d 怪_v 了_ul 。_x	0
好像_v 个_q 进口_vn ，_x 背后_f 藏_v 着_uz 深宫_ns 大厦_n ，_x 引得_v 人_n 进去_v 了_ul ，_x 原来_d 什么_r 没有_v ，_x 一_m 无可_v 进_v 的_uj 进口_vn 、_x 一_m 无可_v 去_v 的_uj 去处_v 。_x	0
虽然_c 这么_r 说_v ，_x 按捺_v 不下_v 的_uj 好奇心_l 和_c 希冀_nr 像_v 火炉_n 上烧_v 滚_v 的_uj 水_n ，_x 勃勃_nz 地_uv 掀动_v 壶盖_ns 。_x	1
不幸_a 的_uj 是_v ，_x 科学家_n 跟_p 科学_n 不_d 大_a 相同_d ；_x 科学家_n 像_v 酒_n ，_x 愈老愈_l 可贵_a ，_x 而_c 科学_n 像_v 女人_n ，_x 老_a 了_ul 便_d 不值钱_n 。_x	1
高校_n 长肥_ns 而_c 结实_n 的_uj 脸像_n 没_v 发酵_v 的_uj 黄_n 面粉_n 馒头_n ，_x “_x 馋嘴_n 的_uj 时间_n ”_x （_x Ｅ_x ｄ_x ａ_x ｘ_x Ｖ_x ｅ_x ｔ_x ｕ_x ｓ_x ｔ_x ａ_x ｓ_x ）_x 咬_v 也_d 咬不动_i 他_r ，_x 一条_m 牙齿_n 印_v 或_c 皱纹_n 都_d 没有_v 。_x	1
我_r 是_v 研究_vn 生物学_n 的_uj ，_x 学校_n 也_d 是_v 个_q 有机体_l ，_x 教职员_n 之_u 于_p 学校_n ，_x 应当_v 像_v 细胞_n 之_u 于_p 有机体_l —_x —_x ”_x	1
同路_n 的_uj 人_n ，_x 一_m 到_v 目的地_n ，_x 就_d 分散_v 了_ul ，_x 好像_v 是_v 一个_m 波浪_nz 里_f 的_uj 水_n 打到_v 岸边_s ，_x 就_d 四面_mq 溅_v 开_v 。_x	1
梅亭_nr 一言不发_i ，_x 向_p 椅子_n 里_f 坐下_v 鼻子_n 里_f 出气_v 像待_v 开发_v 的_uj 火车头_n 。_x	1
这_r 开会_v 不是_c 欢迎_v ，_x 倒像_v 新_a 姨太太_n 的_uj 见_v 礼_n 。_x	0
不过_c ，_x 像_v 李梅亭_nr 那种_r 人_n ，_x 真要_d 当_p 主任_b ，_x 也_d 是_v 个_q 笑话_n ，_x 他_r 那些_r 印_v 头衔_n 的_uj 名片_n ，_x 现在_t 可_v 糟_v 了_ul ，_x 哈哈_o 。_x	0
你_r 好像_v 存_v 着_uz 心_n 非_d 倒霉_a 不_d 痛快_a 似的_u 。_x	0
倒像_v 自己_r 撒谎_v ，_x 收到_v 了信_v 在_p 抵赖_v 。_x	0
可是_c 方鸿渐_nr 像_v 鱼_n 吞_v 了_ul 饵_n ，_x 一钓就上_l ，_x 急口_n 接说_v ：_x	1
鸿渐_nr 的_uj 脸红_n 得_ud 像_v 有_v 一百零二_m 度_zg 寒热_a 的_uj 病人_n	1
鸿_nr 渐_d 出_v 校长室_n ，_x 灵魂_n 像_v 给_p 蒸气_n 碌碡_n （_x Ｓ_x ｔ_x ｅ_x ａ_x ｍ_x －_x ｒ_x ｏ_x ｌ_x ｌ_x ｅ_x ｒ_x ）_x 滚_v 过_ug ，_x 一些_m 气概_n 也_d 无_v 。_x	1
学生_n 程度_n 跟_p 世道人心_nt 好像_v 是_v 在_p 这_r 进步_d 的_uj 大_n 时代_n 里_f 仅_d 有_v 的_uj 两件_m 退步_v 的_uj 东西_ns	0
一千年_m 后_f ，_x 这些_r 书准_n 像_v 敦煌_ns 石室_n 的_uj 卷子_n 那样_r 名贵_n ，_x 现在_t 呢_y ，_x 它们_r 古而不稀_i ，_x 短见_a 浅识_n 的_uj 藏书家_n 还_d 不_d 知道_v 收买_v 。_x	1
一切_r 图书馆_n 本来_t 像_v 死_v 用功_n 的_uj 人大_j 考时_t 的_uj 头脑_n ，_x 是_v 学问_n 的_uj 坟墓_n ；_x 这_r 图书馆_n 倒像_v 个_m 敬_v 惜字_v 纸_n 的_uj 老式_n 慈善_nr 机关_n ，_x 若_c 是_v 天道_n 有_v 知_v ，_x 办事_n 人_n 今世_t 决不_d 遭雷击_n ，_x 来_v 生_vn 一定_d 个个_r 聪明_a ，_x 人人_n 博士_n 。_x	1
害羞_a 脸红_n 跟_p 打呵欠_v 或_c 口吃_n 一样_r ，_x 有_v 传染性_n ，_x 情况_n 粘滞_v ，_x 仿佛_d 像_v 穿_v 橡皮_n 鞋_n 走_v 泥淖_n ，_x 踏_v 不下_v 而_c 又_d 拔不出_v 。_x	1
这_r 学校_n 像_v 个_q 大家庭_nr ，_x 除非_c 你_r 住_v 在_p 校外_s ，_x 什么_r 秘密_n 都_d 保不住_v ，_x 并且_c 口舌_n 多得很_nr 。_x	0
我_r 看_v 这_r 题目_n 已经_d 像_v 教_n 国文_nz 的_uj 老师_n 所谓_b ‘_x 做_v 死_v ’_x 了_ul ，_x 没有_v 话_n 可以_c 说_v 了_ul ，_x 你_r 换_v 个_q 题目_n 来开_v 顽笑_a ，_x 行不行_v ？_x	0
机密_n 得_ud 好像_v 四壁_ns 全_a 挂_v 着_uz 偷听_v 的_uj 耳朵_n 。_x	1
就_d 像_v 系主任_n 罢_v ，_x 我们_r 的_uj 系主任_n 韩先生_nr 比_p 赵先生_nr 高_a 一级_m ，_x 赵先生_nr 又_d 比_p 外语系_n 的_uj 刘东方_nr 高_a 一级_m 。_x	0
子潇_nr 听话_v 中_f 有_v 因_c ，_x 像_v 黄泥_n 里_f 的_uj 竹笋_n ，_x 尖端_n 微露_v ，_x 便_d 想_v 盘问_v 到底_d 。_x	1
当然_d 新添_v 上_f 一种_m 不_d 快意_d ，_x 可是_c 这种_r 不_d 快意_d 是_v 透风_v 的_uj ，_x 见得_v 天日_t 的_uj ，_x 不_d 比买_v 文凭_n 的_uj 事像_n 谋杀_v 迹_ng 灭_v 的_uj 尸首_n ，_x 对_p 自己_r 都_d 要_v 遮掩_v 得_ud 一丝_m 不_d 露_v 。_x	1
撒谎_v 骗人_n 该_r 像_v 韩学愈_nr 那样_r 才_d 行_v ，_x 要_v 有_v 勇气_n 坚持到底_i 。_x	0
高松年_nr 在_p 昆明_ns 第一次_m 见到_v 他_r ，_x 觉得_v 这_r 人_n 诚恳_a 安详_v ，_x 像_v 个_q 君子_n ，_x 而且_c 未_d 老_a 先_d 秃_a ，_x 可见_v 脑子里_n 的_uj 学问_n 多_m 得_ud 冒上来_v ，_x 把_p 头发_n 都_d 挤掉_v 了_ul 。_x	1
韩学愈_nr 似乎_d 脸色_n 微红_b ，_x 像_v 阴天_n 忽_d 透_v 太阳_ns 。_x	1
可是_c 初次见面_d ，_x 不好意思_a 追究_v ，_x 倒像_v 自己_r 不_d 相信_v 他_r ，_x 并且_c 这_r 人_n 说话_v 经济_n ，_x 问_v 不出_v 什么_r 来_v 。_x	1
韩学愈_nr 虽然_c 不_d 说话_v ，_x 款客_n 的_uj 动作_n 极_d 周到_v ；_x 韩太太_nr 虽然_c 相貌_n 丑_a ，_x 红头发_nz ，_x 满脸_d 雀斑_n ，_x 像_v 面饼_n 上_f 苍蝇_n 下_f 的_uj 粪_n ，_x 而_c 举止_v 活泼_a 得_ud 通了_p 电_n 似的_u 。_x	1
中国_ns 人_n 丑_a 得_ud 像_v 造物者_n 偷工减料_i 的_uj 结果_n ，_x 潦草_a 塞责_v 的_uj 丑_n ；_x 西洋_ns 人_n 丑_a 得_ud 像_v 造物者_n 恶意_v 的_uj 表现_v ，_x 存心_v 跟_p 脸上_s 五官_n 开玩笑_v ，_x 所以_c 丑_a 得_ud 有_v 计划_n ，_x 有_v 作用_v 。_x	1
聚在一起_i ，_x 动不动_l 自己_r 冒犯_v 人_n ，_x 或者_c 人_n 开罪_v 自己_r ，_x 好像_v 一只_m 只_d 刺猬_n ，_x 只好_d 保持_v 著_n 彼此间_l 的_uj 距离_n ，_x 要_v 亲密_a 团结_a ，_x 不是_c 你_r 刺痛_v 我_r 的_uj 肉_n ，_x 就是_d 我_r 擦破_v 你_r 的_uj 皮_n 。_x	1
鸿_nr 渐_d 真_d 想_v 把_p 这些_r 感慨_v 跟_p 一个_m 能_v 了解_v 自己_r 的_uj 人_n 谈谈_vn ，_x 孙小姐_nr 好像_v 比_p 赵辛楣_nr 能_v 了解_v 自己_r ，_x 至少_d 她_r 听_v 自己_r 的话_u 很_d 有_v 兴味_n —_x —_x 不过_c ，_x 刚才_t 说_v 人_n 跟_p 人_n 该_r 免_v 接触_v ，_x 怎么_r 又_d 找_v 女人_n 呢_y ？_x	0
也许_d 男人_n 跟_p 男人_n 在_p 一起_m 像_v 一群_m 刺猬_n ，_x 男人_n 跟_p 女人_n 在_p 一起_m 像_v —_x —_x 鸿_nr 渐_d 想不出_v 像_v 什么_r ，_x 翻开_v 笔记_n 来_v 准备_v 明天_t 的_uj 功课_n 。_x	1
鸿_nr 渐_d 教_v 的_uj 功课_n 到_v 现在_t 还有_v 三个_m 钟点_n ，_x 同事_n 们_k 谈起_v ，_x 无人_n 不_d 当面_f 羡慕_v 他_r 的_uj 闲适_a ，_x 倒_v 好像_v 高松年_nr 有点_n 私心_n ，_x 特别_d 优待_v 他_r 。_x	0
上_f 第一课_n ，_x 他_r 像_v 创世纪_nz 里原_ns 人_n 阿大_nr （_x Ａ_x ｄ_x ａ_x ｍ_x ）_x 唱_v 新生_n 禽兽_n 的_uj 名字_n ，_x 以后_f 他_r 连_u 点名簿_n 子_ng 也_d 不_d 带_v 了_ul 。_x	1
到_v 第二_m 星期_t ，_x 他_r 发现_v 五十多_m 学生_n 里_f 有_v 七八个_m 缺席_n ，_x 这些_r 空座位_n 像_v 一_m 嘴_n 牙齿_n 忽然_d 吊_v 了_ul 几枚_m ，_x 留下_v 的_uj 空穴_n ，_x 看_v 了_ul 心里_s 不_d 舒服_a 。_x	1
下_f 一次_m ，_x 他_r 注意_v 女_b 学生_n 还_d 固守_a 着_uz 第一排_m 原来_d 的_uj 座位_n ，_x 男_n 学生_n 像_v 从_p 最后_f 一排_m 坐起_v 的_uj ，_x 空_a 着_uz 第二排_m ，_x 第三排_m 孤_a 另_r 另_r 地_uv 坐_v 一个_m 男_n 学生_n 。_x	1
这_r 好像_v 衣料_n 的_uj 尺寸_n 不够_v 而_c 硬要_b 做成_v 称身_v 的_uj 衣服_n 。_x	1
一片_m 无话可说_l 的_uj 空白_n 时间_n ，_x 像_v 白_nr 漫漫_a 一片_m 水_n ，_x 直向_n 开足_v 马达_nr 的_uj 汽车_n 迎上来_v ，_x 望_v 着_uz 发急_vn 而_c 又_d 无处_d 躲避_v 。_x	1
有_v 一次_m ，_x 简直_d 像_v 挨饿_v 几天_m 的_uj 人_n 服_v 了_ul 泻药_n ，_x 什么_r 话_n 也_d 挤_v 不出_v ，_x 只好_d 早退_v 课_n 一刻钟_m 。_x	1
只_d 懊悔_v 留学_v 外国_ns ，_x 没_d 混个_b 专家_n 的_uj 头衔_n 回来_v ，_x 可以_c 声威_n 显赫_a ，_x 开_v 藏有_b 洋_ag 老师_n 演讲_v 的_uj 全部_n 笔记_n 秘本_n 的_uj 课程_n ，_x 不必_d 像_v 现在_t 帮闲_v 打杂_v ，_x 承办_v 人家_n 剩下_v 来_v 的_uj 科目_n 。_x	0
现在_t 他_r 想像_v 得出_v □_x （_x 辶_zg ＋_x 豚_n ）_x 翁_nr 的_uj 回信_v 。_x	0
过_ug 一会_m ，_x 子潇_nr 尖利_a 地_uv 注视_v 着_uz 鸿_nr 渐_d ，_x 像_v 要_v 看_v 他个_r 对_p 穿_v ，_x 道_q ：_x	0
孙小姐_nr 面部_f 修理_v 完毕_v ，_x 衬_v 了_ul 颊_ng 上_f 嘴上_s 的_uj 颜色_n ，_x 哭_v 得_ud 微红_z 的_uj 上眼皮_l ，_x 也_d 像_v 涂_v 了_ul 胭脂_n 的_uj ，_x 替_p 孙小姐_nr 天_q 真的_d 脸上_s 意想不到_l 地_uv 添_v 些_q 妖邪_n 之_u 气_n 。_x	1
梅亭_nr 仗_n 着_uz 黑眼镜_n ，_x 对_p 孙小姐_nr 像_v 显微镜_nr 下看_v 的_uj 微生物_l 似的_u 细看_v ，_x 笑_v 说_v ：_x	1
不过_c 陆子潇_nr 像_v 配_v 不过_c 她_r ，_x 她_r 不会_v 看中_v 他_r 的_uj 。_x	0
导师制_n 是_v 教育部_n 的_uj 新_n 方针_n ，_x 通知_v 各_r 大学_n 实施_v ，_x 好像_v 反响_vn 不_d 甚_dg 好_a ，_x 咱们_r 这儿_r 高_a 校长_n 是_v 最_d 热心_n 奉行_v 的_uj 人_n —_x —_x 我_r 忘掉_v 告诉_v 你_r ，_x 李瞎子_nr 做_v 了_ul 训导长_n 了_ul ，_x 咦_e ，_x 你_r 知道_v 了_ul —_x —_x 这位_rz 部_n 视学_n 顺便来_l 指导_n 的_uj ，_x 明天_t 开会_v 他_r 要_v 出席_v 。_x	0
当然_d ，_x 赵辛楣_nr 的_uj 英文_nz 好像_v 比_p 自己_r 都_d 好_a —_x —_x 刘东方_nr 不得不_d 承认_v —_x —_x 不过_c ，_x 丁组_n 的_uj 学生_n 程度_n 糟得_v 还_d 不够_v 辨别_v 好坏_v ，_x 何况_c 都_d 是_v 傍系_i 的_uj 学生_n ，_x 自己_r 在_p 本系_n 的_uj 威信_nz 不致_c 动摇_v 。_x	0
干脆_d 大家_n 像_v 我_r 儿子_n 一样_r ，_x 念_v ：_x	0
照例_n 导师_n 跟_p 所导_b 学生_n 每星期_i 谈_v 一次_m 话_n ，_x 有_v 几位_m 先生_n 就_d 借此_d 请_v 喝茶_v 吃饭_v ，_x 像_v 汪处厚_nr 韩学愈_nr 等等_u 。_x	0
宿舍_n 楼上楼下_n 都_d 睡_v 得_ud 静悄悄_z 的_uj ，_x 脚步_n 就_d 像_v 践踏在_z 这些_r 睡_v 人_n 的_uj 梦_n 上_f ，_x 钉铁_n 跟_p 的_uj 皮鞋_n 太重_n ，_x 会_v 踏碎_v 几个_m 脆薄_a 的_uj 梦_n 。_x	1
厕所_n 的_uj 气息_n ，_x 也_d 像_v 怕冷_a ，_x 缩_v 在_p 屋子里_n 不_d 出来_v ，_x 不比_v 在_p 夏天_t ，_x 老远_nr 就_d 放著_v 哨_ng 。_x	1
那_r 张_q 呈文_v ，_x 牢牢地_n 贴_v 在_p 他_r 意识_n 里_f ，_x 像_v 张_q 粘_n 苍蝇_n 的_uj 胶纸_n 。_x	1
他_r 在_p 本省_r 督军_n 署_ng 当_p 秘书_n ，_x 那位_r 大帅_n 留_v 的_uj 菱角_n 胡子_nr ，_x 就_d 像_v 仁丹_nr 广告_n 上_f 移植_v 过来_t 的_uj ，_x 好_a 不_d 威武_nrt 。_x	1
谁_r 知道_v 没有_v 枪杆_n 的_uj 人_n ，_x 胡子_nr 也_d 不像样_l ，_x 又_d 稀_a 又_d 软_a ，_x 挂_v 在_p 口角_n 两旁_f ，_x 像_v 新式_n 标点_n 里_f 的_uj 逗号_n ，_x 既_c 不能_v 翘_v 然而_c 起_v ，_x 也_d 不够_v 飘然_d 而_c 袅_z 。_x	1
然而_c 好像_v 一切_r 官僚_n 、_x 强盗_n 、_x 赌棍_n 、_x 投机商_n 人_n ，_x 他_r 相信_v 命_n 。_x	0
二来_t 她_r 知道_v 这_r 是_v 男人_n 的_uj 世界_n ，_x 女权_n 那样_r 发达_v 的_uj 国家_n 像_v 英美_ns ，_x 还_d 只_d 请_v 男人_n 去_v 当_p 上帝_n ，_x 只_d 说_v He_eng ，_x 不_d 说_v She_eng 。_x	0
你们_r 新_a 回国_ns 的_uj 单身_n 留学生_n ，_x 像_v 新_a 出炉_v 的_uj 烧饼_n ，_x 有_v 小姐_nr 的_uj 人家_n 抢_v 都_d 抢_v 不匀_a 呢_y 。_x	1
我们_r 这_r 学校_n 大_a 有_v 前途_n ，_x 可是_c 一时_d 请_v 人_n 不_d 容易_a ，_x 像_v 两位_m 这样_r 的_uj 人才_n —_x —_x 娴_zg ，_x 我_r 不是_c 常_d 和_c 你_r 讲_v 他们_r 两位_m 的_uj ？_x	0
鸿渐_nr 和_c 辛_nr 楣_g 尽义务_l 地_uv 恭维_n 说_v ，_x 像_v 他们_r 这_r 对_p 夫妇_n 是_v 千中拣一_i 的_uj 。_x	0
她_r 的_uj 画_v 也_d 过得去_v 不过_c 上面_f 题_n 的_uj 字_n 像_v 老_a 汪_v 写_v 的_uj 。_x	0
你_r 注意_v 到么_d —_x —_x 汪太太_nr 的_uj 神情_n 里_f 有_v 一点点_m 像_v —_x —_x 像_v 苏文_nr 纨_i ，_x ”_x	0
真是_d 年纪_t 大_a 了_ul ，_x 嫁给_v 人_n 做_v 填房_n 也好_y ，_x 像_v 汪太太_nr 那样_r 不是_c 很_d 好_a 么_y ？_x	0
对话_n 里_f 的_uj 句子_n 像_v ：_x	0
她_r 全_a 在_p 旁边_f 打_v 了_ul 红_a 铅笔_n 的_uj 重杠_n ，_x 默诵_v 或_c 朗诵_v 着_uz ，_x 好像_v 人生_n 之_u 迹_ng 有_v 了_ul 解答_v 。_x	0
这一_r 问_n 减轻_v 了_ul 她_r 心理_n 上_f 的_uj 年龄_n 负担_v 六七岁_m ，_x 她_r 高兴_b 得_ud 走路_n 像_v 脚心_n 装置_n 了_ul 弹簧_n 。_x	1
我_r 也_d 会_v 这样_r 问_n ，_x 您_zg 本来_t 就_d 像_v 个_q 学生_n 。_x	0
此外_c 像_v 今天_t 要_v 赴_v 盛会_n ；_x 不但_c 梳头_v 化妆_n 需要_v 它_r ，_x 可以_c 观察_v 周密_nr ；_x 到_v 打扮_v 完_v 了_ul ，_x 换上_v 衣服_n ，_x 在_p 半身_m 着_uz 衣镜_n 前_f 远眺_v 自己_r 的_uj “_x 概观_n ”_x ，_x 更_d 需要_v 它_r 。_x	0
范_nr 小姐_nr 像_v 画_v 了_ul 个_q 无形_b 的_uj 圈子_n ，_x 把_p 自己_r 跟_p 辛_nr 楣_g 围_v 在_p 里面_f ，_x 谈话_vn 密切_ad 得_ud 泼水_n 不_d 入_v 。_x	1
惊骇_a 像_v 牙_n 医生_n 用_p 的_uj 口撑_v ，_x 教_v 她_r 张_q 着_uz 嘴_n ，_x 好_a 一会_m 上下_f 腭合_n 不_d 拢_v 来_v 。_x	1
辛_nr 楣_g 像_v 要_v 窒息_v 的_uj 人_n ，_x 突然_ad 冲出_v 了_ul 煤气_n 的_uj 笼罩_v ，_x 吸口_n 新鲜空气_nt ，_x 横_v 插进_v 这_r 句_q 话_n 。_x	1
最近_f 一次_m ，_x 上来_t 的_uj 鸡汤_n 淡_a 得_ud 像_v 白开水_nr ，_x 我_r 跟_p 汪先生_nr 说_v ：_x	1
‘_x 这_r 不是_c 煮_v 过_ug 鸡_n 的_uj 汤_n ，_x 只_d 像_v 鸡_n 在_p 里面_f 洗_v 过_ug 一次_m 澡_n 。_x	1
鸿_nr 渐_d 情感_n 像_v 个_q 漩涡_n 。_x	1
高_a 校长_n 让_v 范_n 小姐_nr ，_x 范_nr 小姐_nr 只是_c 笑_v ，_x 身子_n 像_v 一条_m 饧糖_n 粘_v 在_p 椅子_n 里_f 。_x	1
呵呵大笑_v ，_x 又_d 恭维_n 范_nr 小姐_nr 漂亮_a ，_x 喝_vg 了_ul 一口_m 酒_n ，_x 刮得_v 光滑_a 的_uj 黄脸_nr 发亮_v 像_v 擦_v 过_ug 油_n 的_uj 黄_n 皮鞋_n 。_x	1
明天_t 文学_n 研究会_n 举行_v 联欢会_n ，_x 他_r 训话_vn 里_f 除掉_v 说_v 诗歌_n 是_v “_x 民族_n 的_uj 灵魂_n ”_x ，_x 文学_n 是_v “_x 心理_n 建设_vn 的_uj 工具_n ”_x 以外_c ，_x 还要_c 勉励_v 在_p 坐_v 诸位_m 做_v “_x 印度_ns 的_uj 泰戈尔_nr ，_x 英国_ns 的_uj 莎士比亚_ns ，_x 法国_ns 的_uj —_x —_x 呃_y —_x —_x 法国_ns 的_uj —_x —_x 罗索_nr （_x 声音_n 又_d 像_v “_x 噜口_a 苏_ns ”_x ，_x 意思_n 是_v 卢梭_nr ）_x ，_x 德国_ns 的_uj 歌德_nrt ，_x 美国_ns 的_uj —_x —_x 美国_ns 的_uj 文学家_n 太_d 多_m 了_ul 。_x	0
鸿_nr 渐_d 想_v 高松年_nr 像_v 个人_n 不到_v 几分钟_m ，_x 怎么_r 又_d 变成_v 校长_n 面目_n 了_ul ，_x 恨不能_d 说_v ：_x	0
他_r 说_v 假如_c 他_r 讲_v 了_ul 之后_f ，_x 学生_n 问_v 他_r 像_v 王先生_nr 家_m 的_uj 打牌_v 赌钱_v 算不算_v 正当_a 娱乐_vn ，_x 他_r 应当_v 怎样_r 回答_v —_x —_x ”_x	0
赵辛楣_nr 的_uj 眼_n 像胶_n 在_p 汪太太_nr 的_uj 脸上_s 。_x	1
女人_n 涂脂抹粉_i 的_uj 脸_n ，_x 经不起_l 酒饭_n 蒸_v 出来_v 的_uj 汗气_n ，_x 和_c 咬嚼_v 运动_vn 的_uj 震_v 掀_v ，_x 不免_c 像_v 黄梅_nr 时节_n 的_uj 墙壁_s 。_x	1
咱们_r 是_v 留学生_n ，_x 好像_v 这_r 一点_m 社交_n 礼节_n 总_b 应该_v 知道_v 。_x	0
好像_v 你_r 戴_v 了_ul 来_v 的_uj ，_x 我_r 记不清_l 了_ul —_x —_x 是_v 的_uj ，_x 你_r 戴帽子_nr 来_v 的_uj ，_x 我_r —_x —_x 我_r 没有_v 戴_v 。_x	0
自己_r 糊涂_a ，_x 倒_v 好像_v 我_r 应该_v 替_p 他_r 管_v 帽子_n 的_uj ！_x	0
鸿渐_nr 和_c 辛_nr 楣_g 照例_n 说_v 这_r 小孩子_n 长_a 得_ud 好_a ，_x 养得_v 胖_n ，_x 讨论_v 他_r 像_v 父亲_n 还是_c 像_v 母亲_n 。_x	0
以后_f 的_uj 谈话_vn ，_x 只_d 像_v 用_p 人工呼吸_l 来_v 圹_ng 淹死_v 的_uj 人_n ，_x 挽回_v 不_d 来_v 生气_n 。_x	1
不料_n 下午_t 打_v 门_n 进来_v 的_uj 就是_d 她_r ，_x 鸿_nr 渐_d 见_v 了_ul 她_r 面_n ，_x 心里_s 的_uj 怨气_n 像_v 宿雾_n 见_v 了_ul 朝阳_ns ，_x 消散_v 净尽_v 。_x	1
她_r 来_v 过_ug 好_a 几次_m ，_x 从未能_l 使_v 他_r 像_v 这次_r 的_uj 欢喜_v 。_x	0
真_d 有点像_v ，_x 亏_v 你_r 想_v 得出_v ！_x	0
一句_m 话_n 的_uj 意义_n ，_x 在_p 听者_n 心里_s ，_x 常_d 像_v 一只_m 陌生_n 的_uj 猫_n 到_v 屋里_s 来_v ，_x 声息_n 全_a 无_v ，_x 过_ug 一会儿_m “_x 喵_o ”_x 一_m 叫_v ，_x 你_r 才_d 发觉_v 它_r 的_uj 存在_v 。_x	1
心里_s 一阵_m 嫉妒_v ，_x 像_v 火_n 上_f 烤_v 的_uj 栗子_nr ，_x 热_a 极要_d 迸破_v 了_ul 壳_n 。_x	1
她_r 并_c 没_d 骂_v 你_r ，_x 我_r 也_d 记不清_l ，_x 好像_v 说_v 有人_r 跟_p 通信_j 。_x	0
孙小姐_nr 的_uj 怒容_n 使_v 鸿_nr 渐_d 不敢_d 看_v 她_r ，_x 脸_n 爆炸_v 似的_u 发红_v ，_x 又_d 像_v 一_m 星火_n 落_v 在_p 一盆_m 汽油_n 面上_f 。_x	1
这_r 太_d 像_v 个_q 无知_v 可怜_v 的_uj 弱小_n 女孩儿_n 了_ul ，_x 辛_nr 楣_g 说_v 她_r 装傻_v 也许_d 是_v 真的_d 。_x	0
鸿渐_nr 的_uj 猜疑_v 像_v 燕子_nr 掠过_v 水_n ，_x 没有_v 停留_v 。_x	1
鸿_nr 渐_d 颓然_z 倒_v 在_p 椅子_n 里_f ，_x 身上_s 又_d 冷_a 又_d 热_a ，_x 像_v 发_v 疟疾_n 。_x	1
也许_d 是_v 自己_r 的_uj 错觉_n ，_x 孙小姐_nr 临走_v 一句_m 话_n 说_v 得_ud 好像_v 很_zg 着重_a 。_x	0
楼梯_n 上_f 一阵_m 女人_n 笑声_n ，_x 一片片_m 脆_a 得_ud 像_v 养花_n 的_uj 玻璃_n 房子_n 塌_v 了_ul ，_x 把_p 鸿渐_nr 的_uj 反省_n 打断_v 。_x	1
走_v 好_a ，_x 别_d 又_d 像_v 昨天_t 摔了一跤_v ！_x	0
学生_n 对_p 他_r 的_uj 印象_n 也_d 像_v 好_a 了_ul 些_q 。_x	0
年龄_n 是_v 个_q 自然_d 历程_n 里_f 不能_v 超越_v 的_uj 事实_n ，_x 就_d 像_v 饮食男女_l ，_x 像_v 死亡_v 。_x	1
也许_d 自己_r 更_d 老_a 了_ul 十几年_m ，_x 会_v 要_v 跟_p 青年人_n 混_v 在_p 一起_m ，_x 借_v 他们_r 的_uj 生气_n 来_v 温暖_an 自己_r 的_uj 衰朽_a ，_x 就_d 像_v 物理系_n 的_uj 吕_nr 老先生_nr ，_x 凡_d 有_v 学生_n 活动_vn ，_x 无不_d 参加_v ，_x 或者_c 像_v 汪处厚_nr 娶_v 这样_r 一位_m 年轻_a 的_uj 太太_n 。_x	0
鸿_nr 渐_d 知道_v 孙小姐_nr 收到_v 聘书_v ，_x 忙_v 仔细_ad 打听_v 其他_r 同事_n ，_x 才_d 发现_v 下学期_n 聘约_v 已经_d 普遍_ad 发出_v ，_x 连_nr 韩学愈_nr 的_uj 洋_n 太太_n 都_d 在_p 敬聘_v 之_u 列_v ，_x 只有_c 自己_r 像_v 伊索_ns 寓言_n 里_f 那_r 只_d 没_v 尾巴_n 的_uj 狐狸_n 。_x	1
他_r 知道_v 他们_r 来意_v 是_v 探口气_n ，_x 便_d 一_m 字_n 不_d 提_v ，_x 可是_c 他们_r 精神_n 和_c 说话_v 里_f 包含_v 的_uj 惋惜_a ，_x 总像_n 圣诞老人_n 放在_v 袜子_n 里_f 的_uj 礼物_n ，_x 送_v 了_ul 才_d 肯走_v 。_x	1
过去_t 没有_v 订婚_v 经验_n —_x —_x 跟_p 周家_n 那_r 一_m 回事_v 不算数_n 的_uj —_x —_x 不_d 知道_v 订婚_v 以后_f 的_uj 情绪_n ，_x 是否_v 应当_v 像_v 现在_t 这样_r 平淡_a 。_x	0
她_r 嫌_v 不够_v ，_x 鸿_nr 渐_d 像_v 被_p 强盗_n 拷打_v 招供_v 资产_n 的_uj 财主_n ，_x 又_d 陆续_d 吐露_v 些_q 。_x	1
他_r 主张_n 索性_n 不要_df 回家_n ，_x 到_v 重庆_ns 找_v 赵辛楣_nr —_x —_x 辛_nr 楣_g 进_v 了_ul 国防委员会_nt ，_x 来信_v 颇为得意_l ，_x 比起_v 出_v 走时_n 的_uj 狼狈_an ，_x 像换_v 了_ul 一个_m 人_n 。_x	0
—_x —_x 请_v 他_r 吃_v 的_uj 饭_n 未必_d 像_v 扔_v 在_p 尼罗河_ns 里_f 的_uj 面包_n ，_x 过些日子_t 会加_v 了_ul 倍_m 浮_v 回_v 原主_n 。_x	1
一切_r 机关_n 的_uj 首长_n 上_f 办公室_n ，_x 本来_t 像_v 隆冬_t 的_uj 太阳_ns 或者_c 一生_m 里_f 的_uj 好运气_l ，_x 来得_v 很迟_d ，_x 去_v 得_ud 很早_d 。_x	1
去后_t 的_uj 毁誉_n ，_x 正_d 跟死_v 后_f 的_uj 哀荣_v 一样_r 关心_n 而_c 无法_n 知道_v ，_x 深怕_a 一_m 走_v 或_c 一_m 死_v ，_x 像_v 洋_n 蜡烛_n 一_m 灭_v ，_x 留下_v 的_uj 只是_c 臭味_n 。_x	1
想到_v 此地_r ，_x 鸿_nr 渐_d 心理_n 像_v 冬夜_t 缩成一团_i 的_uj 身体_n 稍觉_d 温暖_an ，_x 只_d 恨_v 她_r 不_d 在_p 身畔_n 。_x	1
为了_p 飞机票_n ，_x 他们_r 在_p 桂林_nr 一_m 住_v 十几天_m ，_x 快乐_a 得_ud 不_d 像_v 人_n 在_p 过日子_n ，_x 倒像_v 日子_n 溜过_v 了_ul 他们_r 两个_m 人_n 。_x	1
两_m 人_n 第一次_m 坐飞机_n ，_x 很_d 不_d 舒服_a ，_x 吐_v 得_ud 像_v 害病_v 的_uj 猫_n 。_x	1
）_x 鸿_nr 渐_d 像_v 已_d 判罪_vn 的_uj 犯人_n ，_x 无从_v 抵赖_v ，_x 索性_n 死了心_i 让_v 脸_n 稳定_a 地_uv 去_v 红_a 罢_v ，_x 嗫嚅_v 道_q ：_x	1
鸿_nr 渐_d 意识_n 底_f 一个_m 朦胧_a 睡熟_v 的_uj 思想_n 像_v 给_p 辛_nr 楣_g 这_r 句_q 话_n 惊醒_a	0
自己_r 这_r 一年_m 来_v ，_x 牢骚满腹_v ，_x 一触即发_i ；_x 因为_c 一向_d 不_d 爱_v 听_v 人家_n 发牢骚_v ，_x 料想_v 人家_n 也_d 未必_d 爱_v 听_v 自己_r 的_uj 牢骚_n ，_x 留心_v 管制_vn ，_x 像_v 狗_n 戴_v 了_ul 嘴罩_n ，_x 谈话_vn 都_d 不_d 痛快_a 。_x	1
照_v 辛_nr 楣_g 讲_v ，_x 这_r 战事_n 只_d 会_v 扩大_v 拖长_v ，_x 又_d 新添_v 了_ul 家累_v ，_x 假使_c 柔嘉_a 的_uj 病_n 真_d 给_p 辛_nr 楣_g 猜_v 着_uz 了_ul —_x —_x 鸿_nr 渐愧_d 怕_v 得_ud 遍身_v 微汗_n ，_x 念头_n 想到_v 别处_r —_x —_x 辛楣_nr 很_d 喜欢_v 那个_r 女孩子_n ，_x 这_r 一望而知_i 的_uj ，_x 但是_c 好像_v 并非_c 热烈_a 的_uj 爱_n ，_x 否则_c ，_x 他_r 讲_v 她_r 的_uj 语气_n ，_x 不会_v 那样_r 幽默_a 。_x	0
他_r 对_p 她_r 也许_d 不过_c 像_v 自己_r 对_p 柔嘉_a ，_x 可见_v 结婚_v 无需_v 太_d 伟大_a 的_uj 爱情_n ，_x 彼此_r 不_d 讨厌_v 已经_d 够_zg 结婚_v 资本_n 了_ul 。_x	0
假如_c 再_d 大_a 十几岁_m ，_x 到_v 了_ul 回光返照_i 的_uj 年龄_n ，_x 也许_d 又_d 会_v 爱_v 得_ud 如傻如狂_i 了_ul ，_x 老头子_n 恋爱_v 听说_v 像_v 老房子_n 着_uz 了_ul 火_n ，_x 烧_v 起来_v 没有_v 救_v 的_uj 。_x	1
辛_nr 楣_g 一来_d ，_x 就_d 像_v 阎王_nr 派来_v 的_uj 勾魂_n 使者_n ，_x 你_r 什么_r 都_d 不管_c 了_ul 。_x	1
当然_d 我_r 有钱_v 买_v 水果_n ，_x 可是_c 省_n 下_f 钱_n 来_v 买_v ，_x 好像_v 那_r 才_d 算_v 得_ud 真正_d 是_v 我_r 给_p 你_r 的_uj 。_x	0
柔嘉_a 说_v 她_r 不是_c 虚荣_a 浪费_n 的_uj 女人_n ，_x 可是_c 终身_d 大典_b ，_x 一生_m 只_d 一次_m ，_x 该_r 像_v 个_q 样子_n ，_x 已经_d 简陋_a 得_ud 无可_v 简陋_a 了_ul ，_x 做_v 了_ul 质料_n 好_a 的_uj 衣服_n 明年_t 也_d 可以_c 穿_v 的_uj 。_x	0
我_r 本来_t 不肯_v 在_p 这儿_r 结婚_v ，_x 这_r 是_v 你_r 的_uj 主意_n ，_x 你_r 要_v 我_r 那天_r 打扮_v 得_ud 像_v 叫花子_n 么_y ？_x	1
他_r 像_v 初次_d 发表_v 作品_n 的_uj 文人_n 给_p 人_n 批评_v 了_ul 一顿_m ，_x 气_n 得_ud 要_v 投笔_n 焚稿_v ，_x 不肯_v 再_d 写_v 。_x	1
旗袍_n 搀合_v 西式_n ，_x 紧俏_a 伶俐_a ，_x 袍_ng 上_f 的_uj 花纹_n 是_v 淡红_z 浅绿_b 横_v 条子_n 间_f 着_uz 白条子_nr ，_x 花_v 得_ud 像_v 欧洲_ns 大陆_n 上_f 小国_ns 的_uj 国旗_n 。_x	1
他_r 好像_v 比_p 我_r 矮_v 一个头_m ，_x 容易_a 见得_v 胖_a 。_x	0
我_r 胡说_nrfg 一句_m ，_x 她_r 好像_v 跟_p 你_r 很_d —_x —_x 唔_y —_x —_x 很_zg 亲密_a 。_x	0
就_d 像_v 辛_nr 楣_g 罢_v ，_x 承_nr 他_r 瞧得起_v ，_x 把_p 自己_r 当_t 朋友_n ，_x 可是_c 他_r 也_d 一步_m 一步_m 高_a 上去_t ，_x 自己_r 要_v 仰_v 攀_v 他_r ，_x 不_d 比_p 从前_t 那样_r 分庭抗礼_n 了_ul 。_x	0
鸿_nr 渐_d 郁勃_a 得_ud 心情_n 像关_v 在_p 黑_n 屋里_s 的_uj 野兽_n ，_x 把_p 墙壁_s 狠命_d 的_uj 撞_v 、_x 抓_v 、_x 打_v ，_x 但_c 找不着_v 出路_v 。_x	1
上_f 了_ul 缆车_n ，_x 就_d 像_v 木头人_n 似的_u ，_x 一句_m 话_n 也_d 不_d 说_v ，_x 全_a 忘_v 了_ul 旁边_f 还有_v 个_q 我_r 。_x	0
’_x 哼_v ，_x 人家_n 打到_v 我_r 头上_s 来_v ，_x 你_r 也_d 会_v 好像_v 没_v 看见_v 的_uj ，_x 反正_d 老婆_n 是_v 该_r 受_v 野_n 女人_n 欺负_v 的_uj 。_x	0
忙_v 翻_v 箱子_n ，_x 掏_zg 口袋_n ，_x 找_v 不见_v 那_r 张_q 收条_n ，_x 急_v 得_ud 一身_m 身_ng 的_uj 汗_n 像_v 长江_ns 里_f 前浪_n 没_v 过_ug 、_x 后浪_n 又_d 滚上来_l 。_x	1
这次_r 吵架_v 像_v 夏天_t 的_uj 暴风雨_nr ，_x 吵_v 的_uj 时候_n 很_zg 利害_v ，_x 过_ug 得_ud 很快_d 。_x	1
这_r 好像_v 开_v 无线电_b 。_x	0
那_r 一段_m 议论_n 真_d 像_v 在_p 台上_s 的_uj 演讲_v ；_x 教书_n 不到_v 一年_m ，_x 这_r 习惯_n 倒_v 养成_v 了_ul ，_x 以后_f 要_v 留心_v 矫正_nr 自己_r ，_x 怪不得_l 陆子潇_nr 做_v 了_ul 许多年_m 的_uj 教授_n ，_x 求婚_v 也_d 像_v 考试_vn 学生_n 了_ul 。_x	1
回家_n 只_d 像_v 半生_n 的_uj 东西_ns 回锅_v ，_x 要_v 煮_v 一会_m 才_d 会_v 熟_v 。_x	1
方_q 遯_yg 翁_nr 看_v 完_v 信_n ，_x 像_v 母鸡_n 下_f 了_ul 蛋_n ，_x 叫_v 得_ud 一分钟_m 内_n 全家_n 知道_v 这_r 消息_n 。_x	1
现在_t 结婚_v 还要_c 像_v 从前_t 在_p 家乡_n 那样_r 的_uj 排场_n ，_x 我_r 开支_v 不起_v 了_ul 。_x	0
阿丑_nr 在_p 客堂_n 里东_ns 找_v 西_f 找_v ，_x 发现_v 铅笔_n 半寸_m ，_x 旧_a 请客_v 贴子_n 一个_m ，_x 把_p 铅笔头_n 在_p 嘴里_s 吮_v 了_ul 一_m 吮_v ，_x 笔透_n 纸背_n 似的_u 写_v 了_ul “_x 大_a ”_x 字_n 和_c “_x 方_n ”_x 字_n ，_x 像_v 一根_m 根_p 火柴_n 搭_v 起来_v 的_uj 。_x	1
别_d 像_v 他_r 那样_r 。_x	0
除非_c 我_r 像_v 你_r 这们_r 笨_a ！_x	0
二_m 奶奶_n 三_m 奶奶_n 打扮_v 得_ud 淋漓尽致_i ，_x 天气_n 热_n ，_x 出_v 了_ul 汗_n ，_x 像_v 半_m 溶化_v 的_uj 奶油_n 喜字_n 蛋糕_n 。_x	1
柔嘉_a 虽然_c 比不上_l 法国_ns 剧人_n 贝恩哈_nr 脱_v （_x Ｓ_x ａ_x ｒ_x ａ_x ｈ_x Ｂ_x ａ_x ｒ_x ｎ_x ｈ_x ａ_x ｒ_x ｄ_x ｔ_x ）_x ，_x 腰身_n 纤细_a 得_ud 一粒_m 奎宁_nrt 丸_ng 吞到_v 肚子_n 里_f 就_d 像_v 怀孕_v ，_x 但_c 瘦削_a 是_v 不能_v 否认_v 的_uj 。_x	1
到_v 现在_t 我_r 看_v 他_r 穿衣服_n 不知_v 冷暖_an ，_x 东西_ns 甜_a 的_uj 咸_a 的_uj 乱_d 吃_v ，_x 完全_ad 像_v 个_q 孩子_n ，_x 少奶奶_n ，_x 你_r 要_v 留心_v 他_r 。_x	0
这_r 句_q 话_n 像_v 空房子_n 里_f 的_uj 电话铃_n 响_zg ，_x 无人_n 接口_v 。_x	1
二_m 奶奶_n 板着脸_n ，_x 一把_m 拉住_v 阿丑_nr 上楼_ns ，_x 大家_n 劝_v 都_d 来不及_v ，_x 只_d 听到_v 阿丑_nr 半_m 楼梯_n 就_d 尖声_n 嚷_v 痛_a ，_x 厉而_d 长_a 像_v 特别快车_n 经过_p 小站_n 不停_d 时_ng 的_uj 汽笛_n ，_x 跟着_v 号啕大哭_l 。_x	1
不过_c 孙柔嘉_nr 还_d 像_v 个_q 明白_nr 懂道理_a 的_uj 女人_n ，_x 我_r 方才_n 教_v 她_r 不要_df 出去_v 做事_v ，_x 你_r 看_v 她_r 倒_v 点头_v 服从_v 的_uj 。_x	0
说_v 到_v 孩子_n ，_x 我_r 倒_v 想_v 起来_v 了_ul ，_x 好像_v 你_r 应该_v 给_p 他们_r 见面_n 钱_n 的_uj ，_x 还有_v 两个_m 用人_n 的_uj 赏钱_v 。_x	0
从前_t 受_v 了_ul 气_n 只好_d 闷在心里_i ，_x 不能_v 随意_d 发泄_v ，_x 谁_r 都_d 不_d 能够_v 像_v 对_p 太太_n 那样_r 痛快_a 。_x	0
父母_n 兄弟_n 不用说_l ，_x 朋友_n 要_v 绝交_v ，_x 用人_n 要_v 罢工_v ，_x 只有_c 太太_n 像_v 荷马史诗_n 里_f 风神_n 的_uj 皮袋_n ，_x 受气_v 的_uj 容量_n 最大_a ，_x 离婚_v 毕竟_d 不_d 容易_a 。_x	1
柔_v 也_d 发现_v 对_p 丈夫_n 不必_d 像_v 对_p 父母_n 那样_r 有_v 顾忌_nr 。_x	0
气头上_n 虽然_c 以_p 吵嘴_v 为_p 快_a ，_x 吵完_v 了_ul ，_x 他们_r 都_d 觉得_v 疲乏_a 和_c 空虚_n ，_x 像_v 戏_n 散场_n 和_c 酒醒_v 后_f 的_uj 心理_n 。_x	1
你_r 发起_v 脾气_n 来_v 就_d 像_v 野兽_n 咬_v 人_n ，_x 不但_c 不讲理_l ，_x 并且_c 没有_v 情份_n 。_x	1
孙太太_nr 老_a 来得_v 子_ng ，_x 孙家_nrfg 是_v 三代_t 单传_b ，_x 把_p 儿子_n 的_uj 抚养_v 作为_v 宗教_n ，_x 打扮_v 得_ud 他_r 头_n 光衣_n 挺_d ，_x 像_v 个_q 高等_b 美容院_n 里_f 的_uj 理发匠_n 或者_c 外国_ns 菜馆_n 里_f 的_uj 侍者_n 。_x	1
鸿_nr 渐_d 也_d 每_r 见_v 她_r 一次_m 面_n ，_x 自卑心理_i 就_d 像_v 战时_t 物价_n 又_d 高涨_v 一次_m 。_x	1
你_r 将来_t 准像_v 你_r 姑母_n ，_x 也_d 会_v 养条狗_nr 。_x	0
唉_zg ，_x 像_v 我_r 这个_r 倒霉_a 人_n ，_x 倒_v 应该_v 养条狗_nr 。_x	0
正像_v 他_r 去年_t 懊悔_v 到_v 内地_n ，_x 他_r 现在_t 懊悔_v 听_v 了_ul 柔嘉_a 的话_u 回_v 上海_ns 。_x	0
拥挤_v 里_f 的_uj 孤寂_a ，_x 热闹_a 里_f 的_uj 凄凉_a ，_x 使_v 他_r 像_v 许多_m 住_v 在_p 这_r 孤岛_n 上_f 的_uj 人_n ，_x 心灵_n 也_d 仿佛_d 一个_m 无_v 凑_v 畔_ng 的_uj 孤岛_n 。_x	1
物价_n 像_v 得道成仙_i ，_x 平地_n 飞升_v 。_x	1
公用事业_n 的_uj 工人_n 一再_d 罢工_v ，_x 电车_n 和_c 汽车_n 只_d 恨不能_d 像_v 戏_n 院子_n 和_c 旅馆_n 挂牌_v 客满_a 。_x	1
贫民区_n 逐渐_d 蔓延_v ，_x 像_v 市容_n 上生_v 的_uj 一块_m 癣_n 。_x	1
有志之士_nr 被压迫_n 得_ud 慢慢_d 像_v 西洋_ns 大都市_ns 的_uj 交通路线_n ，_x 向_p 地下_s 发展_vn ，_x 地底下_s 原有_v 的_uj 那些_r 阴毒_n 暧昧_a 的_uj 人形_n 爬虫_n ，_x 攀附_v 了_ul 他们_r 自_p 增_v 声价_n 。_x	1
鸿_nr 渐_d 依照_p 她_r 嘴_n 的_uj 指示_v ，_x 瞧见_v 一个_m 像_v 火车站_n 买票_n 的_uj 小方_n 洞_n ，_x 上写_v “_x 传达_v ”_x ，_x 忙_v 上_f 一看_u ，_x 里面_f 一个十六七岁_m 的_uj 男孩子_n 在_p 理信_n 。_x	0
好像_v 没有_v 来_v ，_x 今天_t 没_v 看见_v 他_r ，_x 恐怕_d 要_v 到_v 下午_t 来_v 了_ul 。_x	0
鸿_nr 渐_d 忽然_d 望见_v 丈人_n 在_p 远远_d 靠窗_n 的_uj 桌上_s 办公_n ，_x 像_v 异乡_n 落难_a 遇见_v 故知_n 。_x	1
上海_ns 仿佛_d 希望_v 每个_r 新来_v 的_uj 人_n 都_d 像_v 只_d 戴_v 壳_n 的_uj 蜗牛_n ，_x 随身带_n 着_uz 宿舍_n 。_x	1
她_r 又_d 说_v 鸿_nr 渐_d 生气_n 的_uj 时候_n ，_x 拉长_v 了_ul 脸_n ，_x 跟_p 这_r 只_d 钟_n 的_uj 轮廓_n 很_zg 相像_v 。_x	1
我_r 发现_v 你_r 说话_v 以前_f 嗓子_n 里_f 唏哩_v 呼噜_o ，_x 跟_p 它_r 打_v 的_uj 时候_n 法_j 条_n 转动_v 的_uj 声音_n 非常_d 之_u 像_v 。_x	0
我_r 在_p 什么_r 地方_n 也_d 看见_v 这样_r 一张_m 桌子_n （_x 或_c 椅子_n ）_x ，_x 价钱_n 好像_v 便宜_a 些_q ，_x 可惜_v 我_r 没有_v 买_v 。_x	0
鸿_nr 渐先_d 听_v 她_r 有_v 讨厌_v 相劝_v ，_x 跋_ng 像_v 箭猪_n 碰见_v 仇敌_n ，_x 毛根根_nr 竖直_v ，_x 到_v 她_r 说完_v ，_x 倒_v 不_d 明白_nr 她_r 的_uj 意思_n ，_x 正_d 想_v 发问_v ，_x 柔嘉_a 忙_v 说_v ：_x	1
你们_r 孙家_nrfg 的_uj 人_n 从上到下_l 全_a 像_v 那_r 只_d 混帐_n 王八蛋_nr 的_uj 哈巴狗_nr 。_x	1
结婚_v 以前_f ，_x 我_r 就_d 没吃过_l 你_r 好好_d 的_uj 一顿饭_i ，_x 现在_t 做_v 了_ul 你_r 老婆_n ，_x 别_d 想_v 你_r 再_d 请_v 我_r 一个_m 人_n 像模像样_l 地_uv 吃_v 了_ul 。_x	0
你_r 千万别_i 跟_p 她_r 吵_v ，_x 我会_n 教训_vn 她_r ，_x 撵走_v 了_ul 她_r ，_x 找_v 不到_v 替人_n 的_uj ；_x 像_v 我们_r 这种_r 人家_n ，_x 单位_n 小_a ，_x 不_d 打牌_v ，_x 不_d 请客_v ，_x 又_d 出不起_v 大_a 工钱_n ，_x 用人_n 用_p 不牢_v 的_uj 。_x	0
倒像_v 一刻_m 离不开_v 我_r 的_uj ！_x	0
我_r 没_d 见_v 过_ug 像_v 你_r 这样_r 的_uj Ｎ_x ａ_x ｓ_x ｔ_x ｙ_x 的_uj 人_n ！_x	0
还_d 像_v 旧式_n 女人_n 把_p 死来_v 要挟_v 丈夫_n 的_uj 作风_n ，_x 不过_c 不用_v 刀子_n ，_x 绳子_n ，_x 砒霜_n ，_x 而_c 用_p 抽象_v 的_uj ‘_x 气_n ’_x ，_x 这_r 是不是_l 精神文明_i ？_x	1
有_v 几个_m 死掉_v 的_uj 自己_r 埋葬_v 在_p 记里_n ，_x 立_v 碑志_n 墓_n ，_x 偶_d 一_m 凭吊_v ，_x 像_v 对_p 唐晓芙_nr 的_uj 一番_m 情感_n ，_x 有_v 几个_m 自己_r ，_x 仿佛_d 是路毙_l 的_uj ，_x 不_d 去_v 收拾_v ，_x 让_v 它们_r 烂掉_v 化掉_v ，_x 给_p 鸟兽_n 吃掉_v —_x —_x 不过_c 始终_d 消灭_v 不了_v ，_x 譬如_v 向_p 爱尔兰人_nrt 买_v 文凭_n 的_uj 自己_r 。_x	1
他_r 像_v 暗中摸索_i ，_x 忽_d 见_v 灯光_n ，_x 心里_s 高兴_b ，_x 但_c 不敢_d 露_v 在_p 脸上_s ，_x 只_d 说_v ：_x	0
柔嘉_a 脸上_s 不_d 露_v 任何_r 表情_n ，_x 像下_v 了_ul 百叶窗_n 的_uj 窗子_n 。_x	1
柔嘉_a 脸红_n 得_ud 像_v 斗鸡_n 的_uj 冠_n ，_x 眼圈_n 也_d 红_a 了_ul ，_x 定_v 了_ul 定神_n ，_x 再说_c ：_x	1
说完_v ，_x 她_r 跳_v 上床_v ，_x 盖_v 上_f 被_p ，_x 又_d 起来_v 开_v 抽屉_n ，_x 找_v 两团_m 棉花_n 塞_v 在_p 耳朵_n 里_f ，_x 躺下去_v ，_x 闭眼_v 静睡_v 一会儿_m 鼻息_n 调匀_vn ，_x 像_v 睡熟_v 了_ul 。_x	1
柔嘉_a 不再_d 说话_v ，_x 脸_n 长_a 得_ud 像_v 个_q 美丽_ns 的_uj 驴子_n 。_x	1
柔嘉_a ，_x 男人_n 像_v 小孩子_n 一样_r ，_x 不能_v ｓ_x ｐ_x ｏ_x ｉ_x ｌ_x 的_uj ，_x 你_r 太_d 依顺_nr 他_r —_x —_x ”_x	1
忽然_d 联想_v 到_v 自己_r 正像_v 他_r 篮里_s 的_uj 玩具_n ，_x 这个_r 年头_n 没_v 人_n 过问_v ，_x 所以_c 找_v 职业_n 这样_r 困难_an 。_x	1
鸿_nr 渐_d 像_v 落水_v 的_uj 人_n ，_x 捉_v 到_v 绳子_n 的_uj 一头_m ，_x 全力_n 挂_v 住_v ，_x 道_q ：_x	1
鸿渐_nr 的_uj 愤怒_v 像_v 第二阵_m 潮水_n 冒上来_v ，_x 说_v ：_x	0
偷偷摸摸_i 像_v 个_q 贼_n ，_x 躲_v 在_p 半_m 楼梯_n 偷听_v 人_n 说话_v 。_x	1
或者_c 干脆_d 搬_v 到_v 她家_r 去_v ，_x 索性_n 让_v 她_r 养_v 了_ul 你_r 罢_v ，_x 像_v Ｂ_x ｏ_x ｂ_x ｂ_x ｙ_x 一样_r 。_x	0
李妈_nr 像_v 爆_v 进来_v 一粒_m 棉花_n 弹_v ，_x 嚷_v ：_x	1
每个_r 字_n 像_v 鞭子_n 打_v 了_ul 下_v ，_x 要_v 鞭_n 出_v 她_r 丈夫_n 的_uj 胆气_n 来_v ，_x 她_r 还_d 嫌_v 不够_v 狠_d ，_x 顺手_d 抓起_v 桌上_s 一个_m 象牙_ns 梳子_n 尽力_d 扔_v 他_r 。_x	1
鸿_nr 渐_d 惊骇_a 她_r 会_v 这样_r 毒手_n ，_x 看_v 她_r 扶_v 桌_s 僵立_v ，_x 泪渍_n 的_uj 脸_n 像_v 死灰_n ，_x 两眼_m 全红_nt ，_x 鼻孔_n 翕开_v ，_x 嘴_n 咽_v 唾沫_n ，_x 又_d 可怜_v 又_d 可怕_c ，_x 同时_c 听_v 下面_f 脚声_n 上楼_ns ，_x 不_d 计较_v 了_ul ，_x 只_d 说_v ：_x	1
头脑_n 里_f ，_x 情思_n 弥漫_v 纷乱_d 像_v 个_q 北风_ns 飘_v 雪片_n 的_uj 天空_n 。_x	1
肚子饿_n 的_uj 人会_n 发火_v ，_x 不过_c 这_r 火像_n 纸头_n 烧_v 起来_v 的_uj ，_x 不会_v 耐久_a 。_x	1
房东太太_nr 像_v 还有_v 话_n 说_v ，_x 他_r 三脚两步_i 逃_v 上楼_ns 。_x	0
心里_s 又_d 生_v 希望_v ，_x 像_v 湿_a 柴_n 虽_c 点不着_v 火_n ，_x 开始_v 冒烟_v ，_x 似乎_d 一切_r 会_v 有_v 办法_n 。_x	1
不知不觉_i 中_f 黑地昏天_i 合拢_v ，_x 裹紧_v ，_x 像灭_v 了_ul 灯_n 的_uj 夜_n ，_x 他_r 睡着_v 了_ul 。_x	1
最初_t 睡_v 得_ud 脆薄_a ，_x 饥饿_n 像_v 镊子_n 要_v 镊_v 破_v 他_r 的_uj 昏迷_v ，_x 他_r 潜意识_n 挡住_v 它_r 。_x	1
