孩子_n 塌鼻子_n 眼睛_n 斜缝_n 眉毛_n 眼睛_n 活像_vn 讽刺画_n 人_n 脸_n	1
学生_n 像_v 面子_n 人_n 博士_n 人_n	0
人_n 恶毒_n 像_v 饭_n 砂砾_n 鱼片_n 人_n	1
像_v 木头_n	1
像_v 猪_n 像_v 人_n 死人_n 猪_n 比喻_n	1
船_n 像_v 人_n	1
字_n 口音_n 好像_v 话_n 坟墓_n	0
太响_n 太重_n 像_v	0
科目_n 像_v 数学_n 物理_n 哲学_n	0
经济_n 法律_n 洋气_n 国货_n 土产_n 处国_n 方可_n 地位_n 好像_v 官吏_n 商人_n 钱_n 外汇_n 国币_n 价值_n	1
文凭_n 好像_v 精神_n	1
方_n 先生_n 相貌_n 像_v	0
女人_n 像_v 未婚夫_n 资格_n 爱_n	0
好像_v 男人_n 字_n 女人_n 语言_n	0
天空_n 星_n 风浪_n 像_v 饕餮_n 声音_n	1
法国人_n 像_v 狗_n 气势_n 声音_n	1
好像_v	0
文章_n 死心_n 脚步声_n 像_v 卧舱_n	0
脸_n 飞红_n 眼睛_n 像_v 眼眶_n	0
门面_n 像样_v 西_n 菜馆_n	0
汤_n 鱼_n 像_v 肉_n 像_v 潜水艇_n 士兵_n 会长_n 时期_n 醋_n 面包_n 牛油_n 红酒_n	1
待者_n 鸡_n 碟子_n 像_v 礼拜堂_n 风针_n 铁公鸡_n 肉_n 用力_n 刀叉_n	1
好像_v 全世界_n 男人_n 性格_n	0
像_v 橡皮_n 车胎_n	1
全_n 志气_n 甲板_n 插口_n 话_n 压扁_n 像_v 洋车_n 叫化子_n 路_n 小钱_n 甘心_n	1
词句_n 情欲_n 像_v 不倒翁_n	1
相像_v 未婚夫_n	0
像_v	0
双颊_n 淡_n 胭脂_n 像_v 纸_n 油渍_n 迷人_n	1
女朋友_n 情人_n 学名_n 正像_v 玫瑰_n 生物学_n 蔷薇科_n 木本_n 复叶_n 植物_n 休妻_n 法律_n 术语_n 协议_n	1
好像_v 关系_n	0
桃子_n 像_v 香蕉_n	0
像_v 苹果_n 手帕_n	0
兄妹_n 行李_n 妹妹_n 妹妹_n 像_v 像_v 生气_n	0
小舅子_n 好像_v	0
报_n 消息_n 栏_n 小照_n 铜版_n 像_v 鬼魂_n	1
理想_n 好像_v 地面_n 水_n 化气_n 天空_n 雨_n 地面_n 人_n	1
月亮_n 像_v 形容_n 女孩子_n 人_n 光明_n 轮廓_n 夜景_n	1
蛙群_n 地干号_n 像_v 声浪_n 火_n	1
几星_n 萤火_n 像_v 像_v 空气_n 月光_n 处_n 萤火_n 像_v 小_n 眼睛_n	1
人_n 有点_n 好像_v 官_n	0
好像_v 砖石_n 硬_n 鸵鸟_n 火鸡_n 胃_n	1
博士_n 新闻_n 全身像_n	0
湿雾_n 像_v 教师_n 讲台_n 记录_n 学生_n 浪_n 纹板_n 像_v 漆_n	1
像_v 筛子_n 水_n	1
教师_n 像_v 教_n 老头子_n 扇扇子_n	0
住家_n 感觉_n 光阴_n 家乡_n 好像_v 荷叶_n 水_n 痕迹_n	1
字_n 声音_n 活像_vn 小洋_n 狗_n	1
名字_n 声音_n 好像_v 父母_n	0
时候_n 好像_v	0
春所_n 像_v 婴孩_n 齿_n 牙龈_n 肉_n 生机_n	1
像_v 小孩子_n 气球_n 烈_n	1
心绪_n 像_v 填词_n 闺伤春_n 情境_n	1
像是_v 人_n 模型_n	1
字_n 捺_n 脚_n 活像_vn 小脚_n 腿_n 脚_n	1
笑容_n 像_v 阴寒_n 淡日_n 手_n	1
时_n 手像_n 鱼翅_n	1
世界_n 事情_n 像_v 小事_n	0
眼睛_n 女人_n 大_n 眼睛_n 像_v 政治家_n 大话_n	1
前辈_n 像_v 原人_n 遗骸_n	1
像_v 人_n 方_n	0
时候_n 笑意_n 像_v 音乐_n 余音_n	1
脸_n 像_v 电影_n 布幕_n	1
手_n 好像_v 一览_n 大字_n 幼稚园_n 读本_n	1
好像_v	0
像_v	0
勇气_n 像_v 战事_n 消息_n 实力_n 战略_n	0
时_n 身体_n 像_v 用人_n 电车_n 孩童_n 免票_n 事_n 卖票_n 人_n	0
像_v 空心_n 大萝卜_n	1
话_n 流利_n 话_n 像_v 雷_n 油_n	1
好像_v 拍桌_n 扬拳_n 示威_n	1
战事_n 社论_n 像_v 传染病_n 人_n 细菌_n 态度_n	1
表妹_n 人_n 好像_v	0
走路_n 时_n 身体_n 好像_v 地面_n 浮_n	1
女子_n 脸_n 化妆_n 像_v 油_n 胭脂_n 假面具_n	1
眼睛_n 黑袋_n 像_v 圆壳_n 行军_n 热水瓶_n 储蓄_n 多情_n 热泪_n 嘴唇_n 浓_n 胭脂_n 唾沫_n 嘴_n 牙齿_n 染道_n 红痕_n 像_v 谋杀案_n 线索_n 身躯_n 媚态_n	1
下唇_n 像_v 泻肚子_n 下痢_n 人_n	1
祖国_n 姊妹_n 几封信_n 大字_n 标题_n 好像_v	0
方才_n 好像_v 身子_n	0
时候_n 太太_n 脸_n 像_v	1
纨_n 像_v 太太_n	0
像_v 脸_n 声音_n 耳朵_n	0
妆样_n 女人_n 宴会_n 像_v 眼药水_n 瓶口_n 小_n	1
菜_n 像_v 百草_n	1
朋友_n 见面_n 电话_n 面_n 像_v 信_n	1
不合理_n 时候_n 像_v 电话_n	1
人_n 好像_v	0
表情_n 开口_n 气愤_n 像_v	0
一圈圈_n 笑痕_n 像_v 石子_n 水面_n	1
程度_n 像_v	0
表姐_n 书_n 诗人_n 头发_n 先生_n 像_v 守财奴_n 根毛_n	1
扇子_n 高声_n 音调_n 像_v 像_v 戏子_n	1
大学_n 人_n 像_v	0
像_v 留学生_n 幌子_n 像_v 甘心_n 天花_n 麻子_n 脸_n 像_v 文章_n 密圈_n	1
像_v 方_n 先生_n 女人_n	0
国人_n 人_n 精神_n 文法_n 仗_n 正像_v 政治犯_n 租界_n	1
信_n 信像_n 火箭_n 落地_n 时_n 火_n 对方_n 枯炭_n	1
高额_n 眼睛_n 白脸_n 金丝_n 眼镜_n 西装_n 袖口_n 手指_n 光光_n 脸_n 皱纹_n 像_v 小孩子_n	1
气概_n 鼻子_n 像_v 梯_n	1
像_v 人物_n 名父_n	0
像_v 内视_n 潜意识_n 趣事_n 笑容_n 笑_n	0
斜川_n 手指_n 前额_n 像_v 句子_n	0
洋派_n 人_n 口气_n 活像_vn 学_n 同光体_n 诗_n 缘故_n	1
好像_v 领情_n	0
好像_v 哲学_n 问题_n	0
方_n 先生_n 好像_v 哲学家_n 单位_n 著作_n	0
先生_n 像_v	0
鸟笼_n 围城_n 像_v 人_n	0
斜川_n 像_v	0
先生_n 名字_n 像_v	1
黄公度_n 诗_n 味儿_n 像_v 女人_n 头发_n 油气_n	1
像_v	0
董_n 太太_n 想像_v 太太_n	0
齿线_n 头像_n 鞋底_n 棕毯_n	1
脸_n 像_v 月光_n 眼睛_n 活症_n 月亮_n 嘴唇_n 红色_n 滋润_n	1
媚力_n 像_v 鱼_n 头尾_n	1
低头_n 耳朵_n 鼻子_n 脑子里_n 印象_n 像_v 漩涡_n	1
头枕_n 肩膀_n 像_v 小孩子_n 甜睡_n	1
像_v 跳板_n 极端_n 战栗_n	1
好像_v 耳颊_n 耳光_n 地挂_n 听筒_n 声音_n 意识_n	1
好像_v 皮名_n	0
校址_n 好像_v 机会_n	0
话_n 泪_n 像_v 孩子_n 咽泪_n 脸_n	1
马路_n 斜对面_n 人家_n 篱笆_n 风里_n 雨线_n 像_v 水_n 鞭子_n 身体_n	1
人生观_n 像_v 地震_n 房屋_n	1
像_v 心痛_n 像_v 四肢_n 血脉_n	1
伤心_n 像_v 叫化子_n 腿_n 博人_n 像_v 战士_n 金疮_n 斑_n 人_n	1
措辞_n 像_v 喉咙_n 粘痰_n	1
好感_n 好像_v 枪手_n 学校_n 功课_n 带回家_n	0
周家_n 父亲_n 母亲_n 像_v 狗_n 夹着尾巴_n 回家_n	1
人_n 后脑_n 像_v 棉花_n 鼓槌_n 鼓_n 跳痛_n 方式_n 教_n 回家_n 日子_n	1
侄儿_n 学名_n 开路_n 鬼_n 兄弟_n 方相_n 方非_n 名字_n 好像_v 鬼_n 兄弟_n	0
奶奶_n 身体_n 像_v 苍蝇_n 大_n 蜘蛛_n 屋子_n 容量_n 状态_n 方_n 用人_n 乘机_n 工钱_n	1
想像力_n 女人_n 男友_n 伤心_n 女人_n	0
女明星_n 娇声_n 像_v 鼻子_n 无力_n 鼻子_n 主产品_n 鼻涕_n 品性_n	1
像_v 鼻子_n 声音_n	0
像_v 黄热病_n	1
人_n 识字_n 人_n 人_n 字_n 印刷品_n 像_v 报纸_n 干部_n 讲义_n	0
好像_v 有点_n 男子汉_n 大丈夫_n 女子_n	0
教书_n 像_v 教书_n 运气_n	0
豚翁_n 事_n 像_v 小孩子_n 对镜_n 容貌_n 侧目_n	0
脸色_n 像_v 生_n 牛肉_n 新织_n 红丝_n 肚子_n 肥_n 像_v 青蛙_n 鼓气_n 法国人_n 国际_n 绰号_n 虾蟆_n 兽相_n	1
民族_n 像_v 人地_n 样_n 形状_n	0
人_n 皮焦齿_n 黑_n 天生_n 警棍_n 像_v 枪_n	1
人家_n 像_v 狐狸_n 葡萄_n 葡萄_n 酸_n	1
身体_n 全化_n 汗_n 像_v 洋_n 蜡烛_n 油_n	1
婚礼_n 时候_n 新郎新娘_n 脸_n 表情_n 像_v 干_n 倒像_v 像_v 断头台_n 像_v 牌子_n 表情_n	1
行礼_n 像_v	1
心_n 好像_v 货车_n	1
心_n 像_v 声音_n 战栗_n	1
女孩子_n 像_v 鲸鱼_n 糊涂虫_n 像_v 船_n	1
像_v 深宵_n 独行者_n	1
船_n 甲板_n 大_n 轮船_n 三等舱_n 甲板_n 乘客_n 水_n 船间_n 距离_n 尺把_n 海_n 像张_v 人_n	1
黑眼镜_n 大白_n 眼睛_n 像_v 壳_n 鸡蛋_n	1
像_v 冷血动物_n 当众_n 恭维_n 赏脸_n	1
头_n 像_v 小孩子_n	1
女人_n 嗓子_n 声音_n 旅馆_n 壁_n 身体_n 耳朵_n 像_v	1
片子_n 声气_n 像_v 像_v 声音_n	0
丝_n 像_v 风筝_n 线_n 像_v 峰尖_n	1
像_v 头顶_n	0
空气_n 像_v 障碍_n 洞_n 黄落_n 草木_n 大地_n 像_v 蒸笼_n	1
人众_n 像_v 机械画_n	1
像_v 泥_n 人_n 裤子_n 背心_n 斑点_n 全是_n 泥泪_n	1
天气_n 黄泥_n 雨_n 面粘_n 像_v 走路_n	1
像_v 软木塞_n	1
旧_n 外套_n 烤干_n 肥肿_n 风瘫_n 病_n 裤管_n 肥_n 折痕_n 人腿_n 像_v 空心_n 国家_n 柱石_n 羊毛_n 领带_n 像_v 老人_n 辫子_n	1
女孩子_n 男朋友_n 像_v 红酒_n 爱情_n	1
结果_n 票子_n 人_n 车_n 真料_n 车厢_n 像_v 弹性_n 人_n	0
机器_n 脾气_n 癖性_n 成_n 不训_n 性格_n 标劲_n 像_v 官僚_n 像_v 女郎_n 汽车_n 夫_n 粗人_n	1
汽车_n 夫_n 公务人员_n 女孩子_n 像是_v 父女_n	0
桌面_n 像_v 屠户_n 耳光_n 脸_n 猪油_n	1
像_v 人_n 唾沫_n	1
地向_n 杯子_n 像_v 白沫_n	1
像_v 母亲_n 旁观_n 孩子_n	1
面_n 太烂_n 像_v 浆糊_n 鸡_n 火腿_n 皮_n	1
全像_n 旅社_n	0
箱子_n 像_v 橱_n 抽屉_n 抽屉_n 白_n 像_v 图书馆_n 目录_n	1
像是_v 西药_n	0
像_v 人_n	1
像样_v 旅馆_n 店里_n	0
桌子_n 饭碗_n 碟子_n 肥肉_n 原_n 红烧_n 像_v 人_n	1
一碟_n 馒头_n 像_v 大闺女_n 黑斑_n 黑点_n 苍蝇_n	1
像_v 墨迹_n 首诗_n	0
伙计_n 指头_n 嫩肥_n 肉面_n 尘垢_n 油润_n 痕迹_n 像_v 柏油路_n	1
结果_n 人_n 像样_v 旅馆_n	0
女人_n 颧削脸_n 像_v 写意画_n 满树_n 围巾_n 绿绸_n 旗袍_n 光华夺目_n 面子_n 像_v 小家_n 女人_n 衬_n 旗袍_n 里子_n 作料_n	1
妓女_n 女人_n 肉_n 块垒_n 不平_n 像_v 侠客_n 胸襟_n 头_n 黄_n 牙齿_n	1
女人_n 像_v 钢刀_n 萝卜_n	1
肌理_n 小孔_n 像_v 滚水_n 冰面_n	1
营长_n 桔皮_n 大鼻子_n 鼻子_n 附带_n 脸_n 鼻子_n 眉眼_n 鼻尖_n 酒_n 像_v 草莓_n 高声_n	1
像_v 工夫_n	0
心像_n 火焰_n 舌头_n	1
位子_n 女人_n 嘴唇_n 眼皮_n 鼻子_n 五官_n 像_v 热_n 手巾_n 脸_n 话_n 嘴_n	1
男人_n 油头滑面_n 像_v 楷耙_n 核_n 穿件_n 大褂_n 女人_n 用人_n	1
像_v 洞_n	1
烟_n 像_v 老式_n 军舰_n 炮_n 形势_n 手掌_n 拳头_n	1
寡妇_n 结票_n 小_n 行李_n 上车_n 时候_n 正像_v 来宾_n 要人_n 菩萨_n 双手_n	1
好像_v 女人_n 权利_n 义务_n	1
好像_v	0
饭_n 人_n 精神_n 银行_n 办事员_n 客气_n 口气_n 好像_v 钱_n 商量_n	0
身子_n 像_v 文件_n 公事_n 皮包_n 腹背_n 领略出_n 法国人_n 像_v 面包_n 日子_n 像_v 面包_n 日子_n 像_v 夜_n 面包_n 夜_n	1
摊子_n 衣服_n 体态_n 活像_vn 山薯_n 脸_n	0
脸_n 像_v 头发_n 像_v 母鸡_n	1
中饭_n 时候_n 旅伴_n 恭维_n 脸_n 像_v	1
消息_n 像_v 天向_n 玻璃_n 气_n	1
同志_n 朋友_n 民主_n 国家_n 公民_n 道理_n 恭维_n 酒_n 脸_n 像_v 红花_n	1
大家_n 公路_n 满地_n 枯草_n 树木_n 成片_n 像样_v 黑_n 影子_n 文饰_n 月亮_n 体面_n	1
热度_n 像_v	0
像_v 泪渍_n 灰尘_n 黑痕_n 女人_n 眼泪_n 雨点_n 脸_n 像_v 时节_n 梦雨_n 地面_n 泥_n	1
界化_n 像_v 真理_n	0
山_n 好像_v 时间_n 路途_n	1
稻草_n 旅馆_n 床_n 像_v 凹凸_n 地图_n 像_v 肺病_n 人_n 前胸_n	1
火_n 梦魇_n 构里_n 像_v 小孩子_n 手_n 身体_n	0
鬼_n 时间性_n 好像_v 花_n	1
声音_n 像_v 小孩子_n 梦_n 手_n 像是_v 小孩子_n	0
好像_v 大厦_n 人_n	0
像_v 火炉_n 水_n	1
科学家_n 科学_n 科学家_n 像_v 酒_n 科学_n 像_v 女人_n 不值钱_n	1
高校_n 结实_n 脸像_n 黄_n 面粉_n 馒头_n 馋嘴_n 时间_n 牙齿_n 皱纹_n	1
生物学_n 学校_n 教职员_n 学校_n 像_v 细胞_n	1
同路_n 人_n 目的地_n 好像_v 水_n	1
椅子_n 鼻子_n 像待_v 火车头_n	1
倒像_v 姨太太_n 礼_n	0
像_v 人_n 笑话_n 头衔_n 名片_n	0
倒像_v	0
像_v 鱼_n 饵_n 急口_n	1
脸红_n 像_v 病人_n	1
校长室_n 灵魂_n 像_v 蒸气_n 碌碡_n 气概_n	1
学生_n 程度_n 好像_v 大_n 时代_n	0
书准_n 像_v 石室_n 卷子_n 名贵_n 浅识_n 藏书家_n	1
图书馆_n 像_v 用功_n 头脑_n 学问_n 坟墓_n 图书馆_n 倒像_v 纸_n 老式_n 机关_n 天道_n 办事_n 人_n 遭雷击_n 人人_n 博士_n	1
学校_n 像_v 秘密_n 口舌_n	0
题目_n 像_v 教_n 老师_n 话_n 题目_n	0
机密_n 好像_v 耳朵_n	1
像_v 系主任_n 系主任_n 外语系_n	0
像_v 黄泥_n 竹笋_n 尖端_n	1
文凭_n 事像_n 尸首_n	1
骗人_n 像_v 勇气_n	0
人_n 像_v 君子_n 脑子里_n 学问_n 头发_n	1
倒像_v 人_n 经济_n	1
人_n 像_v 造物者_n 结果_n 丑_n 人_n 像_v 造物者_n 五官_n 计划_n	1
人_n 人_n 好像_v 刺猬_n 著_n 距离_n 肉_n 皮_n	1
人_n 好像_v 兴味_n 人_n 人_n 女人_n	0
男人_n 男人_n 像_v 刺猬_n 男人_n 女人_n 像_v 像_v 笔记_n 功课_n	1
功课_n 钟点_n 同事_n 无人_n 好像_v 有点_n 私心_n	0
第一课_n 像_v 人_n 新生_n 禽兽_n 名字_n 点名簿_n	1
学生_n 缺席_n 空座位_n 像_v 嘴_n 牙齿_n 空穴_n	1
学生_n 座位_n 男_n 学生_n 像_v 男_n 学生_n	1
好像_v 衣料_n 尺寸_n 衣服_n	1
空白_n 时间_n 像_v 水_n 直向_n 汽车_n	1
像_v 人_n 泻药_n 话_n 课_n	1
专家_n 头衔_n 声威_n 老师_n 全部_n 笔记_n 秘本_n 课程_n 像_v 人家_n 科目_n	0
想像_v 豚_n	0
像_v	0
颜色_n 像_v 胭脂_n 妖邪_n 气_n	1
像_v	0
导师制_n 教育部_n 新_n 方针_n 大学_n 好像_v 校长_n 热心_n 人_n 训导长_n 部_n 视学_n 指导_n	0
好像_v 丁组_n 学生_n 程度_n 学生_n 本系_n	0
照例_n 导师_n 学生_n 话_n 先生_n 像_v	0
宿舍_n 楼上楼下_n 脚步_n 像_v 人_n 梦_n 钉铁_n 皮鞋_n 太重_n 梦_n	1
厕所_n 气息_n 像_v 屋子里_n	1
牢牢地_n 意识_n 像_v 粘_n 苍蝇_n 胶纸_n	1
督军_n 秘书_n 大帅_n 菱角_n 像_v 广告_n	1
枪杆_n 人_n 口角_n 像_v 新式_n 标点_n 逗号_n	1
好像_v 官僚_n 强盗_n 赌棍_n 投机商_n 人_n 命_n	0
男人_n 世界_n 女权_n 国家_n 像_v 男人_n 上帝_n	0
单身_n 留学生_n 像_v 烧饼_n 人家_n	1
学校_n 前途_n 人_n 像_v 人才_n	0
恭维_n 像_v 夫妇_n	0
题_n 字_n 像_v	0
神情_n 像_v 像_v	0
人_n 填房_n 像_v	0
对话_n 句子_n 像_v	0
铅笔_n 重杠_n 好像_v 人生_n	0
问_n 心理_n 年龄_n 走路_n 像_v 脚心_n 装置_n 弹簧_n	1
问_n 像_v 学生_n	0
像_v 盛会_n 化妆_n 衣服_n 衣镜_n 概观_n	0
像_v 圈子_n 泼水_n	1
像_v 牙_n 医生_n 嘴_n 腭合_n	1
像_v 人_n 煤气_n 吸口_n 话_n	1
鸡汤_n 像_v	1
鸡_n 汤_n 像_v 鸡_n 澡_n	1
情感_n 像_v 漩涡_n	1
校长_n 范_n 身子_n 像_v 饧糖_n 椅子_n	1
恭维_n 酒_n 像_v 油_n 黄_n 皮鞋_n	1
文学_n 研究会_n 联欢会_n 诗歌_n 民族_n 灵魂_n 文学_n 心理_n 工具_n 声音_n 像_v 意思_n 文学家_n	0
像_v 个人_n 校长_n 面目_n	0
眼_n 像胶_n	1
女人_n 脸_n 酒饭_n 汗气_n 像_v 时节_n	1
留学生_n 好像_v 社交_n 礼节_n	0
好像_v	0
好像_v 帽子_n	0
照例_n 小孩子_n 胖_n 像_v 父亲_n 像_v 母亲_n	0
像_v 人_n 生气_n	1
不料_n 门_n 面_n 怨气_n 像_v 宿雾_n	1
像_v	0
有点像_v	0
话_n 意义_n 听者_n 像_v 陌生_n 猫_n 声息_n	1
像_v 火_n 壳_n	1
好像_v	0
像_v 弱小_n 女孩儿_n	0
像_v 水_n	1
椅子_n 像_v 疟疾_n	1
错觉_n 话_n 好像_v	0
楼梯_n 女人_n 笑声_n 像_v 养花_n 玻璃_n 房子_n 反省_n	1
像_v	0
学生_n 印象_n 像_v	0
年龄_n 历程_n 事实_n 像_v 像_v	1
青年人_n 生气_n 像_v 物理系_n 学生_n 像_v 太太_n	0
同事_n 下学期_n 洋_n 太太_n 像_v 寓言_n 尾巴_n 狐狸_n	1
探口气_n 字_n 精神_n 总像_n 圣诞老人_n 袜子_n 礼物_n	1
经验_n 周家_n 不算数_n 情绪_n 像_v	0
像_v 强盗_n 资产_n 财主_n	1
主张_n 索性_n 回家_n 走时_n 像换_v 人_n	0
饭_n 像_v 面包_n 原主_n	1
机关_n 首长_n 办公室_n 像_v	1
心理_n 像_v 身体_n 身畔_n	1
飞机票_n 像_v 人_n 过日子_n 倒像_v 日子_n 人_n	1
人_n 坐飞机_n 像_v 猫_n	1
像_v 犯人_n 索性_n 脸_n	1
意识_n 思想_n 像_v 话_n	0
人家_n 人家_n 牢骚_n 像_v 狗_n 嘴罩_n	1
战事_n 病_n 微汗_n 念头_n 女孩子_n 好像_v 爱_n 语气_n	0
像_v 爱情_n 资本_n	0
像_v 勾魂_n 使者_n	1
水果_n 省_n 钱_n 好像_v	0
浪费_n 女人_n 像_v 样子_n 质料_n 衣服_n	0
主意_n 像_v 叫花子_n	1
像_v 作品_n 文人_n 人_n 气_n 投笔_n	1
旗袍_n 西式_n 花纹_n 条子_n 像_v 大陆_n 国旗_n	1
好像_v	0
好像_v	0
像_v 朋友_n 分庭抗礼_n	0
心情_n 像关_v 黑_n 野兽_n	1
人家_n 好像_v 老婆_n 野_n 女人_n	0
箱子_n 口袋_n 收条_n 汗_n 像_v 前浪_n 后浪_n	1
像_v 时候_n	1
好像_v	0
回家_n 像_v 半生_n	1
信_n 像_v 母鸡_n 蛋_n 内_n 全家_n 消息_n	1
像_v 家乡_n 排场_n	0
像_v	0
像_v	0
奶奶_n 奶奶_n 天气_n 热_n 汗_n 像_v 奶油_n 喜字_n 蛋糕_n	1
剧人_n 腰身_n 肚子_n 像_v	1
穿衣服_n 像_v 孩子_n 少奶奶_n	0
话_n 像_v 空房子_n 电话铃_n 无人_n	1
奶奶_n 板着脸_n 大家_n 楼梯_n 尖声_n 像_v 特别快车_n 小站_n 汽笛_n	1
像_v 女人_n 方才_n	0
孩子_n 好像_v 见面_n 钱_n 用人_n	0
气_n 像_v 太太_n	0
父母_n 兄弟_n 朋友_n 用人_n 太太_n 像_v 荷马史诗_n 风神_n 皮袋_n 容量_n	1
丈夫_n 像_v 父母_n	0
气头上_n 空虚_n 像_v 戏_n 散场_n 心理_n	1
脾气_n 像_v 野兽_n 人_n 情份_n	1
儿子_n 宗教_n 头_n 光衣_n 像_v 美容院_n 理发匠_n 菜馆_n 侍者_n	1
面_n 像_v 物价_n	1
准像_v 姑母_n	0
像_v 人_n	0
正像_v 内地_n	0
物价_n 像_v 平地_n	1
公用事业_n 工人_n 电车_n 汽车_n 像_v 戏_n 院子_n 旅馆_n	1
贫民区_n 像_v 市容_n 癣_n	1
被压迫_n 像_v 交通路线_n 阴毒_n 人形_n 爬虫_n 声价_n	1
嘴_n 像_v 火车站_n 买票_n 小方_n 洞_n 男孩子_n 理信_n	0
好像_v	0
丈人_n 靠窗_n 办公_n 像_v 异乡_n 故知_n	1
生气_n 时候_n 脸_n 钟_n 轮廓_n 相像_v	1
嗓子_n 时候_n 条_n 声音_n 像_v	0
地方_n 桌子_n 椅子_n 价钱_n 好像_v	0
像_v 箭猪_n 仇敌_n 意思_n	1
人_n 像_v 混帐_n	1
老婆_n 人_n	0
我会_n 替人_n 像_v 人家_n 单位_n 工钱_n 用人_n	0
倒像_v	0
像_v 人_n	0
像_v 旧式_n 女人_n 丈夫_n 作风_n 刀子_n 绳子_n 砒霜_n 气_n	1
像_v 灯光_n	0
表情_n 像下_v 百叶窗_n 窗子_n	1
脸红_n 像_v 斗鸡_n 冠_n 眼圈_n 定神_n	1
抽屉_n 棉花_n 耳朵_n 鼻息_n 像_v	1
脸_n 像_v 驴子_n	1
正像_v 玩具_n 年头_n 人_n 职业_n	1
像_v 人_n 绳子_n 全力_n	1
像_v 潮水_n	0
像_v 贼_n 楼梯_n 人_n	1
像_v 棉花_n	1
字_n 像_v 鞭子_n 鞭_n 丈夫_n 胆气_n 梳子_n	1
毒手_n 泪渍_n 脸_n 像_v 死灰_n 鼻孔_n 嘴_n 唾沫_n 脚声_n	1
头脑_n 情思_n 像_v 雪片_n 天空_n	1
肚子饿_n 人会_n 火像_n 纸头_n	1
像_v 话_n	0
像灭_v 灯_n 夜_n	1
饥饿_n 像_v 镊子_n 潜意识_n	1
