仿佛_d 纸_n 油_n 半透明体_n 太阳_ns 太阳_ns 陶醉_nr 夕照_n 晚霞_n 夜色_n	1
海风_n 人_n 身体_n 炎风_n 汗结_n 盐霜_nz 仿佛_d 巴勒斯坦_ns 死_n	1
文凭_n 仿佛_d 亚当_nrt 夏娃_nr 树叶_n 功用_n 纸能_n 人_n 空疏_n	1
脚步_n 仿佛_d 脚步_n 心_n 心_n 脚步_n	1
仿佛_d 药房_n 掌柜_n 棺材_n 铺子_n	0
鸿_nr 仿佛_d 香烟_n	0
鸿_nr 爱情_n 仿佛_d 飓风_n 海洋_ns 平浪_nz 静_nr 力量_n	1
人_n 婚姻_n 语气_n 仿佛_d 女孩子_n 老子_n 哥哥_ns	1
蓝_n 眼镜_n 之士_ns 克莱登_nr 大学_n 全世界_n 学府_n 仿佛_d 清华大学_nt	1
听众_n 嘴_n 教师_n 记录_n 女生_n 红脸_n 仿佛_d 鸿_nr 处女_n 耳朵_n 当众_n 贞操_nr 吕_nr 校长_n 鸿_nr 警告_n 意义_n	0
太太_n 上海_ns 话_n 丈夫_n 时时_n 土音_n 仿佛_d 褂_ng 太小_n 袍子_n	1
陈士屏_nr 欧美_ns 烟草_n 公司_n 职员_n 大家_n Z_eng B_eng 仿佛_d 德文_nz 证_n	0
心理_n 仿佛_d 学生_n 功课_n 上海_ns	1
天生_n 女人_n 花钱_n 费时_n 调脂_n 脸色_n 新鲜_ns 人_n 口渴_n 仿佛_d 水果_n	1
女人_n 笑容_n 肌肉_n 仿佛_d 教练_vn 口令_n	1
赵辛楣_nr 小姐_nr 鸿_nr 回国_ns 表情_n 仿佛_d 鸿_nr 空气_n 眼睛_n 人_n	1
意中人_n 衙_n 外表_n 缺点_n 仿佛_d 衣服_n 穷人_n 斑渍_n 补钉_n	1
天气_n 方鸿渐_nr 电话_n 仿佛_d 篷帐_n	1
女人_n 才学_n 仿佛_d 赞美_ns 一朵花_n 天平_n 白菜_n 番薯_n 斤两_n	1
索_nr Tirsot_eng 法国_ns 歌里_nrt 意思_n 新鲜_ns	0
英国_ns 古话_n 仿佛_d 金漆_n 鸟笼_n 笼子_n 鸟_n 笼_n 鸟想_n 飞_n 结而离_n 结_n 局_n	1
恭维_n 恭维_n 仿佛_d 鸦片_nz 瘾_n 时候_n 香烟_n 心理_n	1
大家_n 照例_n 斜川_n 客气_n 淡漠_n 仿佛_d 领袖_n 民众_n 时_ng 表情_n	1
用人_n 本能_n 手帕_n 仿佛_d 痕迹_n	1
鸿_nr 心理_n 仿佛_d 病_n 眼睛_n 皮肉_n 风_n	1
鸿_nr 时_ng 神气_n 仿佛_d 银行_n 口袋_n 经理_n 经理室_n	1
父母_n 同情_n 地方_n 仿佛_d 创口_n 同情者_n 偏向_n 皮肉_n	1
辛_nr 仿佛_d 鸿_nr 竞赛_vn 表情_n 伤心_n	1
辛_nr 上馆子_n 小事_n 朋友_n 饭桌_n 商量_n 仿佛_d 外国_ns 学_n 政治_n 外交_n 拿破仑_n 外交官_n 训令_n	0
鸿_nr 思想_n 南巡_nr 仿佛_d 凤仪_nr 那辆车_n 子_ng	1
鸿_nr 风声_n 水声_n 海天_nz 回国_ns 仿佛_d 景色_n	1
鸿_nr 机械_n 仿佛_d 黑牢里_ns 火柴_n 火柴_n 眼羊_n	1
辛_nr 喉咙_n 维妙维肖_nr	0
雨点_n 仿佛_d 水珠_n 半空_n 落地_n	1
绿绸_n 雨淋_nr 脱色_n 李先生_nr 脸_n 白衬衫_nr 绿渍_n 仿佛_d 水彩画_n 残稿_n	1
雨_n 雨_n 仿佛_d 天空_n 汗_n	1
孙小姐_nr 李先生_nr 报告_n 李无生_nr 眉头_n 汽车_n 头_n 气_n 李先生_nr 头_n 仿佛_d 手_n 孙小姐_nr 耳朵_n	1
车厢_n 仿佛_d 沙丁鱼_nr 罐_n 人_n 身体_n	1
食指_n 仿佛_d 香烟_n 样品_n	1
鸿_nr 仿佛_d 人_n 事_n 人_n 办法_n	0
顾尔谦_nr 仿佛_d 人_n 蛇_n 尾巴_n 洞_n	1
市面_n 仿佛_d 人面_n 花生_n 杂货铺_n	1
局长_n 局_n 时_n 口风_n 装_n 食品_n 洋铁_n 骗子_n 指头_n 李梅亭_nr 片子_n 仿佛_d 垃圾_n 眼睛_n 片子_n 字_n	1
店_n 尿_n 屎_n 气_n 仿佛_d 菜_n 客人_n 肥料_n 灌溉_vn 义务_n	1
鸿_nr 仿佛_d 秘密_n 辛_nr	0
时间_n 仿佛_d 山雾_n 黑_n 小村子_nr	1
鸿_nr 仿佛_d 窗帘_n 拉链_n 世界_n	1
鼻子_n 阔_n 仿佛_d 趋势_n 人_n 鼻孔_n 鼻子_n	1
讲话_n 时_n 仿佛_d 军事机密_n	1
子潇_nr 气_n 仿佛_d 思想_n	1
适才_n 陆子潇_nr 仿佛_d 药_n 鬼胎_n	1
口吃_n 讲话_n 著力_n 仿佛_d 字_n 全部_n 人格_n	1
事_n 韩太太_nr 纽约_ns 时候_n 韩学愈_nr 眼色_n 眼色_n 眼_n 印象_n 仿佛_d 人家_n	1
功课_n 功课_n 仿佛_d 男人_n 女人_n	1
	0
仿佛_d 时_n 针_n 唱片_n 障碍_n 话_n	1
部视_n 学说_n 牛津_nr 剑桥_ns 教师_n 拉丁文_nz 祝福_nr 高松年_nr	0
眉毛_n 偏根根_nz 寿星_nr 眉毛_n 仿佛_d 时_ng 小心_n 眉毛_n 胡子_nr 胡子_nr 眉毛_n 眉毛_n 额_n 胡子_nr	1
做媒_n 母亲_n 女人_n 基本_n 汪太太_nr 委托_n 仿佛_d 失业_n 人_n 职业_n	0
溪水_n 溪底_n 石子_n 仿佛_d 溪_n 新生_n 窝_n 卵_n	1
好学_n 爱美_ns 女人_n 白金_n 脚_n 眼镜_n 眼镜_n 仿佛_d 脸蛋儿_n 融化_vn 眼镜_n 界域_n 女_n	1
范_nr 小姐_nr 斯文_nr 肉_n 渣_n 杯酒_n 胭脂_n 地方_n 粉红色_n 仿佛_d 外国_ns 肉庄_n 陈列_nr 小牛肉_n	1
人_n 仿佛_d 天地间_n 事_n 手_n 手帕_n 口红_n 钱_n	0
孙小姐_nr 陆子潇_nr 事_n 鸿_nr 仿佛_d 复壁_n 东西_ns 老鼠_n	1
赵辛楣_nr 鬼_n 仿佛_d 人_n	1
孙小姐_nr 字_n 仿佛_d	1
高松年_nr 工夫_n 家_n 笑容_n 客气_n 仿佛_d 劣手_n 古董_nr	1
仿佛_d 事_n 同情_n	1
鸿_nr 仿佛_d 女主人_n 训练_vn 驯服_n 训练_vn 技巧_n	0
仿佛_d 人_n 孝子顺孙_nr	1
鸿_nr 辛楣_nr 问题_n 仿佛_d 人_n 飞机_n 不料_n 投弹_n	1
鸿_nr 仿佛_d	0
亚热带_n 天气_n 坦白_n 城府_n 仿佛_d 莎士比亚_ns 仲夏夜_nr 梦_n 人_n 背景_n 榜样_n	1
草帽_n 缨_ng 仿佛_d 希腊_ns 女神_n 盾牌_n 赵_nr 老太太_nr 辛_nr	1
文_ng 纨才_n 鸿_nr 拉一拉_nr 姿态_n 仿佛_d 指头_n 热水_n 试试_vn 神情_n 仿佛_d 比_n 人_n 眼光_n	1
仿佛_d 鸿_nr 绳子_n 绳子_n 时候_n 绳子_n	1
人_n 仿佛_d 世界_n 夫妇_n 反目_n 事_n	0
怒_n 脚_n 仿佛_d	1
鸿_nr 饭_n 仿佛_d 怒气_n 基础_n	0
鸿_nr 李妈_nr 仿佛_d 小孩子_n 动物园_n 怪兽_n	1
仿佛_d	0
祖传_nr 老钟_n 仿佛_d 积蓄_n 时间_n 细数_n	1
