法国_ns 英国_ns 德国_ns 比国_ns 读书_n 巴黎_ns 经险_n 法国_ns 船_n 天涯_n 外患_n 内乱_n 祖国_n 服务_vn	0
鲍_nr 小姐_nr 未婚夫_n 航空_n 奖券_n 头奖_nz 方_n 太太_n 方_n 先生_n 手气_n	0
爱尔兰人_nrt 封信_nr 价钱_n 嫌贵_n 中国_ns 教育_vn 人_n 牟利_nr	0
孔子_nr 假装_n 生病_n 儒悲_n 孟子_nr 齐宣王_nr 装病_n	0
索性_n 价钱_n 爱尔兰人_nrt 事_n 骗子_n	0
大学_n 东美_ns 合众国_ns 大学_n 大学_n 真理_n 大学_n 美金_n 硕士文凭_n 神玄_nr 大学_n 廉价_n 博士文凭_nr 堂堂_n 立案_n 学校_n	0
宛如_v 衣服_n 衣服_n 样子_n 花色_n 时髦_nr	1
冷若冰霜_nr	1
病人_n 活_vn 死_n	0
方鸿渐_nr 同舱_n 客人_n 东西_ns 鸿_nr 鲍_nr 小姐_nr 后会无期_n 礼貌_n	0
品格_n 譬如_v 小猫_n 圈儿_n 尾巴_n 小狗_nr 尾巴_n 橛_n 风趣_n	0
小姐_nr 鲜_n 荔枝_n 桃子_n	0
淑英_nrt 留洋_ns 博士_n	0
钟点_n	0
蓝_nr 眼镜_n 右臂_n 脸_n 神情_n 宛如_v 人_n 摄影_n	1
事_n 大胆_n 老脸_n	0
听众_n 记录_n 女孩_n 走笔_n	0
方鸿渐_nr 时候_n 宛如_v 人_n 被窝_n 穿衣_n 床_n 道理_n	1
机会_n 外国_ns 原本_n 书_n 徐志摩_nr 先生_n 法国_ns 小说_n 梅毒_n 渊源_n	0
	0
事_n 上海_ns 南京_ns 历史_n 洛高_ns Fr_eng vonLogau_eng 刺刀_n 笔_n 鲜血_n 墨水_ns 敌人_n 皮肤_n 纸_n	0
夫妇俩_n 磋商_vn 宝贝女儿_nr 人家_n 女婿_n	0
家世_n 头衔_n 女婿_n 丈人_n 入门_ns	0
譬如_v 伦敦_ns 男人_n 皮_n 外套_n 私人_n 汽车_n 印子钱_n 犹太人_nz 黑人_n 人家_n 疑心_n 马戏班_n 演员_n 窑子_n 乌龟_nr 维也纳_ns 皮_n 外套_n 常事_n 皮_n 里子_n 旅客_n 外套_n	0
手运_n 绒_n 大衣_n	0
太太_n	0
妻子_n 衣服_n	1
譬如_v 鲍_nr 小姐_nr 女人_n 伤春_n 小姐_nr	0
譬如_v 人家_n 钱袋_n	1
新式_n 女人_n 生_n 孩子_n 时候_n 国事_n 生产_vn 人口_n 战事_n 产生_n	0
小姐_nr 鸿_nr 赵辛楣_nr 世交_n 美国_ns 留学生_n 外交_n 公署_n 因病_n 华美_nz 新闻社_nt 政治_n 编辑_n	0
女孩子_n	0
用人_n 餐室_n 客堂_n 幔_n 小姐_nr 大家_n 鸿_nr 罪人_n	1
表姐_n 心思_n 激将_n 赵先生_nr 本领_n	0
外表_n	0
老主顾_n 菜_n	0
上帝_n 人类_n 力量_n	0
宛如_v 粳米_n 粉_n 线条_n 粘性_n	1
诗人_n 太极_ns 肥_n 黄油_n	1
人_n 做官_n 礼物_n	0
博士学位_n	0
譬如_v 厨子_n 手段_n 上馆子_n 地方_n	1
信_n 随感_n 杂记_n 随身带_n 银行_n 趣事_n 话_n 纸_n 唐小姐_nr 信_n 稿子_n 口气_n ah_eng	0
时候_n 情_n 见面_n 话_n 竿_ng	0
上帝_n 赞美_ns 魔鬼_n 社会主义者_n 布尔乔亚_nrt 小姐_nr	0
外国_ns 哲学_n 杂志_n 世界_n 哲学家_n 通信处_nt 写信给_n 书_n 哲学_n 杂志_n 书评_n 栏_n 赞美_ns 著作_n 意见_n	0
黄仲_nr 龚定庵_nr 乾嘉_nr 习气_n 同光体_n	0
女人_n 诗_n 流_n 雄_ng 譬如_v 鸡_n	1
	1
	0
鸿_nr 房间_n	0
昆明_ns 复学_n 昆明_ns 事_n 上海_ns 学校_n 上海_ns 地方_n	0
个人_n 天地_n 世人_n 生活_vn 天地_n 宛如_v 活人_n 孤鬼_n 阳世_nr 乐事_n 阳世_nr 太阳_ns	1
吐_ns 口气_n	0
王_nr 信_n 稿子_n	0
人家_n 小儿_n 要易_n 长育_n 小名_n 犬_ng 羊_n 狗_n 马_n 司马相如_nr 小字_n 犬子_n 桓熙_nr 小字_n 石头_n 范晔_nr 小字_n 砖儿_n 慕容_nr 小字_n 恶奴_n 叉_n 小字_n 夜叉_n 斑兽_n 秃头_n 龟儿_n 郎_ng 儿子_n 丑儿_n 体面_n	0
豚翁_n 题_n 名字_n 瘾_n 名字_n 媳妇_n 孩子_n 领_n 譬如_v 熊_n 姜太公_nr 故事_n 烟_n 唐人_nr 传奇_n	0
方豚_n 翁_nr 正如_v 老辈_n 读书人_n 良相_n 良医_n 医药_n	0
船_n 公司_n	0
日记_n 言行录_n 记法_n	0
凿空_n 譬如_v 水泡_n 碰破_vn 总_n 滴水_n	1
日记_n 鸿_nr 周家_n 鸿_nr 周_nr 太太_n 势利_n 教训_vn 儿子_n 君子_n 人_n 结果_n 儿子_n 帖然_n 无词_n	0
蒙_ns	0
鹏图_nz 汽车_n 价钱_n 鸿_nr 行李_n 洋车_n 凤仪_nr	0
证明_n 小人_n 人_n	0
会派_n 人_n	0
添个_n 累赘_an	0
譬如_v 苏文_nr 三闾_n 大学_n 地方_n	0
精神_n	0
譬如_v 闾_nr 大学_n 原船_n 上海_ns	0
爱人_n 时候_n 肉_n 骨头_n 水_n 影子_n	0
老实_n 眼光_n 女人_n 赵辛楣_nr 希罕_nrt	0
譬如_v 黑夜_n 两条船_n 对面_n 船舱_n 灯光_n 脸_n 距离远_n	1
天罚_n 老婆_n 枕头_n 吹喇叭_n	0
宛如_v 水点_n 下地_n 整块_n 冷水_n	1
荒野_n 宛如_v 燧人氏_n 世界_n	1
散步_n 走路_n 路_n	0
鸿渐_nr 人_n 蒙_ns 腰_n 活动_vn 活动_vn 腿_n 饭_n 胃口_n 泡壶_n 茶_n 箱子_n 饼干_n	0
捺_n 臭虫_n 宛如_v 报_n 心安_n 百_n 周身_n	1
身体_n 佛_n 虎_n 榜样_n 虱去_n 外国人_n 人能_n 跳蚤_n 尖_n 耳朵_n 跳蚤_n 气_n	1
旅馆_n 账_n 学校_n	0
李先生_nr 问_n 香烟_n	0
楼_n 竹_ng 梯子_n 李先生_nr 铁箱_n 店主_n 胸_ng 李先生_nr	0
李先生_nr 地一_n	0
李梅亭_nr 妓女_n 交际费_n 算法_n 方才_n 香烟_n	0
孙小姐_nr 寡妇_n 辛楣_nr 车票_n 旅馆_n	0
学校_n 款子_n 汇_n 糟透了_n	0
语意_n 宛如_v 浆糊_n	1
譬如_v 赵先生_nr 人_n 吉安_ns 钱_n	0
钱_n	0
教育局_n 路_n	0
天气_n 山_n 云雾_n 月亮_n 宛如_v 眼睛_n	1
譬如_v 鬼_n	0
困难_an 空口_n	0
校长_n 成都_ns 中国_ns 文学系_n 路_n	0
对付_vn	0
官场_n	0
譬如_v 同系_n 顾尔谦_nr	0
鸿_nr 宛如_v 阴私_n 人_n	1
索性_n 大胆_n 老脸_n 高松年_nr	0
高松年_nr 守信用_n 教授_n 上海_ns 外国_ns 书_n 学年_n 李梅亭_nr	0
鸿_nr 陆子潇_nr 房_n 房门_n 子潇_nr 椅子_n 鸿_nr 宛如_v 弹簧_n	1
部里_n 导师_n 规程_n 草略_n 学生_n 毕业_n 社会_n 犯罪行为_n 导师_n 连带_n	0
李梅亭_nr 训导长_n 戒烟_n 同事_n 表率_n 学生_n 师生_nr 生活_vn	0
形_n 头发_n 胡子_nr 树木_n 枝叶_n 树木_n	1
事_n 风水_n 事_n	0
太太_n 门_n 汪处厚_nr 人_n 官_n 做官_n 人_n 筋斗_n 宛如_v 猫_n 总能_n 狼狈_an	1
譬如_v 美丽_ns 续弦_nr 夫人_n	0
譬如_v 陆子潇_nr 女人_n	0
李梅亭_nr 上海_ns 闸北_ns 补筑_n 洋房_n	0
赵辛楣_nr 租界_n 房子_n 戏法_n 一表人才_n 女人_n 战争_n 公署_n 官_n	0
意思_n 关系_n 对方_n 把柄_n 公堂_n	0
	0
太太_n 譬如_v 孩子_n 绒线_n 衣服_n 女儿_n	0
太太_n 丈夫_n 妹妹_n 女子_n 大学_n 男女_n 同学_n 学校_n 婚事_n	0
孙小姐_nr 原谅_nr 女孩子_n	0
汪家_nrfg 帖子_n	0
时候_n 譬如_v 月亮_n 身世_n 女生_n 指导_n 职责_n 女生_n 指导_n	1
赵辛楣_nr	0
范_nr 小姐_nr 问_n 曹禺_nr	0
叔叔_n 叔叔_n	0
上司_n 大家_n 奉公_n 敬笑_nr	0
譬如_v 嫖土_n 娼_n	0
汪太太_nr	0
太太_n 一连串_n 赞美_ns 孩子_n 天亮_nr	0
话_n 意识_n	0
人_n 人家_n 正如_v 树枝_n 蜘蛛_n	1
学生_n 盲目_n 眼光_n	0
机关_n 上司_n 全用_n 技巧_n 譬如_v 高松年_nr 鸿_nr 下学期_n 教授_n	0
譬如_v 葡萄_n 人_n 人_n	1
孙小姐_nr 父亲_n 母亲_n 丈人_n 丈母_n	0
客人_n 上司_n 职员_n 地位_n 同僚_n 饭_n	0
鸿_nr 女人_n 天生_n 政治家_n 面子_n 多情_n 政敌_n 香槟酒_n 工夫_n	1
教书_n 教书_n 女_n 学生_n 分数_n 好事_n 无量_n	0
人_n 人_n 谈话_vn 精彩_n 譬如_v 辛_nr	0
鸿_nr 心灵_n 人才_n 生_vn 病_n 譬如_v 胖子_n 脑充血_n 中风_ns 贫血_n 营养_n 瘦子_n	1
孩子_n	0
上海_ns 钱_n	0
	0
文_ng 方觉_n	0
小东西_nr 用人_n 伯母_nr 原物_n	0
太太_n 脾气_n	0
赵辛楣_nr	0
父亲_n 女_n 留学生_n	0
奶奶_n 衣服_n	0
譬如_v 人_n	0
陌生人_n	0
话_n 大章_n 谈论_vn 赞美_ns	0
小姐_nr 大学毕业_n	0
上海_ns 娘_n 夫妇_n	0
奶奶_n 丈夫_n	0
奶奶_n	0
二哥_ns 老三_nr	0
二人_nrt 结义_n 姐妹_n 亲生_n 姐妹_n 孙柔嘉_nr 妯娌_n 和平_nz 使者_n	1
家庭_n	0
家庭_n 仇_n 局外人_n 立场_n 明白_nr 兄弟_n 妯娌_n 父子_n 真情_n 梦_n	0
赠人_n 车_n 赠人_n	0
上海_ns 宛如_v 富人_n 饭菜_n	1
女婿_n 兴趣_n	0
狗_n 主贵_n 正如_v 夫_n 妻贵_n	1
	0
譬如_v 人_n 住宅_n	0
本领_n 洋_n	0
譬如_v 衣服_n 胡闹_nr	0
时候_n 客气_n	0
小事_n 婆家_n	0
	0
譬如_v 鸿_nr 青菜_n	0
好气_n	0
	0
气味_n 回国_ns 时_n 法国_ns 化_n 谈话_vn 法文_nz	0
唐晓芙_nr 可能性_n	0
	0
	0
报馆_n 教书_n	0
肚子饿_n 俄国_ns 馆子_n 口袋_n 钱袋_n 冷风_n 汗_n 譬如_v 情感_n 蒸气_n	1
陆太太_nr 上街_ns 冷风_n 上街_ns 冷风_n 上街_ns 钱袋_n 陆太太_nr 姑母_n 上门_ns	0
房_n 沙发_nz 泪_n 宛如_v 身体_n 热泪_n	1
