时候_n 甲板_n 人_n 注意_v ，_x 鲍_nr 小姐_nr 做_v 得出_v ，_x 说_v 。_x	0
乃_v 孝廉_nrt 公_n ，_x 贤婿_n 宜_vg 举洋_n 进士_n ，_x ，_x ，_x 愚_v 有_v 荣焉_nr 。_x	0
身为_v 女博士_n ，_x 觉得_v 崇高_nrt ，_x 没有_v 人_n 敢_v 攀上来_v ，_x 方鸿渐_nr 家世_n 略有_v 所知_v ，_x 见_v 讨厌_v ，_x 钱_n ，_x 有意_v 利用_n 航行_n ，_x 机会_n 。_x	0
大浪_nz 船身_n 晃_v 利害_v ，_x 鲍_nr 小姐_nr ，_x 方鸿渐_nr 勾住_v 腰_n ，_x 傍_v 栏杆_n 走_v ，_x 馋嘴_n 似地_d 吻_v 。_x	1
衬_v 背景_n ，_x 人_n 身心_n 搅动_v 缩小_v 无_v ，_x 希望_v ，_x 落入_v ，_x 广漠_ns 澎拜_ns ，_x 萤火_n 似的_u 照着_v 。_x	1
方鸿渐_nr 电光_n 瞥_v 似的_u ，_x 照彻_v ，_x 射眼_n 得_v 逼视_v ，_x 周身_n 血_n 升_v 脸_n 来_v ，_x 想_v 说话_v ，_x 走_v 同伴_n 回头_v 叫_v ：_x	0
起来_v 转身_v ，_x 看见_v 站_v 侍候_n 阿刘_nr ，_x 似的_u 眨眼_v 。_x	0
方鸿渐_nr 不知_v 发脾气_v ，_x 阿刘_nr 鬼魂_n 似地_d 出现_v ，_x 鲍_nr 小姐_nr 要_v 酒钱_n 。_x	1
眼皮_n 抬不起_v 似地_d 说_v ：_x	0
鸿_nr 没法_v ，_x 回_v 房舱_n 拿_v 皱_v 手帕_n 出来_v ，_x 求_v 饶恕_nr 似的_u 说_v ：_x	1
中日关系_nz ，_x 报告_n 使_v 忧虑_v 。_x	0
周氏_nr 夫妇_n 看_v 鸿_nr 笑容_n 无_v ，_x 脸色_n 发白_v ，_x 有点_n 奇怪_v ，_x 做_v 眼色_n ，_x 了解_v 鸿渐_nr 心理_n ，_x 骂_v 效成_v ：_x	0
方鸿渐_nr 失神_n ，_x 看_v 报纸_n ，_x 听_v 报告_n ，_x 垂绝_v 希望_v 似的_u 要_v 消息_n 缝里_n 找_v 苏息_n 处_v 。_x	1
回家_n ，_x 听_v 讲_v 逃难_v 时_n 可笑_v 经历_n ；_x 叙述_v 描写_v 艺术_n ，_x 鸿渐_nr 注意_v 同情_n 听_v 减退_v 。_x	0
，_x 听见_v 鸟叫_v ，_x 无_v 理由_n 地_uv ，_x 期待_v ，_x 心_n 减轻_v 重量_n ，_x 直长_v 升上去_v 。_x	0
头发_n 烫_v ，_x 眉毛_n 镊_v ，_x 口红_n 没有_v 擦_v ，_x 安心_v 遵守_v 天生_n 限止_v ，_x 弥补_v 造化_v 缺陷_v 。_x	0
唐小姐_nr 云端_n 看_v 厮杀_v 似的_u ，_x 淡漠_n 地_uv 笑_v 。_x	1
回家_n 手心_n 涂_v 红药水_nr ，_x 想_v 是_v 唐晓芙_nr 害_v ，_x 算账_v ，_x 微笑_vn 泡沫_n 似地_d 浮_v 脸_n 来_v ，_x 忘_v 。_x	1
赵辛楣_nr 专家_n 审定_v 似的_u 说_v ：_x	1
小姐_nr 嗔似_v 笑_v ，_x 食指_n ：_x	0
做_v 诗_n 人_n 肥头胖耳_n ，_x 诗_n 怕_v 不会_v 。_x	0
直疑_v 天似醉_nr ，_x 偕亡_v ”_x	0
鸿_nr 动_v ，_x ，_x 小姐_nr 梦醒_v 似的_u 坐直_v ，_x 笑_v 说_v ：_x	0
小姐_nr 中文_nz 骂_v ，_x 声音_n 颤_v 。_x	0
，_x 魔_ng 住_v ，_x 缠_v ，_x 冤鬼_n 作祟_v 似的_u ，_x 不放_v 。_x	1
知道_v 匣子_n 是_v 信_n ，_x 愿意_v 打开_v ，_x 匣子_n 打开_v ，_x 没有_v 破裂_v ，_x 打开_v 证据确凿_n 地_uv 断_v 。_x	0
发现_v 盒子_n 底衬_n 纸_n ，_x 是_v 住址_n 电话_n 号数_n ，_x 记起_v 是_v 吃饭_v 时_n 写_v 书后_n 空页_n ，_x 剪下来_v 宝贝_nr 似的_u 收藏_v 。_x	1
吞地_n 忍受_v 整块_n 痛苦_an ，_x 辨别_v 滋味_n ，_x ，_x 牛_n 反刍_v 似的_u ，_x 零星_n 断续_v ，_x 细嚼_v 出_v 没底_v 回味_v 。_x	1
鸿_nr 回到_v 办公桌_n ，_x ，_x 想_v 周_nr 太太_n 态度_n ，_x 周家_n 不能_v 长住_v ，_x 离开_v 上海_ns 。_x	0
回国_ns ，_x 没有_v 老太爷_nr 老太太_nr ，_x 要_v 出远门_n ，_x 应该_v 回府_n 住_v ，_x 伺候_v 伺候_v 二老_n 。_x	0
不知_v ，_x 福_n 会_v 牵起_v 唐小姐_nr ，_x 忙_v 念头_n 似的_u 滑_v ，_x 心_n 闪_v 闪_v 发作_vn 痛_an 。_x	1
鸿_nr 待_v 细看_v ，_x 辛_nr 出来_v ，_x 穿_v 衣服_n ，_x 钮子_nr 没有_v 扣好_v ，_x 天气_n 热_n ，_x 内心_n 有点_n ，_x 脸_n 涨红_n 番茄_n 。_x	1
鸿_nr 瞧_v 法国_ns 巡捕_v ，_x 来_v 上海_ns ，_x 讲_v 话_n ，_x 认识_v 鸿_nr ，_x 挥手_v ，_x 放鸿_nrfg 车子_n 。_x	0
据说_v 日子_n 有_v 讲究_vn ，_x 是_v 结婚_v ，_x 是_v ；_x ，_x 结果_n 挑_v 是_v —_x —_x ”_x	0
全船_n 传喊_v ，_x 雪球_n 似的_u 滚_v ，_x 轮廓_n 。_x	1
痛苦_an 利害_v 遭_v 损伤_v 情感_n 痛绝_v ，_x 痛苦_an 提出_v 来_v ，_x ，_x 没_v 余力_n 唐晓芙_nr 心痛_n 。_x	0
鸿渐_nr 支使_v 真话_n 来_v 掩饰_v 事实_n ；_x 孙小姐_nr 看穿_v 用心_n ，_x 笑笑_v ，_x 说_v 。_x	0
雨_n 染_v ，_x 带_v ，_x 天色_n 陪_v 暗似_v 。_x	0
打开_v 提_v 掏_v 出来_v ，_x 地面_n 射_v ，_x 手掌_n 黄光_nr ，_x 雨线_n 飞蛾_n 见_v 火_n 似的_u 扑_v 光圈_n 来_v 。_x	1
辛_nr 下车_v 孙小姐_nr 要_v 手电_n ，_x 叫_v 鸿_nr 下车_v ，_x 人_n 参差_n 照着_v ，_x 送_v 出殡_v 似的_u 跟_v 田_nr 电光_n 走_v 。_x	1
辛楣_nr 鸿_nr 鼾声_n 打搅_v ，_x 担心_v ，_x 没_v 提防_v 睡眠_v 闷棍_n 似的_u 入_v ，_x 滤清_v 梦_n ，_x 、_x 睡眠_v 。_x	1
生气_n 不肯_v 走_v ，_x 汽车_n 夫_n 下车_v ，_x 车头_n 疏通_v ，_x 拾_v 烂泥_n ，_x 请_v 享用_v ，_x 喝了酒_v 似的_u ，_x 斜_v 摇摆_v 地_uv 缓行_v 。_x	1
擦_v 粉_n 来路货_n ，_x 泥水匠_n 粉饰_n ，_x 汽车_n 颠动_v 利害_v ，_x 震得_v 粉粒_n 一颗颗_n 参加_v 太阳光_nr 飞舞_n 灰尘_n 。_x	1
难受_v ，_x 相信_v 会_v 有_v 到_v 站_v 时候_n 。_x	0
新鲜_ns ，_x 手指_n 迅雷_n 闪电_v 似的_u 捺_n 住_v ，_x 小心_n 地_uv 拈_v 起_v ，_x 知道_v 没捉_v 到_v 咬_v 人_n 小东西_nr ，_x 白费_n 力_n ，_x 手指_n 皮肤_n 。_x	1
侯_nr 营长_n 眼睛_n 变成_v 近视_v ，_x 注视_v 看清_v ，_x 放_v 机关枪_n 似的_u 说_v ：_x	1
李先生_nr 听_v 话_n 有_v ，_x 作酸_n 绞汁_n 青梅_nr ，_x 寡妇_n 问_v 明白_nr ，_x 痛打_v 阿福_nr 。_x	1
辛楣_nr 办事_n 讨过_v 毛笔_n 来_v 填写_v ，_x 李顾_nr 夹_v ，_x 怕_v 不会_v 写字_n 似的_u 。_x	1
鸿_nr 走_v ，_x 闻到_v 烤_v 山薯_n 香味_n ，_x 鼻子_n 喝水_v 似的_u 吸着_v ，_x 饥饿_n 肠胃_n 加紧_v 地_uv 抽_v 。_x	1
顾先生_nr 杯酒_n 下肚_v ，_x 开嘴_v ，_x 地_uv 金牙_ns ，_x 酒_n 烘得_v 发亮_v 脸_n 探_v 海灯_n 似的_u 全桌_n 照_v ，_x ：_x	1
定_v 神_n ，_x 笑_v 活见鬼_n ，_x 神经_n 要_v 睡_v ，_x 有_v 力量_n 拒绝_v 睡_v ，_x 身心_n 撑起_v ，_x 撑起_v ，_x 不让_v 安顿_ns ，_x 半睡半醒_n （_x 云爱_nr ）_x （_x 云_n 逮_v ）_x 地_uv 感醒_v 时候_n ，_x 人_n 是_v 悬空_n ，_x 睡熟_v 。_x	1
，_x 离开_v 学校_n 不到_v 镇上_v ，_x ，_x 铺_v ，_x 饭店_n ，_x 浴室_n ，_x 戏院_n ，_x 警察局_n ，_x ，_x 。_x	1
没有_v 哲学系_n ，_x 国文_nz 系_v 教授_n 够_v ，_x 文法_n 学院_n 学生_n 共修_v 论理学_n ，_x 钟点_n ，_x ，_x 想_v 办法_n 罢_v 。_x	0
辛_nr 宣扬_v 教义_n 似的_u 说_v ：_x	1
韩学愈_nr 撒_v 谎_n ，_x 同谋_n ，_x 有_v ，_x 欺骗_v 减轻_v 罪名_n 。_x	0
鸿_nr 看_v 说话_v 费力_n ，_x 喉结_n 瓶塞_n 头_n 似的_u 拔出来_v ，_x 让_v 。_x	1
人_n 似的_u 选修_v 论理_n 。_x	0
孙小姐_nr 叫_v 造句_n ，_x 全说_n 带_v 纸_n ，_x 肯_v 口头_n 练习_v ，_x 叫_v 学生_n 人称_n 做_v ，_x 学生_n 背书_n 似的_u 说_v ：_x	0
鸿_nr 倒_v 似的_u ，_x 脚步_n 。_x	1
韩学愈_nr 买文_n 事麻_n 口袋_n 倒_v 似的_u 全说_n 出来_v 。_x	1
瞧瞧_v 镜子_n 脸_n ，_x 人_n 似的_u ，_x ！_x	1
市场_n 卖_v 鸡_n 卖_v 鸭_ng 似的_u ，_x 打扮_v 了让_v 男人_n 去_v 挑_v ？_x	1
活_vn ，_x 死_v 可_v ；_x 黑夜_n 够_v ，_x 光明_n 看不见_v 。_x	0
做_v 菜_n 量_n ，_x 想_v ，_x 买菜_n 扣_v 钱_n 。_x	0
’_x 听错_v ，_x 说_v ‘_x 鸡_n 洗_v 脚_n ’_x ，_x 开玩笑_v 说_v ‘_x 饶_v 鬼_n ，_x 喝_vg 洗脚水_n ’_x —_x —_x ”_x	1
鸿_nr 似的_u 说_v ：_x	0
鸿_nr 觉得_v 辛_nr 可怜_v ，_x ，_x “_x 闲话_n ”_x 减少_v 严重性_nr 。_x	0
辛_nr 喝了酒_v ，_x 脸红_n ，_x 听_v ，_x ，_x 眼睛_n 躲闪_v 似的_u 眨_v 眨_v	1
辛楣_nr 理会_n ，_x 叫_v 西崽_n 西装_n 上衣_n 取_v 来_v ，_x 掏出_v 皮夹_n ，_x 开矿_v 似的_u 发掘_v ，_x 拣出_v 相片_n ，_x 女孩子_n ，_x 表情_n 。_x	1
鸿_nr 去_v ，_x 加上_v ，_x 怨气_n ，_x 来_v ，_x 怨气_n 放_v 印子钱_n 似的_u 生利_vn ，_x 回来_v 算账_v 。_x	1
鸿_nr 夫妇_n 听_v ，_x 脸_n 发红_v ，_x 驳答_v ，_x 文_ng 纨问_n 声音_n 准备_v 听见_v 。_x	0
辛_nr 似_vg 喜似_v 嗔望_v ，_x 辛_nr 忙_v 抱_v 盒子_n 出去_v 。_x	0
年轻人_n 做事_v 似的_u ，_x 喜欢_v 。_x	0
说_v 时_ng ，_x 拍_v 小孩_n 睡觉_v 似的_u 拍_v 。_x	1
王先生_nr 是_v 正人_n ，_x 正义_n 逼_v 走_v ，_x 喜欢_v 走_v ，_x 减少_v 去职_v ，_x 不肯_v 私奔_v 似的_u 孑身_n 溜掉_v 。_x	1
鸿_nr 说话_v 象_n 参禅_v 似的_u ，_x 藏_v 机锋_n ，_x 听_v ，_x 溜_v 见_v 父亲_n 。_x	1
心思_n 撮_v 似的_u 集中_v ，_x 开始_v 觉得_v 伤心_n 。_x	0
