洗_v 澡_n 回到_v 躺_v 坐_v 起来_v 打消_v 起_v 念头_n 跟_p 女人_n 怀孕_v 要_v 打胎_v 一样_r 难受_v 那句话_c 并_c 无_v 用意_v 去_v 甲板_n 装货_n 走廊_n 有_v 巡逻_v 侍者_n 防_v 闲人_n 难保_v 给_p 他们_r 瞧见_v	1
谁_r 知道_v 从_p 冷盘_n 到_v 咖啡_n 没有_v 一样_r 可口_v	0
他_r 快乐_a 报_n 新闻_n 和_c 纱窗_n 蚊声_n 一样_r 不足_a 介怀_v	0
出_v 茶馆_n 时_n 小心_n 穿错_v 衣服_n 这_r 大褂_n 全是_n 颜色_n 材料_n 一样_r	0
太太_n 是_v 胖女人_n 名字_n 是_v 是_v 高大_a 女孩子_n 着色_n 鲜明_a 穿衣_n 紧俏_a 身材_n 准会_v 跟_p 她_r 那_r 洋行_n 资本_n 一样_r 雄厚_a	1
这些_r 花_v 香味_n 跟_p 葱蒜_n 臭味_n 一样_r 是_v 植物_n 气息_n 而_c 有_v 荤腥_n 肉感_n 像_v 从_p 跳舞会_n 头发_n 发泄_v 出来_v	1
钱袋_n 是因为_c 钱袋_n 值得_v 偷_v 假如_c 钱袋_n 容_v 偷_v 跟_p 纳贿_v 一样_r 他_r 会_v 偷_v	1
男性_n 做_v 职业_n 国会议员_n 律师_n 报馆_n 记者_n 飞机_n 女性_n 会_v 做_v 而且_c 做_v 跟_p 男性_n 一样_r 好_a	0
两样_r 这样_r 好吃_v 还有_v 那_r 一样_r 不致_c 饿_v 你_r	0
对_p 我_r 有_v 这_r 一样_r 感觉_n	0
留学_v 清_a 科举_n 功名_n 一样_r 我_r 父亲_n 说_v 人_n 进士_n 随_v 你_r 官_n 做_v 多么_r 大_a 抱_v 遗憾_a	1
女人_n 有_v 女人_n 聪明_a 活泼_a 跟_p 她_r 举动_v 一样_r	0
卧室_n 书桌_n 卧室_n 树木_n 和_c 草地_n 碰见_v 人_n 跟_p 一样_r 没_v 变_v 对_p 自己_r 伤心_n 丢脸_v 这种_r 大事_n 全_a 理会_n	0
你_r 到_v 我_r 来_v 玩儿_n 可不是_c 一样_r	0
我_r 希望_v 人人_n 像_v 我_r 一样_r 快乐_a 愿意_v 他_r 恋爱_v 成功_a	0
教书_n 可以_c 干_v 政治_n 你_r 看_v 大_a 政客_n 是_v 教授_n 出身_v 在_p 大陆_n 一样_r 譬如_v 总统_n 跟_p 总理_n	0
人_n 没有_v 恋爱_v 一样_r	0
灯光_n 照着_v 惊奇_a 眼睛_n 像_v 画_v 一样_r 圆_n 猜疑_v 深_a 说_v	1
说_v 隔_v 板壁_n 一样_r 听得见_v	0
睡_v 好_a 累_v 邻室_n 虽然_c 弦歌_n 睡眠_v 头罩_n 他一_r 睡到_v 觉得_v 身体_n 纤屑_n 蜷伏_v 疲倦_a 给_p 睡眠_v 熨平_n 像_v 衣服_n 皱纹_n 折痕_n 经过_p 烙铁_n 一样_r	1
全_a 是_v 一样_r 没有_v 什么_r 可看_v	0
譬如_v 这_r 箱子_n 给_p 火车_n 耽误_v 没_v 运到_v 不是_c 一样_r 人家_n 替_p 我_r 看管_v 我_r 想_v 不会_v 走漏_v	0
呕吐_v 跟_p 打呵欠_v 一样_r 有_v 传染性_n	1
我_r 发现_v 拍马屁_v 跟_p 恋爱_v 一样_r 有_v	1
他_r 知道_v 跟_p 自己_r 近_a 乘虚_v 篡窃_v 可是_c 系主任_n 和_c 结婚_v 一样_r 先进_a 门_n 大_a	1
害羞_a 脸红_n 跟_p 打呵欠_v 或_c 口吃_n 一样_r 有_v 传染性_n 情况_n 粘滞_v 像_v 穿_v 橡皮_n 鞋_n 走_v 泥淖_n 踏_v 不下_v 而_c 拔不出_v	1
他_r 有_v 一样_r 显著_a 喉咙_n 有_v 大_a 核_n	0
教书_n 跟_p 作诗_n 一样_r 需要_v 不成_v	1
大家_n 像_v 我_r 儿子_n 一样_r 念_v	0
逝世_v 纪念_n 和_c 祭_v 一样_r 好_a 题目_n	0
发现_v 有_v 秘密_n 跟_p 喉咙_n 有_v 咳嗽_v 一样_r 痒_a 难熬_a	1
问_v 没有_v 声音_n 笑_v 他_r 和_c 一样_r 是_v 乡下人_n 说_v	0
毁誉_n 跟死_v 哀荣_v 一样_r 关心_n 而_c 无法_n 知道_v 深怕_a 走_v 或_c 死_v 像_v 洋_n 蜡烛_n 灭_v 留下_v 只是_c 臭味_n	1
不是_c 一样_r 吵嘴_v	0
假使_c 咱们_r 熟悉_v 他们_r 情形_n 和_c 目的_n 知道_v 他们_r 乘_v 这_r 船_n 并非_c 和_c 咱们_r 一样_r 有_v 乘_v 不可_v 理由_n	0
跟_p 你们_r 凶_a 不是_c 一样_r 方家_n	0
我_r 不是_c 跟_p 你_r 一样_r	0
我_r 有时_r 想_v 跟_p 大学_n 一样_r 是_v 是非_v 窝_v 假使_c 我_r 结婚_v 然后_c 到_v 大学_n 去_v 感觉_n 不至于_c 给_p 人家_n 暗算_v	0
夫妇俩_n 吵架_v 给_p 她_r 听见_v 脸_n 绷_v 跟_p 主人_n 一样_r 紧_a 瞧_v 给_p 他_r 只是_c 搡_v	0
柔嘉_a 男人_n 像_v 小孩子_n 一样_r 不能_v 你_r 他_r	1
或者_c 搬_v 到_v 她家_r 去_v 索性_n 让_v 她_r 养_v 你_r 罢_v 像_v 一样_r	0
